Repository: guesant/blog
Catalog: Portfolio/Portfolio.Blazor.Core/Localization/SharedResource.*.resx
Languages: pt_br

# legacy_b9769af39461
source: /tools/data-cleaner
pt_br: /pt-BR/tools/data-cleaner

# legacy_b97df151bf9b
source: remove rule
pt_br: remover regra

# legacy_ba015607583b
source: data cleaner
pt_br: limpador de dados

# legacy_ba6d55bf3b84
source: free
pt_br: gratuito

# legacy_baa455914a3b
source: apply filters
pt_br: aplicar filtros

# legacy_bad40486ae49
source: svg to png
pt_br: svg para png

# legacy_bb110a7c0a70
source: talk about software development, technical projects, and professional opportunities.
pt_br: fale sobre desenvolvimento de software, projetos técnicos e oportunidades profissionais.

# legacy_bbbfb299079a
source: encode text to HTML entities or decode entities back to text.
pt_br: codifique texto em entidades HTML ou decodifique entidades para texto.

# legacy_bca859e03a6c
source: calculate the determinant, transpose, or inverse of square matrices.
pt_br: calcule determinante, transposta ou inversa de matrizes quadradas.

# legacy_bce643102a25
source: experiments
pt_br: experimentos

# legacy_bd50ea50f10e
source: connections and related content
pt_br: conexões e conteúdo relacionado

# legacy_bd5f0808190d
source: snippet files
pt_br: arquivos do snippet

# legacy_bd86d7d9c3a7
source: wave calculator
pt_br: calculadora de ondas

# legacy_bdaa6b64b87b
source: NATO/ICAO (official)
pt_br: OTAN/ICAO (oficial)

# legacy_bdb24e710777
source: calculate kinetic, potential, and total mechanical energy.
pt_br: calcule as energias cinética, potencial e mecânica total.

# legacy_bdfb1644816a
source: Use mass in kg, specific heat in J/(kg·K), and temperature change in K.
pt_br: Use massa em kg, calor específico em J/(kg·K) e variação em K.

# legacy_be095918d706
source: use a number between -1,000,000,000,000 and 1,000,000,000,000.
pt_br: use um número entre -1.000.000.000.000 e 1.000.000.000.000.

# legacy_be31aa5a95b6
source: selected work
pt_br: trabalho selecionado

# legacy_be9755b6a2d0
source: convert an image into a base64 data url you can paste directly into css or html.
pt_br: converte uma imagem numa data url em base64 pra colar direto no css ou html.

# legacy_bf015893ba97
source: a quick summary
pt_br: um resumo rápido

# legacy_bfb6d168bf4a
source: loading snippets
pt_br: carregando snippets

# legacy_c041764a8da9
source: color converter
pt_br: conversor de cor

# legacy_c058883b2dc1
source: find
pt_br: localizar

# legacy_c077af8bd1de
source: duplicates removed
pt_br: duplicadas removidas

# legacy_c0825c34f3a4
source: filter by code or name
pt_br: filtrar por código ou nome

# legacy_c0871bf33cce
source: terms
pt_br: termos

# legacy_c0c2d8236fef
source: /tools/markdown-to-html
pt_br: /pt-BR/tools/markdown-to-html

# legacy_c0d420f0d314
source: url encoder / decoder
pt_br: codificador / decodificador de URL

# legacy_c0de1d88b8a2
source: image dimension calculator
pt_br: calculadora de dimensão de imagem

# legacy_c0e7402ed44f
source: replace
pt_br: substituir

# legacy_c0ee60638d81
source: linear regression
pt_br: regressão linear

# legacy_c106129f4b88
source: pt_BR
pt_br: en_US

# legacy_c160f3060643
source: approximate size
pt_br: tamanho aproximado

# legacy_c1bce4eb3e94
source: add stop
pt_br: adicionar stop

# legacy_c1f81ce1627a
source: this address does not match a public technology.
pt_br: este endereço não corresponde a uma tecnologia pública.

# legacy_c20095268ec7
source: intercept
pt_br: intercepto

# legacy_c2084c7ec998
source: height (cm)
pt_br: altura (cm)

# legacy_c21ec46eafd2
source: Pearson correlation (r)
pt_br: correlação de Pearson (r)

# legacy_c24b0cd84a8c
source: design, brand
pt_br: design, marca

# legacy_c24b182a9516
source: project diary
pt_br: diário de projeto

# legacy_c260b08d9935
source: convert numbers to roman numerals and back, with validation.
pt_br: converta números em numerais romanos e vice-versa, com validação.

# legacy_c2ae3b124147
source: vector calculator
pt_br: calculadora de vetores

# legacy_c2e270f1ab4b
source: invalid regex pattern
pt_br: padrão regex inválido

# legacy_c3079adaed4c
source: save
pt_br: salvar

# legacy_c31eb213616f
source: total contributed
pt_br: total aportado

# legacy_c3700bf72308
source: pressure
pt_br: pressão

# legacy_c3b5f2a7dac5
source: /tools/markdown-table-generator
pt_br: /pt-BR/tools/markdown-table-generator

# legacy_c3d6b5e3dba2
source: tool
pt_br: ferramenta

# legacy_c3f7e236944d
source: from
pt_br: de

# legacy_c449c80b2b8f
source: complex number calculator
pt_br: calculadora de números complexos

# legacy_c4aa1668daa5
source: clean CSV locally without uploading your data.
pt_br: limpe CSV localmente, sem enviar seus dados.

# legacy_c51ff83dd8b2
source: preview text
pt_br: texto de pré-visualização

# legacy_c53f1bc0b701
source: number of terms
pt_br: número de termos

# legacy_c56da080b7b6
source: hex / text converter
pt_br: conversor hex / texto

# legacy_c5716ff6d1b3
source: languages
pt_br: idiomas

# legacy_c58780de5735
source: provide a positive investment and a valid return.
pt_br: informe investimento positivo e retorno válido.

# legacy_c5c71d49e0e0
source: point
pt_br: ponto

# legacy_c5cddb3a2bf9
source: invalid regular expression
pt_br: expressão regular inválida

# legacy_c5d862c02fe3
source: total mechanical energy (J)
pt_br: energia mecânica total (J)

# legacy_c663c94608b8
source: no category found
pt_br: nenhuma categoria encontrada

# legacy_c67283f27233
source: back to findings
pt_br: voltar para achados

# legacy_c6c70121444a
source: 3×3 linear system
pt_br: sistema linear 3×3

# legacy_c6f7f0e90fe4
source: filter templates
pt_br: filtrar templates

# legacy_c7292295da43
source: simplified result
pt_br: resultado simplificado

# legacy_c7602f73e7c0
source: color preview
pt_br: pré-visualização da cor

# legacy_c7627ec054ba
source: /knowledge-map
pt_br: /pt-BR/knowledge-map

# legacy_c7ac484fc4b6
source: duplicate word finder
pt_br: localizador de palavras duplicadas

# legacy_c7b798759f8f
source: samples
pt_br: amostras

# legacy_c8b749a7f2e0
source: whitespace trimmer
pt_br: limpeza de espaços

# legacy_c9170c575957
source: equivalent resistance
pt_br: resistência equivalente

# legacy_c930593558e7
source: people, projects, libraries, and references that helped this site exist.
pt_br: pessoas, projetos, bibliotecas e referências que ajudaram este site a existir.

# legacy_c93f74aef2ec
source: /atom.xml
pt_br: /pt-BR/atom.xml

# legacy_c945844be306
source: snippet not found
pt_br: snippet não encontrado

# legacy_c9567bad7706
source: yes
pt_br: sim

# legacy_c9a53ad44b88
source: invalid hex color
pt_br: cor hex inválida

# legacy_c9d2e6d195c0
source: back to collections
pt_br: voltar para coleções

# legacy_c9f349ed61a7
source: provide positive values and a minimum viewport smaller than the maximum.
pt_br: informe valores positivos e uma viewport mínima menor que a máxima.

# legacy_ca05d50953e2
source: original height
pt_br: altura original

# legacy_ca267ad0cd94
source: ways to get in touch
pt_br: formas de entrar em contato

# legacy_ca854cb0db5e
source: License
pt_br: Licença

# legacy_caa05fc471d9
source: arithmetic progression
pt_br: progressão aritmética

# legacy_cb1ee3eafb3d
source: dot case converter
pt_br: conversor para dot.case

# legacy_cb24de8ec6f6
source: kinetic energy (J)
pt_br: energia cinética (J)

# legacy_cb7049ef65a2
source: decompose an integer into its prime factors.
pt_br: decomponha um número inteiro em seus fatores primos.

# legacy_cb8621c0a3e6
source: Morse to text
pt_br: Morse para texto

# legacy_cc95811a6557
source: credits
pt_br: créditos

# legacy_ccbb55980c4b
source: the CSV exceeds the allowed limits.
pt_br: o CSV excede os limites permitidos.

# legacy_ccbeda9455e8
source: Use formulas such as H2SO4 or Ca(OH)2.
pt_br: Use fórmulas como H2SO4 ou Ca(OH)2.

# legacy_ccbeed570f75
source: bottom left
pt_br: inferior esquerdo

# legacy_cd1c20cab471
source: title, author, or description
pt_br: título, autor ou descrição

# legacy_cd231f65a15e
source: upload an image and click anywhere on it to read the pixel color as hex and rgb.
pt_br: sobe uma imagem e clica em qualquer ponto pra ler a cor do pixel em hex e rgb.

# legacy_cd822757b03d
source: angular velocity
pt_br: velocidade angular

# legacy_cd8429c6e84b
source: default
pt_br: padrão

# legacy_cde7b59ed555
source: color
pt_br: cor

# legacy_cde8e670e990
source: dense
pt_br: compacto

# legacy_cdf821bb6ea5
source: provide valid numeric values.
pt_br: informe valores numéricos válidos.

# legacy_ce3887eae1ee
source: top left
pt_br: superior esquerdo

# legacy_ce53a1fcb5b1
source: text counter
pt_br: contador de texto

# legacy_ce68db5909bc
source: electrical values
pt_br: valores elétricos

# legacy_cf7c88f9eb43
source: primes up to the limit
pt_br: primos até o limite

# legacy_cf92347d86bb
source: load table
pt_br: carregar tabela

# legacy_cfa0865713f2
source: no findings are currently published here.
pt_br: nenhum achado está publicado no momento.

# legacy_d02d0e50dd56
source: percentage
pt_br: percentual

# legacy_d0a57448000f
source: speed (m/s)
pt_br: velocidade (m/s)

# legacy_d0fa77cc3e67
source: details
pt_br: detalhes

# legacy_d1271e9852ab
source: /tools/nato-phonetic-alphabet
pt_br: /pt-BR/tools/nato-phonetic-alphabet

# legacy_d13b5dfba6e4
source: generate one or many version 4 UUIDs using cryptographic randomness.
pt_br: gere um ou vários UUIDs versão 4 usando aleatoriedade criptográfica.

# legacy_d15ff4c0dc76
source: ROI calculator
pt_br: calculadora de ROI

# legacy_d190c424c4f1
source: all
pt_br: todas

# legacy_d23cc3c74fc4
source: Repository
pt_br: Repositório

# legacy_d274be7d1ff6
source: how many colors
pt_br: quantas cores

# legacy_d2b5307e2886
source: course
pt_br: curso

# legacy_d2e4638297e2
source: mean
pt_br: média

# legacy_d2eb6aad5dee
source: turn text connections into an accessible, exportable SVG flowchart.
pt_br: transforme conexões textuais em um fluxograma SVG acessível e exportável.

# legacy_d4c6251e50d2
source: displacement
pt_br: deslocamento

# legacy_d4fb98bdb1fd
source: histogram
pt_br: histograma

# legacy_d537036fea06
source: selected work
pt_br: ver trabalho

# legacy_d575f033b1b9
source: power
pt_br: potência

# legacy_d58105f9fb45
source: the code, build tooling, and CI configuration behind this site are released under the MIT License. you're welcome to read, fork, and reuse them in your own projects, with attribution and without warranty, as the license text describes.
pt_br: o código, o tooling de build e a configuração de CI por trás deste site são disponibilizados sob a licença MIT. fique à vontade para ler, fazer fork e reutilizar em seus próprios projetos, com atribuição e sem garantias, conforme descrito no texto da licença.

# legacy_d58a37b76a79
source: no findings available.
pt_br: nenhum achado disponível.

# legacy_d5bc095dab72
source: cases
pt_br: casos

# legacy_d60e4a3120bf
source: function curve
pt_br: curva da função

# legacy_d6528c40771a
source: values
pt_br: valores

# legacy_d66d94cc0d6d
source: generate a QR code from any text or URL, right in your browser, and download it as an image.
pt_br: gera um QR code a partir de qualquer texto ou URL, direto no navegador, e baixa como imagem.

# legacy_d6a275b8ae9c
source: loading content
pt_br: carregando conteúdo

# legacy_d6e8fe599874
source: /tools/query-string-parser
pt_br: /pt-BR/tools/query-string-parser

# legacy_d6ee3036ba77
source: /tools/complex-number-calculator
pt_br: /pt-BR/tools/complex-number-calculator

# legacy_d71836525f89
source: concentration
pt_br: concentração

# legacy_d727935cfd24
source: found on
pt_br: encontrado em

# legacy_d775f636045a
source: this address does not match a public snippet.
pt_br: este endereço não corresponde a um snippet público.

# legacy_d7f5f1e2eb9b
source: topic
pt_br: tópico

# legacy_d8272a3c1703
source: tools · generators
pt_br: ferramentas · geradores

# legacy_d851a7883ac7
source: /tools/table-editor
pt_br: /pt-BR/tools/table-editor

# legacy_d8669928da08
source: /tools/resistor-network
pt_br: /pt-BR/tools/resistor-network

# legacy_d8ccd78e559e
source: JSON to CSV
pt_br: JSON para CSV

# legacy_d8f693bebde2
source: no mode
pt_br: sem moda

# legacy_d900db1c3806
source: findings and references
pt_br: achados e referências

# legacy_d9096869a09d
source: infinite GP sum (|r| < 1)
pt_br: soma infinita da PG (|r| < 1)

# legacy_d9432986b51f
source: strongly recommended
pt_br: fortemente recomendado

# legacy_d95ba9b28604
source: target base
pt_br: base de destino

# legacy_d96c37906578
source: convert a number between binary, octal, decimal, and hexadecimal at once.
pt_br: converta um número entre binário, octal, decimal e hexadecimal de uma vez.

# legacy_d978fe64ec7c
source: convert Unix timestamps to UTC/local dates and dates back to timestamps.
pt_br: converta timestamps Unix em datas UTC/locais e datas em timestamps.

# legacy_d98daae0c4b2
source: marcos
pt_br: milestones

# legacy_d9a9887d1296
source: enter a valid date range.
pt_br: informe um intervalo de datas válido.

# legacy_d9b2a61fb8b3
source: result
pt_br: resultado

# legacy_db0ab859d14b
source: inputs
pt_br: entradas

# legacy_db409a082f40
source: remove empty rows
pt_br: remover linhas vazias

# legacy_dbc1f258e096
source: tools · text
pt_br: ferramentas · texto

# legacy_dbe5c34cf422
source: archive
pt_br: arquivo

# legacy_dbf1553b5c5f
source: loan interest calculator
pt_br: calculadora de juros do empréstimo

# legacy_dc1dd19c9b7e
source: regex pattern
pt_br: padrão regex

# legacy_dc3397a1750c
source: view résumé
pt_br: ver currículo

# legacy_dd549c30f204
source: /tools/uuid-generator
pt_br: /pt-BR/tools/uuid-generator

# legacy_ddd25a990b88
source: /tools/combinatorics
pt_br: /pt-BR/tools/combinatorics

# legacy_de00c60ad9a6
source: visualize two numeric columns without sending data.
pt_br: visualize duas colunas numéricas sem enviar os dados.

# legacy_de34c991c77f
source: image file (optional, to read dimensions)
pt_br: arquivo de imagem (opcional, pra ler as dimensões)

# legacy_de35a6bb3a7b
source: select
pt_br: selecionar

# legacy_de5b5cd662a3
source: expression in x
pt_br: expressão em x

# legacy_de6dea0e4293
source: technologies
pt_br: tecnologias

# legacy_dee1e3505827
source: weight (kg)
pt_br: peso (kg)

# legacy_def69bd756a5
source: characters without spaces
pt_br: caracteres sem espaços

# legacy_df1a6d0e0292
source: /tools/fractions
pt_br: /pt-BR/tools/fractions

# legacy_df66e9cdaf90
source: /tools/color-converter
pt_br: /pt-BR/tools/color-converter

# legacy_df672508067c
source: scatter plot and regression line
pt_br: dispersão e reta de regressão

# legacy_dfe98cfd6bdc
source: the full professional trajectory lives on the résumé.
pt_br: a trajetória profissional completa está no currículo.

# legacy_e01a927a8e83
source: previous
pt_br: anterior

# legacy_e0a5850a47ef
source: word-frequency
pt_br: word-frequency-pt

# legacy_e0d053715998
source: source base
pt_br: base de origem

# legacy_e0e5f33716f1
source: license terms by category
pt_br: termos de licença por categoria

# legacy_e0e699acf747
source: resulting width
pt_br: largura resultante

# legacy_e0ede7ec1dee
source: interest earned
pt_br: juros acumulados

# legacy_e143b2fbd7f9
source: tools · security
pt_br: ferramentas · segurança

# legacy_e1537fb92e46
source: spell out text using the NATO/ICAO phonetic alphabet or other real spelling alphabets, including an informal Brazilian Portuguese one, one word per letter.
pt_br: soletra um texto usando o alfabeto fonético da OTAN/ICAO ou outros alfabetos de soletração reais, incluindo um informal em português do Brasil, uma palavra por letra.

# legacy_e190f8ee1959
source: lines
pt_br: linhas

# legacy_e267a2bdc933
source: arithmetic and geometric sequences
pt_br: progressões aritmética e geométrica

# legacy_e26865aacb92
source: molar-composition
pt_br: molar-composition-pt

# legacy_e2818b7bfafa
source: cross product A × B
pt_br: produto vetorial A × B

# legacy_e32595c04285
source: transpose
pt_br: transposta

# legacy_e4159150a34a
source: max
pt_br: máx

# legacy_e43b5ee23b02
source: untitled type
pt_br: sem tipo

# legacy_e482c31489fa
source: color wheel
pt_br: roda de cores

# legacy_e4bade5dbe8f
source: tools · math
pt_br: ferramentas · matemática

# legacy_e4f2b71d2bd7
source: this only decodes — it never verifies the signature, and the token never leaves your browser or touches a server.
pt_br: isso só decodifica — nunca verifica a assinatura, e o token nunca sai do seu navegador nem toca em um servidor.

# legacy_e51b30770ec4
source: morse code translator
pt_br: tradutor de código Morse

# legacy_e52594a0975f
source: current focus
pt_br: foco atual

# legacy_e52598d26d1a
source: principal
pt_br: capital inicial

# legacy_e553f17253a7
source: calculate terms and the sum of a geometric progression.
pt_br: calcule termos e soma de uma progressão geométrica.

# legacy_e55cdac92444
source: invalid input.
pt_br: entrada inválida.

# legacy_e58e2f777b09
source: no issues found
pt_br: nenhum problema encontrado

# legacy_e59a04d80fff
source: caesar cipher / rot13
pt_br: cifra de césar / rot13

# legacy_e5a93b8a359c
source: crawl-delay (seconds, optional)
pt_br: crawl-delay (segundos, opcional)

# legacy_e5adcdc57487
source: linear systems
pt_br: sistemas lineares

# legacy_e66a69e5246a
source: build
pt_br: construir

# legacy_e68b438fc218
source: there is no public content here yet.
pt_br: ainda não há conteúdo público aqui.

# legacy_e6a71ee537a7
source: calculate range, height, flight time, and trajectory.
pt_br: calcule alcance, altura, tempo de voo e trajetória.

# legacy_e6ea4abc6fa9
source: combinatorics
pt_br: combinatória

# legacy_e7201a70116c
source: profit
pt_br: lucro

# legacy_e740443de962
source: view all projects
pt_br: ver todos os projetos

# legacy_e7658b2effb7
source: total paid
pt_br: total pago

# legacy_e7a94ce7c711
source: paragraphs
pt_br: parágrafos

# legacy_e81521e1e2cb
source: calculate terms and sums of sequences locally.
pt_br: calcule termos e somas de progressões localmente.

# legacy_e82c20b0c833
source: /tools/sensible-heat
pt_br: /pt-BR/tools/sensible-heat

# legacy_e848cc5ba724
source: line
pt_br: linha

# legacy_e8aeef22fe65
source: results
pt_br: resultados

# legacy_e8ba9bdbfe02
source: simplify and operate on fractions while keeping the exact result and showing its decimal form.
pt_br: simplifica e opera frações mantendo o resultado exato e mostrando a forma decimal.

# legacy_e8d4cf16a583
source: rgb color
pt_br: cor rgb

# legacy_e92fc212d1b3
source: provide non-zero values for a and b.
pt_br: informe a e b diferentes de zero.

# legacy_e955767a2c1c
source: text
pt_br: texto

# legacy_e96205651caf
source: gravity (m/s²)
pt_br: gravidade (m/s²)

# legacy_e9eef96ab56f
source: percent composition
pt_br: composição percentual

# legacy_ea6bb089d348
source: Connection
pt_br: Ligação

# legacy_ea960cf22f6f
source: accent remover
pt_br: removedor de acentos

# legacy_eaa0cb767598
source: /tools/css-clamp-calculator
pt_br: /pt-BR/tools/css-clamp-calculator

# legacy_eaa3c29eacfb
source: word frequency counter
pt_br: contador de frequência de palavras

# legacy_eb321698d81f
source: subjects connecting writing and references.
pt_br: assuntos que conectam escritos e referências.

# legacy_eb8d115e65c7
source: characters
pt_br: caracteres

# legacy_ebe3321e2c21
source: newest
pt_br: mais recentes

# legacy_ed1451593a4d
source: resistance
pt_br: resistência

# legacy_ed40260f5c65
source: detailed
pt_br: detalhado

# legacy_ed6848aba16c
source: /snippets
pt_br: /pt-BR/snippets

# legacy_ed75bf5c5d3b
source: /tools/password-generator
pt_br: /pt-BR/tools/password-generator

# legacy_ed924fb8960b
source: exploring
pt_br: explorando

# legacy_eda1e418f9a0
source: calculate molar mass and the mass percentage of each element in a compound.
pt_br: calcula massa molar e porcentagem em massa de cada elemento de um composto.

# legacy_ede3e9f157fd
source: view all cases
pt_br: ver todos os casos

# legacy_ee2ffadd51b6
source: CSV chart
pt_br: gráfico de CSV

# legacy_ee90fc203336
source: X series
pt_br: série X

# legacy_ef68219873f2
source: Journal
pt_br: Periódico

# legacy_ef68f89da814
source: flight time
pt_br: tempo de voo

# legacy_efaf831992f2
source: current
pt_br: corrente

# legacy_efc41f7ca04b
source: this address does not match a public collection.
pt_br: este endereço não corresponde a uma coleção pública.

# legacy_efe593228740
source: not recommended
pt_br: não recomendaria

# legacy_efeca73308db
source: completed
pt_br: concluído

# legacy_f0056f71363c
source: pass
pt_br: aprovado

# legacy_f06bab91a22d
source: allow (one path per line)
pt_br: allow (um caminho por linha)

# legacy_f10cdf1d881c
source: back to topics
pt_br: voltar para tópicos

# legacy_f1ab4b15b003
source: /tools/css-border-radius-generator
pt_br: /pt-BR/tools/css-border-radius-generator

# legacy_f1cac20597f2
source: Director
pt_br: Diretor

# legacy_f1d6969c090b
source: line sorter
pt_br: ordenador de linhas

# legacy_f1fdd6bcd714
source: check the WCAG contrast ratio between a foreground and background color, with AA and AAA pass/fail badges.
pt_br: verifique a razão de contraste WCAG entre uma cor de texto e uma cor de fundo, com selos AA e AAA.

# legacy_f240c1ac68af
source: disallow (one path per line)
pt_br: disallow (um caminho por linha)

# legacy_f24af3fde496
source: position (%)
pt_br: posição (%)

# legacy_f282f35cb77a
source: 2×2 linear system
pt_br: sistema linear 2×2

# legacy_f28cd4dd48a4
source: solve PV = nRT by providing three of four variables.
pt_br: resolva PV = nRT informando três das quatro variáveis.

# legacy_f2c2bf99db31
source: invalid color
pt_br: cor inválida

# legacy_f2cac35ef942
source: projectile trajectory
pt_br: trajetória do projétil

# legacy_f31d28216db3
source: role
pt_br: papel

# legacy_f32394375eea
source: target height
pt_br: altura alvo

# legacy_f34bc1e012a3
source: build and edit a color palette with harmony rules, channel editing, contrast, colorblindness previews, and local saving.
pt_br: monte e edite uma paleta de cores com regras de harmonia, edição por canal, contraste, daltonismo e salvamento local.

# legacy_f37543041c6f
source: read full case
pt_br: ler caso completo

# legacy_f37a862e01e5
source: /tools/timestamp-converter
pt_br: /pt-BR/tools/timestamp-converter

# legacy_f39a5d087032
source: /tools/gitignore-generator
pt_br: /pt-BR/tools/gitignore-generator

# legacy_f3bdd2c8d728
source: MD5 is not offered here; this tool provides only the SHA family.
pt_br: MD5 não é oferecido aqui; esta ferramenta disponibiliza apenas a família SHA.

# legacy_f3c98391ac1d
source: German
pt_br: alemão

# legacy_f3f397496a70
source: calculate pH and pOH from molar concentration.
pt_br: calcule pH e pOH a partir da concentração molar.

# legacy_f42a0775f385
source: symbols
pt_br: símbolos

# legacy_f42d93ca017b
source: year
pt_br: ano

# legacy_f5480d708716
source: provide a non-negative mass and a positive molar mass.
pt_br: informe massa não negativa e massa molar positiva.

# legacy_f5812f7ff6a4
source: solve C₁V₁ = C₂V₂ when one value is unknown.
pt_br: resolva C₁V₁ = C₂V₂ quando um valor for desconhecido.

# legacy_f5d2696bde23
source: css gradient generator
pt_br: gerador de gradiente css

# legacy_f5d988759e85
source: convert markdown to html, with a live preview and copyable HTML output. covers the common syntax: headings, bold/italic, code, links, and lists.
pt_br: converte markdown pra html, com preview ao vivo e saída html copiável. cobre a sintaxe comum: títulos, negrito/itálico, código, links e listas.

# legacy_f5e7f543966d
source: calculate factorials, permutations, and combinations locally.
pt_br: calcule fatorial, permutação e combinação localmente.

# legacy_f5f112712831
source: reading time estimator
pt_br: estimador de tempo de leitura
