Repository: guesant/blog
Catalog: Portfolio/Portfolio.Blazor.Core/Localization/SharedResource.*.resx
Languages: pt_br

# legacy_dc2440a68682
source: atomic number
pt_br: número atômico

# legacy_dc31d8a04f79
source: css box-shadow generator
pt_br: gerador de box-shadow css

# legacy_dce6645d02c7
source: no, it is not a palindrome
pt_br: não, não é um palíndromo

# legacy_dd5724a41568
source: contrast ratio
pt_br: razão de contraste

# legacy_ddc150008e2f
source: home
pt_br: início

# legacy_dec16ece71b2
source: slope
pt_br: inclinação

# legacy_df572b7ce334
source: point
pt_br: ponto

# legacy_df8be75fd033
source: tools · math
pt_br: ferramentas · matemática

# legacy_df997cffd89b
source: parallel
pt_br: paralelo

# legacy_dfea03ead151
source: clean CSV locally without uploading your data.
pt_br: limpe CSV localmente, sem enviar seus dados.

# legacy_dfea58cad5c4
source: outcome
pt_br: resultado

# legacy_e000b20e5c1d
source: calculate kinetic, potential, and total mechanical energy.
pt_br: calcule as energias cinética, potencial e mecânica total.

# legacy_e0c29bb7c5a6
source: no category found
pt_br: nenhuma categoria encontrada

# legacy_e0dd9214dd3f
source: format
pt_br: formato

# legacy_e10582f804c8
source: loading findings…
pt_br: carregando achados…

# legacy_e1664b6361eb
source: include username
pt_br: incluir usuário

# legacy_e1746d94093d
source: dot product
pt_br: produto escalar

# legacy_e18eec6db1c5
source: css border-radius generator
pt_br: gerador de border-radius css

# legacy_e1da200631a9
source: ways to get in touch
pt_br: formas de entrar em contato

# legacy_e1e3f4a86f40
source: table editor
pt_br: editor de tabelas

# legacy_e20ab2cd7d4f
source: select a file to view its contents.
pt_br: selecione um arquivo para visualizar seu conteúdo.

# legacy_e2145814512a
source: calculate
pt_br: calcular

# legacy_e29b7dcb283b
source: show filters
pt_br: mostrar filtros

# legacy_e2e0c29e18f9
source: hex color
pt_br: cor hex

# legacy_e3363c44144d
source: parse a URL or query string and build key/value pairs locally.
pt_br: analise uma URL ou query string e construa pares chave/valor localmente.

# legacy_e35f406ab539
source: Edition
pt_br: Edição

# legacy_e3944d90d2b9
source: article
pt_br: artigo

# legacy_e4021f92700e
source: provide CSV within the allowed limit.
pt_br: informe um CSV dentro do limite permitido.

# legacy_e4132f7dcfbe
source: calculate terms and the sum of an arithmetic progression.
pt_br: calcule termos e soma de uma progressão aritmética.

# legacy_e456e11dec65
source: /tools/fraction-calculator
pt_br: /pt-BR/tools/fraction-calculator

# legacy_e4ae3d383440
source: url encoder / decoder
pt_br: codificador / decodificador de URL

# legacy_e575de76e132
source: provide at least two numeric columns and two rows.
pt_br: informe pelo menos duas colunas numéricas e duas linhas.

# legacy_e5d2fa50a2dd
source: invalid regex pattern
pt_br: padrão regex inválido

# legacy_e5e02bb9a2ef
source: profit
pt_br: lucro

# legacy_e5f240440152
source: regression line
pt_br: reta de regressão

# legacy_e5f510defbee
source: link all corners
pt_br: vincular todos os cantos

# legacy_e6f105b6e7ac
source: adjusted value
pt_br: valor corrigido

# legacy_e7448e74e22c
source: visualize sin, cos, tan, sqrt, abs, exp, and log as a local chart.
pt_br: visualize sin, cos, tan, sqrt, abs, exp e log em um gráfico local.

# legacy_e74a35c6bf2d
source: this address does not match a public experiment.
pt_br: este endereço não corresponde a um experimento público.

# legacy_e7837c69fa54
source: geometric progression
pt_br: progressão geométrica

# legacy_e78cb3eb33c1
source: binary / text converter
pt_br: conversor binário / texto

# legacy_e7daf69bbe5b
source: percentage (%)
pt_br: porcentagem (%)

# legacy_e7e1fae297b5
source: questions about reuse or licensing? reach out.
pt_br: dúvidas sobre reutilização ou licença? entre em contato.

# legacy_e80a92c29f64
source: provide a valid expression and an increasing interval.
pt_br: informe uma expressão válida e um intervalo crescente.

# legacy_e80f252d8928
source: replace with
pt_br: substituir por

# legacy_e899045f5495
source: not a valid roman numeral.
pt_br: não é um numeral romano válido.

# legacy_e9280a116a8c
source: uppercase
pt_br: maiúsculas

# legacy_e9cbcdd8457a
source: view mode
pt_br: modo de visualização

# legacy_eab2cc79e4d2
source: test a regular expression against a string, right in your browser, with live match highlighting and captured groups.
pt_br: testa uma expressão regular contra uma string, direto no navegador, com destaque ao vivo dos matches e grupos capturados.

# legacy_eab8538c5480
source: turn tab- or comma-separated rows into a properly aligned Markdown table.
pt_br: transforma linhas separadas por tab ou vírgula em uma tabela Markdown alinhada.

# legacy_eabac209b499
source: /atom.xml
pt_br: /pt-BR/atom.xml

# legacy_eac099ce73d6
source: date and time
pt_br: data e hora

# legacy_eb1cf87b4cd6
source: function plotter
pt_br: plotador de funções

# legacy_eb54e023ea16
source: /tools/periodic-table
pt_br: /pt-BR/tools/periodic-table

# legacy_3033365abd26
source: b is prime
pt_br: b é primo

# legacy_3078942a68c1
source: /tools/text-counter
pt_br: /pt-BR/tools/text-counter

# legacy_3092f378de8d
source: provide at least two values.
pt_br: informe pelo menos dois valores.

# legacy_30ae4088d3e0
source: name
pt_br: nome

# legacy_30dd91d8e443
source: investment
pt_br: investimento

# legacy_30fb3ba22e8c
source: invalid Morse code.
pt_br: código Morse inválido.

# legacy_312eb91d9fd3
source: /tools/regex-tester
pt_br: /pt-BR/tools/regex-tester

# legacy_316a40c7bd0b
source: percentage
pt_br: percentual

# legacy_316f453607c7
source: /pt-BR/writing
pt_br: /writing

# legacy_3181070aa400
source: acceleration (m/s²)
pt_br: aceleração (m/s²)

# legacy_31a82eb2550c
source: calculate terms and sums of sequences locally.
pt_br: calcule termos e somas de progressões localmente.

# legacy_31c2fd5d2ab4
source: expression in x
pt_br: expressão em x

# legacy_31dc64d812e2
source: clear filters
pt_br: limpar filtros

# legacy_324ae4e57ca3
source: generate a QR code from any text or URL, right in your browser, and download it as an image.
pt_br: gera um QR code a partir de qualquer texto ou URL, direto no navegador, e baixa como imagem.

# legacy_3251698f2435
source: input values
pt_br: valores de entrada

# legacy_33d28c13b953
source: tools · physics
pt_br: ferramentas · física

# legacy_34a684f24942
source: knowledge map
pt_br: mapa de conhecimento

# legacy_34b0628a28f6
source: position (%)
pt_br: posição (%)

# legacy_34bb1362b84e
source: relations
pt_br: relações

# legacy_34e68937aa37
source: compute a missing width or height from an original size while keeping the aspect ratio.
pt_br: calcula uma largura ou altura faltante a partir de um tamanho original, mantendo a proporção.

# legacy_3508c7d57ea7
source: x maximum
pt_br: x máximo

# legacy_351f47acccb1
source: infrastructure
pt_br: infraestrutura

# legacy_357fb6de54be
source: Morse to text
pt_br: Morse para texto

# legacy_35a1c8b4f3f9
source: people, projects, libraries, and references that helped this site exist.
pt_br: pessoas, projetos, bibliotecas e referências que ajudaram este site a existir.

# legacy_35e6aab7dac8
source: /tools/function-plotter
pt_br: /pt-BR/tools/function-plotter

# legacy_35ecdd2d1000
source: automated crawling and AI training
pt_br: coleta automatizada e treinamento de IA

# legacy_362d5aad99f1
source: /feed.xml
pt_br: /pt-BR/feed.xml

# legacy_366cf2a9f48a
source: spacious
pt_br: espaçado

# legacy_36e2b9b0f669
source: text repeater
pt_br: repetidor de texto

# legacy_36f879809607
source: project diary
pt_br: diário de projeto

# legacy_3709b96972ef
source: convert Unix timestamps to UTC/local dates and dates back to timestamps.
pt_br: converta timestamps Unix em datas UTC/locais e datas em timestamps.

# legacy_372712157bbc
source: invalid regular expression
pt_br: expressão regular inválida

# legacy_37956dffe17b
source: invalid binary string.
pt_br: string binária inválida.

# legacy_37c48d8345f3
source: text and data mining, including use as training data for machine learning or generative AI models, is not authorized under the content license without prior written permission. this site's robots.txt asks known AI-training crawlers not to collect this content; well-behaved crawlers honor that request.
pt_br: mineração de texto e dados, incluindo uso como dado de treinamento para modelos de aprendizado de máquina ou IA generativa, não é autorizada pela licença de conteúdo sem permissão prévia por escrito. o robots.txt deste site pede aos crawlers de treinamento de IA conhecidos que não coletem esse conteúdo; crawlers bem-comportados respeitam esse pedido.

# legacy_381c74c1069e
source: Browse findings and writing related to {Title}.
pt_br: Navegue por achados e escritos relacionados a {Title}.

# legacy_3821b4e4a602
source: remove row
pt_br: remover linha

# legacy_3822506f8f59
source: preview
pt_br: markdown preview

# legacy_387c6a2e386c
source: /tools/matrix-calculator
pt_br: /pt-BR/tools/matrix-calculator

# legacy_395bc4c8b3a8
source: tools · security
pt_br: ferramentas · segurança

# legacy_398f5eec5065
source: calculate profit and return on the amount invested.
pt_br: calcule lucro e retorno sobre o valor investido.

# legacy_39da88ce6835
source: paper
pt_br: artigo científico

# legacy_39e15a1b7ac5
source: there is no public content here yet.
pt_br: ainda não há conteúdo público aqui.

# legacy_39ffe0cdff3f
source: break-even units
pt_br: unidades para equilíbrio

# legacy_3a0f9cb9c931
source: invisible character remover
pt_br: removedor de caracteres invisíveis

# legacy_3aafbf448b67
source: disallow (one path per line)
pt_br: disallow (um caminho por linha)

# legacy_3adb0d7976b8
source: length
pt_br: tamanho

# legacy_3b1e4b5163dc
source: pt_BR
pt_br: en_US

# legacy_3b1e709dfcb9
source: /about
pt_br: /pt-BR/about

# legacy_3b7293427126
source: no status codes match that filter.
pt_br: nenhum código de status corresponde a esse filtro.

# legacy_3b8af3970aa7
source: snippet not found
pt_br: snippet não encontrado

# legacy_3baca6489d5c
source: no credits are currently published here.
pt_br: nenhum crédito está publicado no momento.

# legacy_3c454b737d29
source: prime factorization
pt_br: fatoração prima

# legacy_3c5bd15831e4
source: case style converter
pt_br: conversor de estilo de case

# legacy_3cb74ef347b2
source: Enter positive values separated by commas, spaces, or semicolons.
pt_br: Informe valores positivos separados por vírgula, espaço ou ponto e vírgula.

# legacy_3cd3bec34cf7
source: whitespace trimmer
pt_br: limpeza de espaços

# legacy_3d93c65d65dc
source: this finding type does not exist.
pt_br: este tipo de achado não existe.

# legacy_3dc269cea284
source: cases
pt_br: casos

# legacy_700f717ef5ce
source: enter a valid integer timestamp.
pt_br: informe um timestamp inteiro válido.

# legacy_70824ce1f619
source: force
pt_br: força

# legacy_7098c22fccd8
source: copied
pt_br: copiado

# legacy_7101bea24f0f
source: course
pt_br: curso

# legacy_717aaf07d311
source: filter templates
pt_br: filtrar templates

# legacy_718353ef463d
source: back to snippets
pt_br: voltar para snippets

# legacy_718517a8ab26
source: count
pt_br: contar

# legacy_719238d988d9
source: writing
pt_br: escrita

# legacy_71b7d65336f8
source: result
pt_br: resultado

# legacy_71e22a0e830a
source: calculate force from mass and acceleration.
pt_br: calcule força a partir de massa e aceleração.

# legacy_7268a45ac707
source: table.csv
pt_br: tabela.csv

# legacy_729bd2f4fc1a
source: html entity encoder / decoder
pt_br: codificador / decodificador de entidades HTML

# legacy_73e8b20eaca1
source: matrix (one row per line)
pt_br: matriz (uma linha por linha)

# legacy_7403a7a28707
source: provide a chemical formula.
pt_br: informe uma fórmula química.

# legacy_7415a41dc0f9
source: valid entries
pt_br: entradas válidas

# legacy_7417654bcf34
source: include time
pt_br: incluir horário

# legacy_743f2df2b4ac
source: output
pt_br: resultado

# legacy_75a0d73a5c30
source: amostras
pt_br: samples

# legacy_763c235cb82d
source: word-frequency-pt
pt_br: word-frequency

# legacy_764f33d20532
source: series
pt_br: série

# legacy_765697320a15
source: check the WCAG contrast ratio between a foreground and background color, with AA and AAA pass/fail badges.
pt_br: verifique a razão de contraste WCAG entre uma cor de texto e uma cor de fundo, com selos AA e AAA.

# legacy_7731b7d4e592
source: final velocity
pt_br: velocidade final

# legacy_77942ec4075d
source: loading finding
pt_br: carregando achado

# legacy_77c78d92c603
source: default
pt_br: padrão

# legacy_77e39cb4d5ee
source: software engineering
pt_br: engenharia de software

# legacy_78d25149bfa4
source: /tools/markdown-to-html
pt_br: /pt-BR/tools/markdown-to-html

# legacy_78e9e6a55375
source: x minimum
pt_br: x mínimo

# legacy_79116963bcf3
source: target height
pt_br: altura alvo

# legacy_793466b375d6
source: terms
pt_br: termos

# legacy_79472cc5603f
source: external source
pt_br: fonte externa

# legacy_7a914dbc994b
source: /tools/flowchart-builder
pt_br: /pt-BR/tools/flowchart-builder

# legacy_7aa9296397b6
source: matrix result
pt_br: resultado da matriz

# legacy_7ac1691de5eb
source: clean data
pt_br: limpar dados

# legacy_7ade41fac7a1
source: /tools/fake-name-generator
pt_br: /pt-BR/tools/fake-name-generator

# legacy_7bc2a8b13e9e
source: role
pt_br: papel

# legacy_7bf683bdb7c8
source: small reusable code files and experiments.
pt_br: pequenos arquivos de código e experimentos reutilizáveis.

# legacy_7c900961a252
source: mode
pt_br: modo

# legacy_7c97aa98a5a8
source: paragraphs (1–20)
pt_br: parágrafos (1–20)

# legacy_7ccca359675e
source: target width
pt_br: largura alvo

# legacy_7cdaecf10f80
source: connections and related content
pt_br: conexões e conteúdo relacionado

# legacy_7d663f92919b
source: no duplicates
pt_br: sem duplicatas

# legacy_7df58ea38277
source: enter valid positive resistors.
pt_br: informe resistores positivos válidos.

# legacy_7df88bb823a8
source: download CSV
pt_br: baixar CSV

# legacy_7e40ce38ac57
source: test string
pt_br: string de teste

# legacy_7e5f9949fcae
source: generate one or many version 4 UUIDs using cryptographic randomness.
pt_br: gere um ou vários UUIDs versão 4 usando aleatoriedade criptográfica.

# legacy_7e993ad7473a
source: convert an image locally between PNG, JPG, and WebP.
pt_br: converta uma imagem localmente entre PNG, JPG e WebP.

# legacy_7ed6e1cc0167
source: hash generator
pt_br: gerador de hashes

# legacy_7ef23c6467bd
source: numeric series
pt_br: séries numéricas

# legacy_7f3a7db24b8b
source: normal distribution curve
pt_br: curva da distribuição normal

# legacy_7f8a10f12ea7
source: density at x
pt_br: densidade em x

# legacy_7f9239699170
source: convert text to hexadecimal bytes or decode hex back to text.
pt_br: converta texto em bytes hexadecimais ou decodifique hex para texto.

# legacy_7fdbb9503211
source: paste or upload SVG markup and render it as a downloadable PNG at any size.
pt_br: cola ou sobe um markup SVG e renderiza como PNG baixável em qualquer tamanho.

# legacy_8017d58f3148
source: marcos
pt_br: milestones

# legacy_801b2e10b5e0
source: image to base64
pt_br: imagem para base64

# legacy_802482317f1f
source: element
pt_br: elemento

# legacy_8047a2524a2c
source: /tools/markdown-table-generator
pt_br: /pt-BR/tools/markdown-table-generator

# legacy_8061dcef46fa
source: copy all
pt_br: copiar todas

# legacy_806b1ac02287
source: channel
pt_br: canal

# legacy_81273be4e188
source: Repository
pt_br: Repositório

# legacy_b613bec1a276
source: parse formulas such as H2O, NaCl, and Ca(OH)2 without sending data to a server.
pt_br: interprete fórmulas como H2O, NaCl e Ca(OH)2 sem enviar dados para um servidor.

# legacy_b64e1b9bc810
source: check the input and the tool limits.
pt_br: verifique a entrada e os limites da ferramenta.

# legacy_b6fc4304fe9b
source: word
pt_br: palavra

# legacy_b705eec9e5a6
source: no technologies available.
pt_br: nenhuma tecnologia disponível.

# legacy_b71f1916495a
source: Pig Latin converter
pt_br: conversor para Pig Latin

# legacy_b7a8a22e994d
source: finding filters
pt_br: filtros de achados

# legacy_b831d42d15e4
source: number
pt_br: número

# legacy_b86f4c59f284
source: sieve limit
pt_br: limite do crivo

# legacy_b8b213636098
source: kinetic energy (J)
pt_br: energia cinética (J)

# legacy_b8c4256bc427
source: sample standard deviation
pt_br: desvio padrão amostral

# legacy_b9343b30c140
source: reduction
pt_br: redução

# legacy_b93f00c414ef
source: highlight
pt_br: destaque

# legacy_b9b337101126
source: original height
pt_br: altura original

# legacy_ba1311430910
source: coefficient of determination (R²)
pt_br: coeficiente de determinação (R²)

# legacy_ba77e109aeb9
source: visualize two numeric columns without sending data.
pt_br: visualize duas colunas numéricas sem enviar os dados.

# legacy_ba8eda005076
source: agradecimentos
pt_br: acknowledgements

# legacy_bb2552fd4574
source: real roots
pt_br: raízes reais

# legacy_bb9586134d94
source: mechanical energy
pt_br: energia mecânica

# legacy_bbd73b253d23
source: /tools/number-theory
pt_br: /pt-BR/tools/number-theory

# legacy_bc6dd768f040
source: duplicate word finder
pt_br: localizador de palavras duplicadas

# legacy_bcb0412df16b
source: operation
pt_br: operação

# legacy_bcbf55423dd0
source: references
pt_br: referências

# legacy_bd0cc81ce562
source: mean
pt_br: média

# legacy_bd3ca9b280a6
source: chemical formula
pt_br: fórmula química

# legacy_bd405515bc77
source: could not render this SVG
pt_br: não foi possível renderizar esse SVG

# legacy_bd47b8dafbf7
source: Language
pt_br: Linguagem

# legacy_bda2b99b0c58
source: profile
pt_br: perfil

# legacy_bdae964b227c
source: Resistors (Ω)
pt_br: Resistores (Ω)

# legacy_be6e986e73fb
source: difference (AP)
pt_br: diferença (PA)

# legacy_bfca5546acee
source: tools · image
pt_br: ferramentas · imagem

# legacy_c0446431e838
source: minimum size (px)
pt_br: tamanho mínimo (px)

# legacy_c045546d20d5
source: ideal gas law
pt_br: lei dos gases ideais

# legacy_c0747f9c453f
source: found
pt_br: encontrado

# legacy_c08391b45bf1
source: speed
pt_br: velocidade

# legacy_c0f10e36ca90
source: tools · data
pt_br: ferramentas · dados

# legacy_c11325bdae5f
source: convert markdown to html, with a live preview and copyable HTML output. covers the common syntax: headings, bold/italic, code, links, and lists.
pt_br: converte markdown pra html, com preview ao vivo e saída html copiável. cobre a sintaxe comum: títulos, negrito/itálico, código, links e listas.

# legacy_c1572143146a
source: provide three valid components for each vector.
pt_br: informe três componentes válidos para cada vetor.

# legacy_c170451330da
source: calculate speed, frequency, or wavelength.
pt_br: calcule velocidade, frequência ou comprimento de onda.

# legacy_c1c90778022c
source: AA (normal text)
pt_br: AA (texto normal)

# legacy_c1ce4f438b8b
source: tool
pt_br: ferramenta

# legacy_c1d6af131213
source: gitignore generator
pt_br: gerador de gitignore

# legacy_c24fd51f650b
source: hex / text converter
pt_br: conversor hex / texto

# legacy_c253d22ad0a8
source: provide positive values and a minimum viewport smaller than the maximum.
pt_br: informe valores positivos e uma viewport mínima menor que a máxima.

# legacy_c335f0b9e739
source: tools · statistics
pt_br: ferramentas · estatística

# legacy_c36a12636bbd
source: download
pt_br: baixar

# legacy_c3b535ded088
source: previous
pt_br: anterior

# legacy_c3c293af9e88
source: how many
pt_br: quantas

# legacy_c3e14f9552d3
source: technologies used across projects, cases, and experiments.
pt_br: tecnologias usadas em projetos, casos e experimentos.

# legacy_c3e82d9fe12b
source: check
pt_br: verificar

# legacy_c3eabf59fa20
source: tools · generators
pt_br: ferramentas · geradores

# legacy_c445d2e3965f
source: license terms by category
pt_br: termos de licença por categoria

# legacy_c4a51e466e7a
source: download ZIP
pt_br: baixar ZIP

# legacy_c4c61716670f
source: input
pt_br: entrada

# legacy_c502586c0b5f
source: css gradient generator
pt_br: gerador de gradiente css

# legacy_c53f803e651d
source: duplicate line remover
pt_br: removedor de linhas duplicadas

# legacy_c56e7c0eec0f
source: fontes
pt_br: fonts

# legacy_c647b4f4faeb
source: convert an image into a base64 data url you can paste directly into css or html.
pt_br: converte uma imagem numa data url em base64 pra colar direto no css ou html.

# legacy_fc4d4e95b75b
source: exploring
pt_br: explorando

# legacy_fd56f560af05
source: table-editor-spreadsheet-pt
pt_br: table-editor-spreadsheet

# legacy_fd687582e207
source: provide non-zero values for a and b.
pt_br: informe a e b diferentes de zero.

# legacy_fe10f9dd4905
source: reduce an image's size locally by choosing its format and quality.
pt_br: reduza o tamanho de uma imagem localmente, escolhendo formato e qualidade.

# legacy_fe63ef856ae5
source: lines
pt_br: linhas

# legacy_fee33d9f5fae
source: max
pt_br: máx

# legacy_ff3e7e4b8a5f
source: inverse
pt_br: inversa

# legacy_ff9701770f13
source: year
pt_br: ano

# legacy_ff9e12d2239d
source: testar
pt_br: test

# legacy_ffb1f7f03abf
source: encode text to Base64 or decode it back with UTF-8 support.
pt_br: codifique texto em Base64 ou decodifique de volta com suporte a UTF-8.

# knowledge_map_kind_filter_label
source: node type
pt_br: tipo de nó

# knowledge_map_relation_filter_label
source: relation
pt_br: relação

# knowledge_map_all_kinds
source: all types
pt_br: todos os tipos

# knowledge_map_all_relations
source: all relations
pt_br: todas as relações

# knowledge_map_legend_label
source: node types
pt_br: tipos de nó

# knowledge_map_panel_empty_label
source: select a node to see its connections.
pt_br: selecione um nó para ver suas conexões.

# knowledge_map_panel_open_label
source: open
pt_br: abrir

# knowledge_map_reset_view
source: reset view
pt_br: redefinir visualização

# knowledge_map_no_results
source: no nodes match this filter.
pt_br: nenhum nó corresponde a este filtro.

# knowledge_map_expand_view
source: expand view
pt_br: expandir visualização

# knowledge_map_collapse_view
source: close
pt_br: fechar
