Repository: guesant/blog
Catalog: Portfolio/Portfolio.Blazor.Core/Localization/SharedResource.*.resx
Languages: pt_br

# legacy_f62f28c2e6a5
source: convert a JSON array of objects to CSV locally.
pt_br: converta uma lista JSON de objetos em CSV localmente.

# legacy_f64874a8dbcc
source: no findings match these filters.
pt_br: nenhum achado corresponde aos filtros.

# legacy_f683c9320ea9
source: rating
pt_br: avaliação

# legacy_f718708ec7b7
source: transform
pt_br: transformar

# legacy_f78d80536028
source: convert text to hexadecimal bytes or decode hex back to text.
pt_br: converta texto em bytes hexadecimais ou decodifique hex para texto.

# legacy_f801467d4531
source: env file validator
pt_br: validador de arquivo .env

# legacy_f81edcb6d6b8
source: recommended
pt_br: recomendado

# legacy_f82761af13b1
source: /tools/composition-calculator
pt_br: /pt-BR/tools/composition-calculator

# legacy_f8323d82a626
source: export CSS
pt_br: exportar CSS

# legacy_f8565c930cd9
source: LCM
pt_br: MMC

# legacy_f9814ded7e48
source: format
pt_br: formato

# legacy_f990d330d9e6
source: IMDb ID
pt_br: ID do IMDb

# legacy_f999f5740382
source: contact is currently unavailable.
pt_br: os canais de contato estão indisponíveis no momento.

# legacy_f9d11d087f25
source: /tools/gcd-lcm-calculator
pt_br: /pt-BR/tools/gcd-lcm-calculator

# legacy_fa191f1f0b3f
source: final velocity
pt_br: velocidade final

# legacy_fa46640cc050
source: reduce an image's size locally by choosing its format and quality.
pt_br: reduza o tamanho de uma imagem localmente, escolhendo formato e qualidade.

# legacy_fa6f85e93239
source: /tools/env-file-validator
pt_br: /pt-BR/tools/env-file-validator

# legacy_fa7de690f78a
source: end date
pt_br: data final

# legacy_fa8c57ffb24f
source: public content is temporarily unavailable.
pt_br: o conteúdo público está temporariamente indisponível.

# legacy_fabec18002a4
source: /tools/css-box-shadow-generator
pt_br: /pt-BR/tools/css-box-shadow-generator

# legacy_faf57de7a884
source: compute a responsive clamp() value from font sizes across a viewport width range.
pt_br: calcule um valor clamp() responsivo a partir de tamanhos de fonte e larguras de viewport.

# legacy_faf8462d4f6c
source: planned
pt_br: planejado

# legacy_fc5488823ef7
source: relations
pt_br: relações

# legacy_fc8cb8ba8e08
source: provide enough positive values for the calculation.
pt_br: informe valores positivos e suficientes para o cálculo.

# legacy_fcd984015710
source: unit variable cost
pt_br: custo variável unitário

# legacy_fd26c74a3e1c
source: files
pt_br: arquivos

# legacy_fdee2ec251fe
source: symbol
pt_br: símbolo

# legacy_fdef8c68bcf3
source: base converter
pt_br: conversor de bases

# legacy_fe8ad68f8b62
source: pt
pt_br: en

# legacy_fe8b8a10237b
source: Channel
pt_br: Canal

# legacy_ffc596475c68
source: SVG file
pt_br: arquivo SVG

# legacy_fffa31a02b4e
source: yes, it is a palindrome
pt_br: sim, é um palíndromo

# row_label
source: row {0}
pt_br: linha {0}

# selected_case_label
source: selected case {0:00}
pt_br: caso selecionado {0:00}

# classified_findings
source: findings classified as {0}.
pt_br: achados classificados como {0}.

# showing_findings
source: showing {0} of {1} findings
pt_br: mostrando {0} de {1} achados

# count_findings
source: {0} findings
pt_br: {0} achados

# browse_technology
source: Browse cases, projects and experiments using {0}.
pt_br: Navegue por cases, projetos e experimentos que usam {0}.

# browse_topic
source: Browse findings and writing related to {0}.
pt_br: Navegue por achados e escritos relacionados a {0}.

# count_entries
source: {0} entries
pt_br: {0} entradas

# count_cases
source: {0} cases
pt_br: {0} casos

# count_texts
source: {0} texts
pt_br: {0} textos

# count_files
source: {0} files
pt_br: {0} arquivos

# count_items
source: {0} items
pt_br: {0} itens

# home_subline
source: tools, writing, findings, and selected work.
pt_br: ferramentas, escritos, achados e trabalhos selecionados.

# years_old
source: {0} years old
pt_br: {0} anos

# estimated_time
source: estimated time: {0}m {1}s
pt_br: tempo estimado: {0}min {1}s

# base_auto
source: auto
pt_br: automático

# base_binary
source: binary
pt_br: binário

# color_rule_complementary
source: complementary
pt_br: complementar

# color_rule_analogous
source: analogous
pt_br: análoga

# color_rule_monochromatic
source: monochromatic
pt_br: monocromática

# color_rule_triad
source: triad
pt_br: tríade

# color_rule_split-complementary
source: split-complementary
pt_br: complementar dividido

# color_rule_double-split-complementary
source: double-split-complementary
pt_br: complementar duplo dividido

# color_rule_square
source: square
pt_br: quadrado

# color_rule_compound
source: compound
pt_br: composta

# color_rule_shades
source: shades
pt_br: tons

source: working on
pt_br: trabalhando em

source: building
pt_br: construindo

source: studying
pt_br: estudando

source: reading
pt_br: lendo

source: listening to
pt_br: ouvindo

source: watching
pt_br: assistindo

# activitypub_fallback
source: following this site from Mastodon or another Fediverse app.
pt_br: seguir este site pelo Mastodon ou outro aplicativo do Fediverso.

# websub_fallback
source: push notifications for feed readers, instead of periodic polling.
pt_br: notificações push para leitores de feeds.

# webmention_fallback
source: receiving notifications when another site links to something published here.
pt_br: notificações quando outro site criar um link para algo publicado aqui.

source: tools · math
pt_br: ferramentas · matemática

source: tools · text
pt_br: ferramentas · texto

source: tools · dev
pt_br: ferramentas · dev

# unit_converter_title
source: unit converter
pt_br: conversor de unidades

# unit_converter_description
source: convert length, mass, and temperature directly in the browser.
pt_br: converta comprimento, massa e temperatura diretamente no navegador.

# unit_value
source: value
pt_br: valor

# unit_from
source: from
pt_br: de

# unit_to
source: to
pt_br: para

# unit_length
source: length
pt_br: comprimento

# unit_weight
source: mass
pt_br: massa

# unit_temperature
source: temperature
pt_br: temperatura

# vigenere_title
source: Vigenère cipher
pt_br: cifra de Vigenère

# vigenere_description
source: encode or decode text using an alphabetic key.
pt_br: codifique ou decodifique texto usando uma chave alfabética.

# vigenere_input
source: input
pt_br: entrada

# vigenere_key
source: key
pt_br: chave

# vigenere_output
source: output
pt_br: saída

# vigenere_encode
source: encode
pt_br: codificar

# vigenere_decode
source: decode
pt_br: decodificar

# vigenere_copy
source: copy
pt_br: copiar

# vigenere_error
source: the key must contain letters.
pt_br: a chave deve conter letras.

# user_agent_title
source: user-agent parser
pt_br: analisador de user-agent

# user_agent_description
source: heuristically parse browser, operating system, and engine.
pt_br: analise heurística de navegador, sistema operacional e engine.

# user_agent_note
source: detection is heuristic and does not replace a user-agent library.
pt_br: a detecção é heurística e não substitui uma biblioteca de user-agent.

source: your user-agent
pt_br: seu user-agent

source: user-agent to parse
pt_br: user-agent para analisar

source: browser
pt_br: navegador

source: operating system
pt_br: sistema operacional

# viewport_title
source: viewport information
pt_br: informações da viewport

# viewport_description
source: inspect viewport and screen dimensions, density, and browser preferences.
pt_br: consulte dimensões da viewport, tela, densidade e preferências do navegador.

source: viewport width
pt_br: largura da viewport

source: viewport height
pt_br: altura da viewport

source: screen width
pt_br: largura da tela

source: screen height
pt_br: altura da tela

source: pixel ratio
pt_br: proporção de pixels

source: color depth
pt_br: profundidade de cor

source: languages
pt_br: idiomas

# utf8_title
source: UTF-8 inspector
pt_br: inspector de UTF-8

# utf8_description
source: inspect bytes, characters, and code points in text.
pt_br: inspecione bytes, caracteres e code points de um texto.

source: characters
pt_br: caracteres

source: hexadecimal bytes
pt_br: bytes em hexadecimal

source: code points
pt_br: pontos de código

# resume_title
source: résumé
pt_br: currículo

# resume_profile
source: Profile
pt_br: Perfil

# resume_leadership
source: Leadership Activities
pt_br: Atividades de Liderança

# resume_experience
source: Experience
pt_br: Experiência

# resume_selected_work
source: Selected work
pt_br: Trabalhos selecionados

# resume_skills
source: Skills
pt_br: Habilidades

# resume_education
source: Education
pt_br: Educação

# resume_certificates
source: Certificates
pt_br: Certificados

# resume_certifications
source: Certifications
pt_br: Certificações

# resume_publications
source: Publications
pt_br: Publicações

# resume_technical_productions
source: Technical Productions
pt_br: Produções Técnicas

# resume_events
source: Events
pt_br: Eventos

# resume_awards
source: Awards
pt_br: Prêmios

# resume_languages
source: Languages
pt_br: Idiomas

# resume_native
source: Native
pt_br: Nativo

# statistics_description
source: calculate measures for a list and visualize its distribution with a histogram.
pt_br: calcule medidas de uma lista e visualize a distribuição em um histograma.

# number_theory_description
source: calculate GCD, LCM, prime factors, primality, and a list of primes.
pt_br: calcule MDC, MMC, fatores primos, primalidade e uma lista de primos.

# text_counter_description
source: count characters, words, sentences, lines, and paragraphs directly in your browser.
pt_br: conte caracteres, palavras, frases, linhas e parágrafos diretamente no navegador.

# quadratic_description
source: solve ax² + bx + c = 0, including the discriminant and complex roots.
pt_br: resolva ax² + bx + c = 0, veja o discriminante e as raízes complexas.

# quadratic_zero_leading
source: coefficient a must be different from zero.
pt_br: o coeficiente a precisa ser diferente de zero.

# percentage_full_description
source: calculate percentages: X% of Y, what percent X is of Y, what number X is Y% of, and percentage increase or decrease.
pt_br: calcule porcentagens: X% de Y, quantos % X representa de Y, de que número X é Y%, e aumento ou redução percentual.

# percentage_of_title
source: X% of Y
pt_br: X% de Y

# percentage_of_x_label
source: Percent
pt_br: Porcentagem

# percentage_of_y_label
source: Of
pt_br: De

# percentage_what_pct_title
source: X is what % of Y
pt_br: X é quantos % de Y

# percentage_of_what_title
source: X is Y% of what number
pt_br: X é Y% de que número

# percentage_change_title
source: percentage increase / decrease
pt_br: aumento / redução percentual

# percentage_change_from_label
source: From
pt_br: De

# percentage_change_to_label
source: To
pt_br: Para

# percentage_change_increase
source: increase
pt_br: aumento

# percentage_change_decrease
source: decrease
pt_br: redução

# percentage_division_by_zero
source: Y must be different from zero.
pt_br: Y precisa ser diferente de zero.

# gcd_lcm_add_label
source: add number
pt_br: adicionar número

# gcd_lcm_remove_label
source: remove
pt_br: remover

# amortization_price_series
source: Price balance
pt_br: saldo Price

# amortization_sac_series
source: SAC balance
pt_br: saldo SAC

# amortization_chart_label
source: outstanding balance by amortization system
pt_br: saldo devedor por sistema de amortização

# amortization_period_label
source: period
pt_br: parcela

# amortization_balance_label
source: balance
pt_br: saldo

# quadratic_step_real_part
source: real part = −b / 2a = {0}
pt_br: parte real = −b / 2a = {0}

# quadratic_step_imaginary_part
source: imaginary part = √(−Δ) / |2a| = {0}
pt_br: parte imaginária = √(−Δ) / |2a| = {0}

# quadratic_chart_label
source: graph of the quadratic function
pt_br: gráfico da equação quadrática

# kinematics_chart_label
source: kinematics
pt_br: cinemática

# kinematics_position_series
source: position
pt_br: posição

# kinematics_velocity_series
source: velocity
pt_br: velocidade

# wave_chart_label
source: sine wave
pt_br: onda senoidal

# wave_series_label
source: wave
pt_br: onda

# linear_system_chart_label
source: graph of the linear system
pt_br: gráfico do sistema linear

# linear_system_equation_1_series
source: Equation 1
pt_br: Equação 1

# linear_system_equation_2_series
source: Equation 2
pt_br: Equação 2

# csv_chart_full_description
source: paste a CSV, choose columns, and generate a line or bar chart with an accessible table.
pt_br: cola um CSV, escolhe as colunas e gera um gráfico de linha ou barras com tabela acessível.

# csv_chart_delimiter_label
source: delimiter
pt_br: delimitador

# csv_chart_type_label
source: chart type
pt_br: tipo de gráfico

# csv_chart_x_label
source: X axis
pt_br: eixo X

# csv_chart_y_label
source: Y axis
pt_br: eixo Y

# csv_chart_auto_option
source: automatic
pt_br: automático

# csv_chart_line_option
source: line
pt_br: linha

# csv_chart_bar_option
source: bar
pt_br: barras

# csv_chart_table_label
source: imported data
pt_br: dados importados

# csv_chart_filter_label
source: filter rows
pt_br: filtrar linhas

# csv_chart_count_label
source: {0} points
pt_br: {0} pontos

# csv_chart_summary_label
source: minimum {0}; maximum {1}
pt_br: mínimo {0}; máximo {1}

# csv_chart_export_png
source: export PNG
pt_br: exportar PNG

# csv_chart_column_fallback
source: column {0}
pt_br: coluna {0}

# csv_chart_tab_option
source: tab
pt_br: tabulação

# legacy_00bcd0fe2aab
source: updated {updatedAt:yyyy-MM-dd}
pt_br: atualizado em {updatedAt:yyyy-MM-dd}

# legacy_010d95aefc52
source: CSV chart
pt_br: gráfico de CSV

# legacy_0111302696f7
source: operate on and simplify exact fractions without sending data.
pt_br: opere e simplifique frações exatas sem enviar dados.

# legacy_012f07b2ce06
source: calculate dot and cross products, norms, and the angle between 3D vectors.
pt_br: calcule produtos escalar e vetorial, normas e ângulo entre vetores 3D.

# legacy_01353e8bc6f0
source: use positive, finite values only.
pt_br: use apenas valores positivos e finitos.

# legacy_01570c7c3e35
source: /tools/number-base-converter
pt_br: /pt-BR/tools/number-base-converter

# legacy_01a3da6feb27
source: temperature (K)
pt_br: temperatura (K)

# legacy_01e8c335fb9e
source: view résumé
pt_br: ver currículo

# legacy_02170aaac43d
source: histogram
pt_br: histograma

# legacy_024205604324
source: /tools/csv-chart
pt_br: /pt-BR/tools/csv-chart

# legacy_026419b809e7
source: random string generator
pt_br: gerador de strings aleatórias

# legacy_028923f12521
source: flowchart builder
pt_br: construtor de fluxogramas

# legacy_02997b2d2b4c
source: generate fake full names and optionally derived usernames and emails, entirely offline.
pt_br: gere nomes completos fictícios e, opcionalmente, usuários e emails derivados deles, totalmente offline.

# legacy_02c2b85e0a41
source: en_US
pt_br: pt_BR

# legacy_02f8bdc0b350
source: /feed.json
pt_br: /pt-BR/feed.json

# legacy_039f08fd63d0
source: word frequency counter
pt_br: contador de frequência de palavras

# legacy_03ddb4a4f34b
source: roman numeral converter
pt_br: conversor de numerais romanos

# legacy_042b69578eac
source: format and validate JSON in your browser.
pt_br: formate e valide JSON no navegador.

# legacy_044ada622aeb
source: future
pt_br: futuro

# legacy_048a8085c44a
source: corners
pt_br: cantos

# legacy_04aff63fe14a
source: Organization
pt_br: Organização

# legacy_057a56375dd3
source: provide a valid mean, positive standard deviation, and point.
pt_br: informe média, desvio padrão positivo e ponto válidos.

# legacy_057e0acf661c
source: resulting height
pt_br: altura resultante

# legacy_05985e9b53e4
source: arithmetic and geometric sequences
pt_br: progressões aritmética e geométrica

# legacy_05f6cab1caf9
source: find and replace
pt_br: localizar e substituir

# legacy_064669f09539
source: svg to png
pt_br: svg para png

# legacy_064ef2623972
source: reach me
pt_br: fale comigo

# legacy_0655eea12687
source: Pages
pt_br: Páginas

# legacy_06852c4f5c74
source: back to findings
pt_br: voltar para achados

# legacy_068bcb8ffca4
source: Technology
pt_br: Tecnologia

# legacy_06a54336a405
source: add row
pt_br: adicionar linha

# legacy_06cfb3aaee2d
source: technical notes and retrospectives.
pt_br: notas técnicas e retrospectivas.

# legacy_07719a98d7e3
source: periods
pt_br: períodos

# legacy_07724ee75734
source: first fraction
pt_br: primeira fração

# legacy_07773aaef25f
source: topic not found
pt_br: tópico não encontrado

# legacy_07b165cdd970
source: newest
pt_br: mais recentes

# legacy_07c0293b5d88
source: /tools/random-string-generator
pt_br: /pt-BR/tools/random-string-generator

# legacy_080681072133
source: /tools/css-clamp-calculator
pt_br: /pt-BR/tools/css-clamp-calculator

# legacy_0882f8fad539
source: tools · physics
pt_br: ferramentas · física

# legacy_08a353311b19
source: unit variable cost
pt_br: custo variável unitário

# legacy_08d2fc2bc5c7
source: vectors
pt_br: vetores

# legacy_08f013000803
source: writing and notes
pt_br: escritos e notas

# legacy_0921377e659b
source: add layer
pt_br: adicionar camada

# legacy_0963092025ad
source: number theory
pt_br: teoria dos números

# legacy_096adcee620d
source: upload an image and click anywhere on it to read the pixel color as hex and rgb.
pt_br: sobe uma imagem e clica em qualquer ponto pra ler a cor do pixel em hex e rgb.

# legacy_0a1d87726677
source: fraction calculator
pt_br: calculadora de frações

# legacy_0a204d18a089
source: AAA (normal text)
pt_br: AAA (texto normal)

# legacy_0a3677d8933d
source: turn text connections into an accessible, exportable SVG flowchart.
pt_br: transforme conexões textuais em um fluxograma SVG acessível e exportável.

# legacy_0b2b22c1daca
source: no findings available.
pt_br: nenhum achado disponível.

# legacy_0b432361f026
source: languages
pt_br: idiomas

# legacy_0b5e5b9a5c97
source: a navigable map of relationships between topics, references, and work.
pt_br: um mapa navegável das relações entre tópicos, referências e trabalho.

# legacy_0bb89437e6cb
source: default
pt_br: padrão

# legacy_0c124738f9d5
source: robots.txt generator
pt_br: gerador de robots.txt

# legacy_0c4b964d35df
source: /tools/find-and-replace
pt_br: /pt-BR/tools/find-and-replace

# legacy_0c4fe0ae8a55
source: /tools/robots-txt-generator
pt_br: /pt-BR/tools/robots-txt-generator

# legacy_0c7acd95d960
source: public content from this site.
pt_br: conteúdo público do site.

# legacy_0ce5db4763a3
source: points
pt_br: pontos

# legacy_0d11a24d6b42
source: inflation per period (%)
pt_br: inflação por período (%)

# legacy_2222e1d3fbe0
source: count
pt_br: ocorrências

# legacy_22988b478673
source: number of paragraphs
pt_br: quantidade de parágrafos

# legacy_22bf482354bf
source: generate cryptographically secure random strings from the selected character sets.
pt_br: gere strings aleatórias criptograficamente seguras a partir dos conjuntos escolhidos.

# legacy_22d7b9c91ac1
source: /tools/hash-generator
pt_br: /pt-BR/tools/hash-generator

# legacy_23282fe489f0
source: loading snippets
pt_br: carregando snippets

# legacy_232fee6c4e06
source: about me
pt_br: sobre mim

# legacy_23470bef125e
source: result
pt_br: resultado

# legacy_23fd653867fb
source: image compressor
pt_br: compressor de imagem

# legacy_23ff30deaf0c
source: potential energy (J)
pt_br: energia potencial (J)

# legacy_240cb13abc78
source: image format converter
pt_br: conversor de formato de imagem

# legacy_242ec1e1ec73
source: symbols
pt_br: símbolos

# legacy_24eaf52a848a
source: calculate terms and the sum of a geometric progression.
pt_br: calcule termos e soma de uma progressão geométrica.

# legacy_253db84328b6
source: filter by code or name
pt_br: filtrar por código ou nome

# legacy_25535b2d3899
source: morse code translator
pt_br: tradutor de código Morse

# legacy_259a815454af
source: binary
pt_br: binário

# legacy_25d6cfd9aac3
source: matrix-chart-pt
pt_br: matrix-chart

# legacy_2623ac53b024
source: /pt-BR/tools/{Slug}
pt_br: /tools/{Slug}

# legacy_264f2a8c5e84
source: /tools/statistics
pt_br: /pt-BR/tools/statistics

# legacy_26591d18a4bc
source: calculate z, cumulative probability, and visualize the normal curve.
pt_br: calcule z, probabilidade acumulada e visualize a curva normal.

# legacy_265bf169dfcb
source: compressed size
pt_br: tamanho comprimido

# legacy_26f24f00f60c
source: correlation calculator
pt_br: calculadora de correlação

# legacy_26f5c063dfb7
source: line break remover
pt_br: removedor de quebras de linha

# legacy_275d43744545
source: pass
pt_br: aprovado

# legacy_276283580ea5
source: no topics available.
pt_br: nenhum tópico disponível.

# legacy_27b819f75f2b
source: /tools/mechanical-energy
pt_br: /pt-BR/tools/mechanical-energy

# legacy_280005dd8f05
source: X series
pt_br: série X

# legacy_2803b24cc63e
source: nato phonetic alphabet
pt_br: alfabeto fonético da otan

# legacy_28b03f1be88f
source: yes
pt_br: sim

# legacy_28b6f5bf458b
source: dimension
pt_br: dimensão

# legacy_29bcb6c9d94c
source: build a robots.txt file from repeatable user-agent rules, an optional sitemap URL, and crawl-delay, right in your browser.
pt_br: monte um arquivo robots.txt a partir de regras repetíveis por user-agent, uma URL de sitemap opcional e crawl-delay, direto no navegador.

# legacy_29fea5f0afa1
source: case-sensitive
pt_br: diferenciar maiúsculas/minúsculas

# legacy_2a281201e16c
source: experiment not found
pt_br: experimento não encontrado

# legacy_2a8128b62f14
source: solve a 2×2 linear system with determinants.
pt_br: resolva um sistema linear 2×2 por determinantes.

# legacy_2ac4037fa927
source: languages spoken
pt_br: idiomas falados

# legacy_2ae2bc4c964a
source: plain, open ways to keep up with what gets published here.
pt_br: formas simples e abertas de acompanhar o que é publicado aqui.

# legacy_2b10af80980c
source: tools · text
pt_br: ferramentas · texto

# legacy_2b2f367d39cb
source: marcos principais
pt_br: key milestones

# legacy_2b868ad6748a
source: experiment view mode
pt_br: modo de visualização dos experimentos

# legacy_2b9d7b531f92
source: /tools/random-date-generator
pt_br: /pt-BR/tools/random-date-generator

# legacy_2badb3241476
source: no, it is not a palindrome
pt_br: não, não é um palíndromo

# legacy_2bffc6ec40ee
source: remove duplicate rows
pt_br: remover linhas duplicadas

# legacy_2c2c627a0fc7
source: break-even revenue
pt_br: receita no equilíbrio

# legacy_2c505faad45c
source: projects
pt_br: projetos

# legacy_2cb19719b24a
source: CSV (first row as headers)
pt_br: CSV (primeira linha como cabeçalho)

# legacy_2cb752da9335
source: sensible heat
pt_br: calor sensível

# legacy_2cceba119716
source: no topic found
pt_br: nenhum tópico encontrado

# legacy_2cfb4fecc6f5
source: home
pt_br: início

# legacy_2d0b5336dd9c
source: characters without spaces
pt_br: caracteres sem espaços

# legacy_2d48c5d79f5c
source: /tools/roman-numeral-converter
pt_br: /pt-BR/tools/roman-numeral-converter

# legacy_2d6f58ba4827
source: /tools/env-file-validator
pt_br: /pt-BR/tools/env-file-validator

# legacy_2dbc91a80289
source: keep ratio
pt_br: manter proporção

# legacy_2de4dfd388d1
source: calculate how many units must be sold to cover costs.
pt_br: calcule quantas unidades precisam ser vendidas para cobrir os custos.

# legacy_2e7d2313c7b1
source: provide at least two valid numbers in each series.
pt_br: informe pelo menos dois números válidos em cada série.

# legacy_2eb6fd587389
source: foreground
pt_br: texto

# legacy_2f0452494fcb
source: results
pt_br: resultados

# legacy_2f77a758b681
source: this snippet has no public files.
pt_br: este snippet não possui arquivos públicos.

# legacy_2f9e5de45de8
source: provide at least one value.
pt_br: informe pelo menos um valor.
