Repository: guesant/blog
Catalog: Portfolio/Portfolio.Blazor.Core/Localization/SharedResource.*.resx
Languages: pt_br

# legacy_d2d9f19515f4
source: standard deviation
pt_br: desvio padrão

# legacy_d2eb7657b4dd
source: complex roots
pt_br: raízes complexas

# legacy_d306065be7ea
source: pick curated .gitignore templates and combine them into a single file, copyable or downloadable.
pt_br: escolha templates curados de .gitignore e combine-os em um único arquivo, copiável ou baixável.

# legacy_d334da01781a
source: text reverser
pt_br: inversor de texto

# legacy_d3b5a92ba5e4
source: factorize
pt_br: fatorar

# legacy_d3df157d8d7c
source: view all cases
pt_br: ver todos os casos

# legacy_d3e937c21aac
source: article
pt_br: artigo

# legacy_d4165d915ce3
source: build a linear or radial CSS gradient from color stops, with a live preview and copyable CSS.
pt_br: monte um gradiente CSS linear ou radial a partir de pontos de cor, com pré-visualização e CSS copiável.

# legacy_d45f7b3bf339
source: interesting
pt_br: interessante

# legacy_d50561c14efc
source: calculate perimeter, area, and semiperimeter from the three sides.
pt_br: calcule perímetro, área e semiperímetro a partir dos três lados.

# legacy_d51182132f2c
source: qr code generator
pt_br: gerador de QR code

# legacy_d57407602bf1
source: /tools/vector-calculator
pt_br: /pt-BR/tools/vector-calculator

# legacy_d575647144c5
source: academic background
pt_br: formação acadêmica

# legacy_d62fe4abf513
source: width
pt_br: largura

# legacy_d6a10da41eb8
source: primes up to the limit
pt_br: primos até o limite

# legacy_d6a804ce4fba
source: descriptive statistics
pt_br: estatística descritiva

# legacy_d6b96d7e7072
source: values
pt_br: valores

# legacy_d6bda1795d88
source: the quick brown fox jumps over the lazy dog
pt_br: a rápida raposa marrom pula sobre o cão preguiçoso

# legacy_d6f37f5d3529
source: /tools/qr-code-generator
pt_br: /pt-BR/tools/qr-code-generator

# legacy_d790ac521254
source: IMDb ID
pt_br: ID do IMDb

# legacy_d7e51bc67cdd
source: base64 encoder / decoder
pt_br: codificador / decodificador base64

# legacy_d878d9136e0e
source: sort
pt_br: ordenar

# legacy_d94d480b36f3
source: roman numeral
pt_br: numeral romano

# legacy_d9825dc0fc2f
source: parameters
pt_br: parâmetros

# legacy_d9af1cf0c930
source: random date generator
pt_br: gerador de datas aleatórias

# legacy_d9c95f6c7a5c
source: JWT decoder
pt_br: decodificador de JWT

# legacy_eb612f20a857
source: AAA (large text)
pt_br: AAA (texto grande)

# legacy_eb7813cfa4e0
source: credits
pt_br: créditos

# legacy_eb79613910c9
source: /tools/table-editor
pt_br: /pt-BR/tools/table-editor

# legacy_ebede9852c81
source: writing
pt_br: escritos

# legacy_ebfc81d5cecc
source: how many
pt_br: quantos

# legacy_ec0ece99067d
source: intercept
pt_br: intercepto

# legacy_ec4bfccb2ec2
source: copy
pt_br: copiar

# legacy_ec7b8657bce0
source: simplify and operate on fractions while keeping the exact result and showing its decimal form.
pt_br: simplifica e opera frações mantendo o resultado exato e mostrando a forma decimal.

# legacy_ed4d47deeecb
source: home
pt_br: início

# legacy_ef295ba56755
source: return value
pt_br: valor recebido

# legacy_ef308c5310a6
source: how many colors
pt_br: quantas cores

# legacy_ef3fb5024164
source: alphabet
pt_br: alfabeto

# legacy_ef9f0c08caa5
source: malformed line
pt_br: linha malformada

# legacy_efc1d67881c9
source: break-even calculator
pt_br: ponto de equilíbrio

# legacy_efc6c5d00b30
source: updates
pt_br: atualizações

# legacy_efd3359baf4d
source: prime factors
pt_br: fatores primos

# legacy_eff28853259a
source: cross product A × B
pt_br: produto vetorial A × B

# legacy_f022b9812a3b
source: /tools/percentage-calculator
pt_br: /pt-BR/tools/percentage-calculator

# legacy_f02ea6353def
source: remove empty rows
pt_br: remover linhas vazias

# legacy_f14fa7ea9b4b
source: /pt-BR/{path}
pt_br: /{path}

# legacy_f1d3bdd6b48b
source: read full case
pt_br: ler caso completo

# legacy_f1e81c4c631e
source: /tools/gitignore-generator
pt_br: /pt-BR/tools/gitignore-generator

# legacy_f23ef7818075
source: spell out text using the NATO/ICAO phonetic alphabet or other real spelling alphabets, including an informal Brazilian Portuguese one, one word per letter.
pt_br: soletra um texto usando o alfabeto fonético da OTAN/ICAO ou outros alfabetos de soletração reais, incluindo um informal em português do Brasil, uma palavra por letra.

# legacy_f2a7eb87e63d
source: output
pt_br: resultado

# legacy_f2f2808523c8
source: inputs
pt_br: entradas

# legacy_f335b0d690f8
source: Director
pt_br: Diretor

# legacy_f3b74f6bb3d7
source: finding
pt_br: achado

# legacy_f3b8f813b8fd
source: load table
pt_br: carregar tabela

# legacy_f3e1db84de77
source: not rated
pt_br: não avaliado

# legacy_f44ac71ffd29
source: other
pt_br: outro

# legacy_f44bcf836ced
source: Conference
pt_br: Conferência

# legacy_f45020ee2810
source: a few projects worth a closer look.
pt_br: alguns projetos que merecem uma análise mais próxima.

# legacy_f4d4de40d5d9
source: Pearson correlation (r)
pt_br: correlação de Pearson (r)

# legacy_f50cda5e602e
source: top right
pt_br: superior direito

# legacy_f586c4ea5bae
source: transpose
pt_br: transposta

# legacy_f64a6349cdee
source: solve PV = nRT by providing three of four variables.
pt_br: resolva PV = nRT informando três das quatro variáveis.

# legacy_f64f90d110a7
source: book
pt_br: livro

# legacy_f74303715779
source: http status reference
pt_br: referência de status http

# legacy_f7556c68e40e
source: résumé
pt_br: currículo

# legacy_f7d82a1d84bd
source: provide valid mass, speed, height, and gravity.
pt_br: informe massa, velocidade, altura e gravidade válidas.

# legacy_f8421ef9ff43
source: use finite numbers separated by spaces, commas, or semicolons.
pt_br: use apenas números finitos separados por espaço, vírgula ou ponto e vírgula.

# legacy_f8bcc40c7cea
source: all
pt_br: todas

# legacy_f8d5af569106
source: Browse cases, projects and experiments using {Title}.
pt_br: Navegue por cases, projetos e experimentos que usam {Title}.

# legacy_f907d90d2b53
source: replace
pt_br: substituir

# legacy_f938930c586f
source: /resume
pt_br: /pt-BR/resume

# legacy_f99cb3950d4d
source: simplified result
pt_br: resultado simplificado

# legacy_f9cae8a55221
source: solve a 3×3 linear system with Gauss-Jordan elimination.
pt_br: resolva um sistema linear 3×3 por eliminação de Gauss-Jordan.

# legacy_f9e603d208ea
source: in progress
pt_br: em andamento

# legacy_fa0e1f6defb1
source: mass (kg)
pt_br: massa (kg)

# legacy_fa4d8af51616
source: text version
pt_br: versão textual

# legacy_fa69b23fe2c3
source: frequency
pt_br: frequência

# legacy_faf8444b785a
source: download SVG
pt_br: baixar SVG

# legacy_fb16beca92ab
source: colors
pt_br: cores

# legacy_fb3c60675f35
source: free
pt_br: gratuito

# legacy_fb8884fa8e99
source: current amount
pt_br: valor atual

# legacy_fb92fb8911e0
source: subjects connecting writing and references.
pt_br: assuntos que conectam escritos e referências.

# legacy_fb951d583fa0
source: /pt-BR/findings
pt_br: /findings

# legacy_fbec75a38be5
source: Channel
pt_br: Canal

# legacy_fc26e2e3b723
source: estimate how much an amount must keep up with inflation over time.
pt_br: estime quanto um valor precisa acompanhar a inflação ao longo do tempo.

# legacy_fc35e4cd2942
source: find
pt_br: localizar

# legacy_0d62244f3da9
source: no findings of this type have been published.
pt_br: nenhum achado deste tipo foi publicado.

# legacy_0d82e9cd8484
source: build a CSS border-radius value with per-corner control and a live preview.
pt_br: monte um valor de border-radius CSS com controle por canto e pré-visualização ao vivo.

# legacy_0e9871d0ddf7
source: why it was saved
pt_br: por que foi salvo

# legacy_0f3dfed65e55
source: kinematics
pt_br: cinemática

# legacy_0fa2b3e4cbe4
source: voltage
pt_br: tensão

# legacy_100a0c347815
source: nothing to report right now
pt_br: nada para relatar no momento.

# legacy_10fac44159a7
source: this address does not match a public topic.
pt_br: este endereço não corresponde a um tópico público.

# legacy_11b1335776c9
source: no experiments available.
pt_br: nenhum experimento disponível.

# legacy_11f26056ef5c
source: accent remover
pt_br: removedor de acentos

# legacy_12417cfb8f50
source: translate text to international Morse code and back, locally.
pt_br: traduza texto para código Morse internacional e de volta, localmente.

# legacy_12bb08ef6c94
source: contact channels are currently unavailable.
pt_br: os canais de contato estão indisponíveis no momento.

# legacy_12d8890036fa
source: loading technology
pt_br: carregando tecnologia

# legacy_1323545766d9
source: markdown to html
pt_br: markdown para html

# legacy_13399cc7dda0
source: reading time estimator
pt_br: estimador de tempo de leitura

# legacy_1353c602fc42
source: unit price
pt_br: preço unitário

# legacy_13d945a301ce
source: height
pt_br: altura

# legacy_1422f873bd4b
source: no item matches these filters.
pt_br: nenhum item corresponde aos filtros.

# legacy_143b6b066b46
source: pressure
pt_br: pressão

# legacy_1452aee401b9
source: {SortedTechnologies.Count} entradas
pt_br: {SortedTechnologies.Count} entries

# legacy_1494ea6c1f6b
source: determinant
pt_br: determinante

# legacy_14c99ed6387a
source: no projects available.
pt_br: nenhum projeto disponível.

# legacy_14e28fb3896f
source: convert text to binary bytes or decode UTF-8 binary back to text.
pt_br: converta texto em bytes binários ou decodifique binário UTF-8 para texto.

# legacy_150a37d19e71
source: the equation could not be solved.
pt_br: não foi possível resolver a equação.

# legacy_1593ad5197b9
source: format
pt_br: formatar

# legacy_15b2b6bad208
source: decompose an integer into its prime factors.
pt_br: decomponha um número inteiro em seus fatores primos.

# legacy_1612122b00b3
source: invalid token
pt_br: token inválido

# legacy_18558a4774c7
source: markup SVG
pt_br: SVG markup

# legacy_189527346152
source: the limit must be between 2 and 100000.
pt_br: o limite precisa estar entre 2 e 100000.

# legacy_18a94588a50e
source: {Snippet?.Files?.Count ?? 0} arquivos
pt_br: {Snippet?.Files?.Count ?? 0} files

# legacy_1904257596f9
source: details
pt_br: detalhes

# legacy_1922ada5500a
source: parse
pt_br: analisar

# legacy_192b01859ac0
source: markdown input
pt_br: markdown

# legacy_194fe11bbba9
source: input CSV
pt_br: CSV de entrada

# legacy_199c1c0d2987
source: Newton's second law
pt_br: segunda lei de Newton

# legacy_19cbbae3a1e1
source: not recommended
pt_br: não recomendado

# legacy_1ad9c8155971
source: tools · finance
pt_br: ferramentas · finanças

# legacy_1b63cae6ba99
source: original width
pt_br: largura original

# legacy_1b6ab2171a36
source: /tools/random-color-palette
pt_br: /pt-BR/tools/random-color-palette

# legacy_1b8728f370cc
source: there are no public relationships yet.
pt_br: ainda não há relações públicas.

# legacy_1b967d853961
source: no findings are currently published here.
pt_br: nenhum achado está publicado no momento.

# legacy_1bcd30c56b1d
source: from
pt_br: de

# legacy_1c5ab9596d6b
source: problem
pt_br: problema

# legacy_1c800d938959
source: UwU speak converter
pt_br: conversor de UwU speak

# legacy_1cca238ca682
source: count
pt_br: quantidade

# legacy_1d1595df3e88
source: /tools/password-generator
pt_br: /pt-BR/tools/password-generator

# legacy_1d1c0e33dc3c
source: output
pt_br: saída

# legacy_1d584ca1d979
source: periodic table
pt_br: tabela periódica

# legacy_1da31972a3bc
source: video
pt_br: vídeo

# legacy_1e3b111519f2
source: all
pt_br: todos

# legacy_1f25e36c2666
source: output
pt_br: saída

# legacy_1fc0c7906bc3
source: SVG file
pt_br: arquivo SVG

# legacy_2054ceab6cc1
source: lanthanides and actinides are displayed in their separate series.
pt_br: lantanídeos e actinídeos são exibidos em suas séries separadas.

# legacy_205995c9d061
source: use one connection per line in the format Origin -> Destination.
pt_br: use uma conexão por linha no formato Origem -> Destino.

# legacy_2111a97e0c40
source: convert numbers to roman numerals and back, with validation.
pt_br: converta números em numerais romanos e vice-versa, com validação.

# legacy_213e25a65d3a
source: transform
pt_br: transformar

# legacy_21c86148eb6c
source: displacement
pt_br: deslocamento

# legacy_21df82a5bf74
source: molar-composition-pt
pt_br: molar-composition

# legacy_2208f6e9d061
source: consumption state
pt_br: estado de consumo

# legacy_4d67bbd8d9f3
source: number base converter
pt_br: conversor de base numérica

# legacy_4d729bbc84d4
source: category
pt_br: categoria

# legacy_4d99c9f9761a
source: all topics
pt_br: todos os tópicos

# legacy_4da01120c45a
source: total mechanical energy (J)
pt_br: energia mecânica total (J)

# legacy_4e089b1b91af
source: augmented matrix
pt_br: matriz aumentada

# legacy_4e4de170a862
source: text to Morse
pt_br: texto para Morse

# legacy_4f259750980f
source: files
pt_br: arquivos

# legacy_4ffaf0531137
source: provide valid heat parameters.
pt_br: informe parâmetros de calor válidos.

# legacy_50357992e734
source: fail
pt_br: reprovado

# legacy_5077a5d9767c
source: generate strong, random passwords using a local cryptographic generator.
pt_br: gere senhas fortes e aleatórias usando um gerador criptográfico local.

# legacy_511ca48756c0
source: no
pt_br: não

# legacy_5143b2a74656
source: a public archive of books, papers, videos, and other references.
pt_br: um arquivo público de livros, artigos, vídeos e outras referências.

# legacy_5262517729fc
source: clear
pt_br: limpar

# legacy_528ea158020c
source: fatos
pt_br: facts

# legacy_53519f340509
source: calculate
pt_br: calcular

# legacy_53703fa9168c
source: convert a JSON array of objects to CSV locally.
pt_br: converta uma lista JSON de objetos em CSV localmente.

# legacy_538477850730
source: build a CSS box-shadow with optional multiple layers, offset, blur, spread, color, and inset controls.
pt_br: monte um box-shadow CSS com múltiplas camadas, offset, blur, spread, cor e inset.

# legacy_53a02c988762
source: linear systems
pt_br: sistemas lineares

# legacy_542fcc3fa57f
source: use a JSON array containing objects only.
pt_br: use um array JSON contendo apenas objetos.

# legacy_5446bebbd295
source: Connection
pt_br: Ligação

# legacy_5449bb2d7a16
source: talk about software development, technical projects, and professional opportunities.
pt_br: fale sobre desenvolvimento de software, projetos técnicos e oportunidades profissionais.

# legacy_5458bea30ae4
source: not recommended
pt_br: não recomendaria

# legacy_54c7abf41302
source: provide valid numeric values.
pt_br: informe valores numéricos válidos.

# legacy_54d4fe5cc672
source: available now
pt_br: disponível agora

# legacy_551812651314
source: tools · code
pt_br: ferramentas · código

# legacy_5558f4dd39ea
source: amount (mol)
pt_br: quantidade (mol)

# legacy_5614ce52f619
source: lowercase
pt_br: minúsculas

# legacy_561b86366712
source: there are no public relationships to visualize.
pt_br: ainda não há relações públicas para visualizar.

# legacy_565531b0ab2c
source: wavelength
pt_br: comprimento de onda

# legacy_567a7d89cea9
source: topic
pt_br: tópico

# legacy_56feb08227db
source: numeric
pt_br: numérica

# legacy_572e9b6409dc
source: enter three positive sides that form a triangle.
pt_br: informe três lados positivos que formem um triângulo.

# legacy_57c349086cfa
source: bottom right
pt_br: inferior direito

# legacy_57e5f4ee97c1
source: no findings match these filters.
pt_br: nenhum achado corresponde aos filtros.

# legacy_57e811cd8462
source: dense
pt_br: compacto

# legacy_58041095521a
source: equivalent resistance
pt_br: resistência equivalente

# legacy_5861fc1588fd
source: amount of substance
pt_br: quantidade de matéria

# legacy_592843587f20
source: compute a responsive clamp() value from font sizes across a viewport width range.
pt_br: calcule um valor clamp() responsivo a partir de tamanhos de fonte e larguras de viewport.

# legacy_595a990f5d78
source: generate cryptographically secure random numbers in your browser.
pt_br: gere números aleatórios criptograficamente seguros no seu navegador.

# legacy_595e16b252fd
source: provide an integer other than zero, 1, and -1.
pt_br: informe um inteiro diferente de zero, 1 e -1.

# legacy_59d251025993
source: enter a valid range.
pt_br: informe um intervalo válido.

# legacy_59f4fd8868f2
source: estimated entropy bits
pt_br: bits de entropia estimados

# legacy_59fa21acd9e0
source: public content is temporarily unavailable.
pt_br: o conteúdo público está temporariamente indisponível.

# legacy_5a29787b1103
source: source code
pt_br: código-fonte

# legacy_5a6f95aaa0b9
source: provide a positive investment and a valid return.
pt_br: informe investimento positivo e retorno válido.

# legacy_5b0a0fa480c7
source: Brazilian (informal)
pt_br: brasileiro (informal)

# legacy_5b8e21a0acde
source: pressure (Pa)
pt_br: pressão (Pa)

# legacy_5bf471e7b2f9
source: min
pt_br: mín

# legacy_5c38c6662a46
source: back to findings: findings
pt_br: voltar para achados: achados

# legacy_5c556da98316
source: /pt-BR/credits
pt_br: /credits

# legacy_5c74b49a5a47
source: generate cryptographically secure random dates within a range.
pt_br: gere datas aleatórias criptograficamente seguras dentro de um intervalo.

# legacy_5c816876b410
source: portfolio
pt_br: portfólio

# legacy_5cf08e892eb3
source: title, author, or description
pt_br: título, autor ou descrição

# legacy_5d1c0cf2268e
source: dot case converter
pt_br: conversor para dot.case

# legacy_5d92aac4b2d4
source: duplicate key
pt_br: chave duplicada

# legacy_5dabcdb613e1
source: GCD and LCM
pt_br: MDC e MMC

# legacy_5e1014b097f0
source: back to topics
pt_br: voltar para tópicos

# legacy_5e3034876ffe
source: quadratic equation
pt_br: equação de 2º grau

# legacy_5e4145127e27
source: /tools/query-string-parser
pt_br: /pt-BR/tools/query-string-parser

# legacy_946c9059cd45
source: HTML output
pt_br: saída html

# legacy_94f205b8bbf6
source: selected work
pt_br: trabalho selecionado

# legacy_951f183af8fe
source: work experience
pt_br: experiência profissional

# legacy_9577c01c0e1b
source: /tools/css-border-radius-generator
pt_br: /pt-BR/tools/css-border-radius-generator

# legacy_9579ef71ecbc
source: the full professional trajectory lives on the résumé.
pt_br: a trajetória profissional completa está no currículo.

# legacy_95867724f45f
source: what I am currently working on, building, studying, reading, listening to and watching.
pt_br: o que estou trabalhando, construindo, estudando, lendo, ouvindo e assistindo agora.

# legacy_95a345155056
source: crawl-delay (seconds, optional)
pt_br: crawl-delay (segundos, opcional)

# legacy_95a42b1ab997
source: text counter
pt_br: contador de texto

# legacy_969a48381a7d
source: tools · code
pt_br: ferramentas · código

# legacy_969cf84bc236
source: /tools/css-gradient-generator
pt_br: /pt-BR/tools/css-gradient-generator

# legacy_96c856f51e3c
source: provide finite values and between 1 and 100,000 terms.
pt_br: informe valores finitos e entre 1 e 100.000 termos.

# legacy_96d90049ff5e
source: preview text
pt_br: texto de pré-visualização

# legacy_96ebfb731562
source: image dimension calculator
pt_br: calculadora de dimensão de imagem

# legacy_96f095c0f1f5
source: strongly recommended
pt_br: fortemente recomendado

# legacy_973379a72edb
source: education
pt_br: educação

# legacy_9752b774763e
source: solve
pt_br: resolver

# legacy_975e4c90522d
source: generate a palette of random, harmonious colors locally in the browser.
pt_br: gere uma paleta de cores aleatórias e harmônicas, localmente no navegador.

# legacy_9788633fccc2
source: this address does not match a public snippet.
pt_br: este endereço não corresponde a um snippet público.

# legacy_983f39df8e04
source: /tools/quadratic-equation
pt_br: /pt-BR/tools/quadratic-equation

# legacy_9883512f7345
source: technology not found
pt_br: tecnologia não encontrada

# legacy_98a24d1219f9
source: second fraction
pt_br: segunda fração

# legacy_98ab1008ef0c
source: JSON formatter
pt_br: formatador JSON

# legacy_991937e77d7a
source: /tools/prime-factorization
pt_br: /pt-BR/tools/prime-factorization

# legacy_993a2b69b709
source: YouTube ID
pt_br: ID do YouTube

# legacy_9982b77cef8e
source: case studies, writing, and personal content
pt_br: cases, escritos e conteúdo pessoal

# legacy_99b53267b82d
source: population standard deviation
pt_br: desvio padrão populacional

# legacy_99db525d460f
source: approximate size
pt_br: tamanho aproximado

# legacy_9b08c0838f59
source: note
pt_br: nota

# legacy_9b4758a0dce0
source: calculate thermal energy using Q = mcΔT.
pt_br: calcula a energia térmica pela relação Q = mcΔT.

# legacy_9cfc8dff64f5
source: smaller builds and experiments outside client work.
pt_br: construções menores e experimentos fora do trabalho para clientes.

# legacy_9d2cd72a69f5
source: /tools/molar-mass
pt_br: /pt-BR/tools/molar-mass

# legacy_9d755e0e961c
source: type
pt_br: tipo

# legacy_9e029a994693
source: find and replace text, with case-sensitive and regular expression modes.
pt_br: localize e substitua texto, com modos sensível a maiúsculas e expressão regular.

# legacy_9e5e2519972c
source: documentation
pt_br: documentação

# legacy_9e807fdb152e
source: use finite numbers only.
pt_br: use apenas números finitos.

# legacy_9f17a3e18f16
source: ratio (GP)
pt_br: razão (PG)

# legacy_9f1bc827bda3
source: the CSV exceeds the allowed limits.
pt_br: o CSV excede os limites permitidos.

# legacy_9f645b64bcc8
source: calculate the determinant, transpose, or inverse of square matrices.
pt_br: calcule determinante, transposta ou inversa de matrizes quadradas.

# legacy_9f8a5148998e
source: projects and lab
pt_br: projetos e laboratório

# legacy_9f9fe92b068b
source: copy all
pt_br: copiar todos

# legacy_9fadfadd9248
source: regex tester
pt_br: testador de regex

# legacy_a02ffdd109c4
source: tools · math
pt_br: ferramentas · matemática

# legacy_a10872a86f7d
source: /tools/resistor-network
pt_br: /pt-BR/tools/resistor-network

# legacy_a17cbc671253
source: /tools/http-status-reference
pt_br: /pt-BR/tools/http-status-reference

# legacy_a189d42e3a37
source: no mode
pt_br: sem moda

# legacy_a1b71a322a5c
source: env file validator
pt_br: validador de arquivo .env

# legacy_a2d8de463c5a
source: findings
pt_br: achados

# legacy_a2ec678f7171
source: MD5 is not offered here; this tool provides only the SHA family.
pt_br: MD5 não é oferecido aqui; esta ferramenta disponibiliza apenas a família SHA.

# legacy_a31935c406cf
source: line sorter
pt_br: ordenador de linhas

# legacy_a3808ed7d722
source: palindrome checker
pt_br: verificador de palíndromo

# legacy_a3b71416a5f3
source: copy
pt_br: copiar

# legacy_a468caa4f7be
source: data cleaner
pt_br: limpador de dados

# legacy_a5257096a74c
source: remove
pt_br: remover

# legacy_a57b42f7e22c
source: matrix-result-pt
pt_br: matrix-result

# legacy_a5b167e7baff
source: text
pt_br: texto

# legacy_a5c089410c31
source: Use mass in kg, specific heat in J/(kg·K), and temperature change in K.
pt_br: Use massa em kg, calor específico em J/(kg·K) e variação em K.

# legacy_a6afdae7964d
source: allow (one path per line)
pt_br: allow (um caminho por linha)

# legacy_a6c78a6436e2
source: next
pt_br: próxima

# legacy_a6e292290757
source: search element
pt_br: buscar elemento

# legacy_a7c989edbc53
source: current focus
pt_br: foco atual

# legacy_d9fffbfd031d
source: hello
pt_br: olá

# legacy_da8feed3343f
source: /tools/uuid-generator
pt_br: /pt-BR/tools/uuid-generator

# legacy_db76904a013d
source: free only
pt_br: somente gratuitos

# legacy_db904b48a5b4
source: encode text to HTML entities or decode entities back to text.
pt_br: codifique texto em entidades HTML ou decodifique entidades para texto.

# legacy_dc1bedcb4357
source: leetspeak converter
pt_br: conversor para leetspeak
