Repository: guesant/blog
Catalog: Portfolio/Portfolio.Blazor.Core/Localization/SharedResource.*.resx
Languages: pt_br

# legacy_2f1e231bf69c
source: dot product
pt_br: produto escalar

# legacy_2f27c73126c3
source: provide non-zero denominators and a valid operation.
pt_br: informe denominadores diferentes de zero e uma operação válida.

# legacy_2ff9d9085d46
source: fraction calculator
pt_br: calculadora de frações

# legacy_3017cd925996
source: updates
pt_br: atualizações

# legacy_30451e86f0b9
source: this finding type does not exist.
pt_br: este tipo de achado não existe.

# legacy_30a39ad3bce6
source: provide a valid principal, rate, and number of payments.
pt_br: informe principal, taxa e número de parcelas válidos.

# legacy_30bebd744947
source: mode
pt_br: modo

# legacy_310975aae8a1
source: Technology
pt_br: Tecnologia

# legacy_316b8c43e9f9
source: /tools/roman-numeral-converter
pt_br: /pt-BR/tools/roman-numeral-converter

# legacy_3186e16837fc
source: calculate final velocity and displacement with constant acceleration.
pt_br: calcule velocidade final e deslocamento com aceleração constante.

# legacy_318fcdd7a5c4
source: GCD
pt_br: MDC

# legacy_31e9bddb6053
source: descriptive statistics
pt_br: estatística descritiva

# legacy_32094d84b497
source: no
pt_br: não

# legacy_321aea05066a
source: cycle
pt_br: ciclo

# legacy_325451caac6b
source: no cases available.
pt_br: nenhum caso disponível.

# legacy_3259c09e8ab3
source: no option found
pt_br: nenhuma opção encontrada

# legacy_329772afe4d1
source: provide valid JSON.
pt_br: informe um JSON válido.

# legacy_329f6c120c6e
source: centripetal force
pt_br: força centrípeta

# legacy_32a334a319cf
source: /tools/robots-txt-generator
pt_br: /pt-BR/tools/robots-txt-generator

# legacy_32c53e78a4b4
source: plot
pt_br: plotar

# legacy_32d983602ee9
source: points
pt_br: pontos

# legacy_331822fa8102
source: percentage (%)
pt_br: porcentagem (%)

# legacy_342a7b06264c
source: the limit must be between 2 and 100000.
pt_br: o limite precisa estar entre 2 e 100000.

# legacy_345343c526d2
source: provide at least two numeric columns and two rows.
pt_br: informe pelo menos duas colunas numéricas e duas linhas.

# legacy_3469c504cc2b
source: timestamp converter
pt_br: conversor de timestamp

# legacy_34aacc95d746
source: Year
pt_br: Ano

# legacy_34e901c4869b
source: provide a valid chemical formula.
pt_br: informe uma fórmula química válida.

# legacy_354b780ed16f
source: calculate dot and cross products, norms, and the angle between 3D vectors.
pt_br: calcule produtos escalar e vetorial, normas e ângulo entre vetores 3D.

# legacy_35b9e1007d9b
source: YouTube ID
pt_br: ID do YouTube

# legacy_360020cc7b01
source: encode
pt_br: codificar

# legacy_3684f22a4a57
source: convert a color between hex, rgb, and hsl, with a live swatch preview.
pt_br: converta uma cor entre hex, rgb e hsl, com pré-visualização da amostra.

# legacy_369012d90ab4
source: the series cannot be constant.
pt_br: as séries não podem ser constantes.

# legacy_36c402c63f98
source: this address does not match public content.
pt_br: este endereço não corresponde a um conteúdo público.

# legacy_36fdc49cd419
source: add, subtract, multiply, or divide complex numbers and calculate the modulus.
pt_br: soma, subtrai, multiplica ou divide números complexos e calcula o módulo.

# legacy_37565a968d31
source: calculate
pt_br: calcular

# legacy_375b36e44d95
source: triangle calculator
pt_br: calculadora de triângulos

# legacy_37882e2ed65f
source: generate a palette of random, harmonious colors locally in the browser.
pt_br: gere uma paleta de cores aleatórias e harmônicas, localmente no navegador.

# legacy_37a11cf543f6
source: complex roots
pt_br: raízes complexas

# legacy_37ed61333496
source: date difference calculator
pt_br: diferença entre datas

# legacy_37f026c4707e
source: remove
pt_br: remover

# legacy_3808b2d163ea
source: result timestamp
pt_br: timestamp resultante

# legacy_3883b6d86f2a
source: standard deviation
pt_br: desvio padrão

# legacy_38be59f205d4
source: color marker
pt_br: marcador de cor

# legacy_38d3a3f6b87a
source: input CSV
pt_br: CSV de entrada

# legacy_38dbd88765d1
source: independent work
pt_br: trabalho independente

# legacy_38fc902a5704
source: image resizer
pt_br: redimensionador de imagem

# legacy_3943e27e944b
source: no results found.
pt_br: nenhum resultado encontrado.

# legacy_3964ff530e60
source: resulting height
pt_br: altura resultante

# legacy_397b9fc38aec
source: value
pt_br: valor

# legacy_3993c8b1d309
source: case-sensitive
pt_br: diferenciar maiúsculas/minúsculas

# legacy_39af5b361285
source: matrix result
pt_br: resultado da matriz

# legacy_3a27cbbe2b4d
source: no projects available.
pt_br: nenhum projeto disponível.

# legacy_3af795e36468
source: writing
pt_br: escrita

# legacy_3aff7cc2b556
source: technical skills
pt_br: habilidades técnicas

# legacy_3b26280fd809
source: factorize
pt_br: fatorar

# legacy_3b6b27b2113b
source: harmony rule
pt_br: regra de harmonia

# legacy_3b8448ad31bd
source: image file
pt_br: arquivo de imagem

# legacy_3b89686b5a14
source: smaller builds and experiments outside client work.
pt_br: construções menores e experimentos fora do trabalho para clientes.

# legacy_3bba5b948d9b
source: parse formulas such as H2O, NaCl, and Ca(OH)2 without sending data to a server.
pt_br: interprete fórmulas como H2O, NaCl e Ca(OH)2 sem enviar dados para um servidor.

# legacy_3c63cddedf2f
source: provide three valid components for each vector.
pt_br: informe três componentes válidos para cada vetor.

# legacy_3ceff4dbd770
source: paste or upload SVG markup and render it as a downloadable PNG at any size.
pt_br: cola ou sobe um markup SVG e renderiza como PNG baixável em qualquer tamanho.

# legacy_3d20f927558a
source: mass (kg, optional)
pt_br: massa (kg, opcional)

# legacy_3d48da040c9d
source: apply
pt_br: aplicar

# legacy_3d53b299c2e6
source: tools · dev
pt_br: ferramentas · dev

# legacy_3d682cdddbc5
source: Use forms such as 3+4i, 3-4i, or a real number.
pt_br: Use formas como 3+4i, 3-4i ou um número real.

# legacy_3dac46cad92a
source: potential energy (J)
pt_br: energia potencial (J)

# legacy_3daf47a3f7bd
source: fractions
pt_br: frações

# legacy_3dbfde4d48d6
source: equation (reactants → products)
pt_br: equação (reagentes → produtos)

# legacy_3dde521eb584
source: function plotter
pt_br: plotador de funções

# legacy_3e3197d95bf3
source: /tools/molar-mass
pt_br: /pt-BR/tools/molar-mass

# legacy_3eb05d64a378
source: palette
pt_br: paleta

# legacy_3ec8ab539331
source: annual rate (%)
pt_br: taxa anual (%)

# legacy_3eec80337974
source: the LCM exceeds the 64-bit integer limit.
pt_br: o MMC excede o limite de um inteiro de 64 bits.

# legacy_3f2bb20d3ea5
source: build a CSS box-shadow with optional multiple layers, offset, blur, spread, color, and inset controls.
pt_br: monte um box-shadow CSS com múltiplas camadas, offset, blur, spread, cor e inset.

# legacy_3f92d94218f2
source: generate
pt_br: gerar

# legacy_3fda7e7fdffb
source: /tools/random-date-generator
pt_br: /pt-BR/tools/random-date-generator

# legacy_40499fdac23b
source: density at x
pt_br: densidade em x

# legacy_4056b89f5561
source: reduction
pt_br: redução

# legacy_40c384c3f215
source: no snippets available.
pt_br: nenhum snippet disponível.

# legacy_40f68c79822a
source: /credits
pt_br: /pt-BR/credits

# legacy_4105d92d6c2c
source: Newton's second law
pt_br: segunda lei de Newton

# legacy_415e56171bd8
source: flowchart
pt_br: fluxograma

# legacy_4246a8a189ea
source: integer
pt_br: inteiro

# legacy_425dbd96cc7a
source: compare Price and SAC loan amortization methods.
pt_br: compare os métodos Price e SAC para um financiamento.

# legacy_4319a31239a1
source: provide at least two values.
pt_br: informe pelo menos dois valores.

# legacy_431fbcb12d87
source: ideal gas law
pt_br: lei dos gases ideais

# legacy_4330197cc574
source: use fractions as a/b and a valid operation.
pt_br: use frações como a/b e uma operação válida.

# legacy_4344a2c19eed
source: /feed.json
pt_br: /pt-BR/feed.json

# legacy_4353ac9e3ea6
source: css box-shadow generator
pt_br: gerador de box-shadow css

# legacy_437f160033f7
source: gitignore generator
pt_br: gerador de gitignore

# legacy_43a616c2e74a
source: provide at least two valid numbers in each series.
pt_br: informe pelo menos dois números válidos em cada série.

# legacy_43b22275f4b3
source: analyze
pt_br: analisar

# legacy_43c57def0d52
source: curated sets of public references.
pt_br: conjuntos curados de referências públicas.

# legacy_440a537b1a47
source: population standard deviation
pt_br: desvio padrão populacional

# legacy_4474b53b1f73
source: calculate z, cumulative probability, and visualize the normal curve.
pt_br: calcule z, probabilidade acumulada e visualize a curva normal.

# legacy_44769d7ce21e
source: return
pt_br: retorno

# legacy_44785df11900
source: paragraphs (1–20)
pt_br: parágrafos (1–20)

# legacy_447990ed7b65
source: fake name generator
pt_br: gerador de nomes fictícios

# legacy_44ef2a31a262
source: count
pt_br: quantidade

# legacy_4550d6665c9f
source: check
pt_br: verificar

# legacy_4579fb011bff
source: angle (degrees)
pt_br: ângulo (graus)

# legacy_45de405c47b5
source: maximum size (px)
pt_br: tamanho máximo (px)

# legacy_46e78acaae47
source: calculate speed, frequency, or wavelength.
pt_br: calcule velocidade, frequência ou comprimento de onda.

# legacy_470b197feb7c
source: topics
pt_br: tópicos

# legacy_4748cccb4d6a
source: /tools/periodic-table
pt_br: /pt-BR/tools/periodic-table

# legacy_47664b3790d9
source: correlation calculator
pt_br: calculadora de correlação

# legacy_4766510b3100
source: loading map
pt_br: carregando mapa

# legacy_4779bdaf9100
source: infrastructure
pt_br: infraestrutura

# legacy_47c447ff806b
source: /tools/fake-name-generator
pt_br: /pt-BR/tools/fake-name-generator

# legacy_47dcef2e0248
source: back to findings: findings
pt_br: voltar para achados: achados

# legacy_4817daf866c2
source: sort order
pt_br: ordenação

# legacy_484437e8bf90
source: no technologies available.
pt_br: nenhuma tecnologia disponível.

# legacy_497e8dead3d0
source: /tools/fraction-calculator
pt_br: /pt-BR/tools/fraction-calculator

# legacy_4a7bae9ea04d
source: interesting
pt_br: interessante

# legacy_4b116dec8e48
source: atoms
pt_br: átomos

# legacy_4b5701481cff
source: tools · code
pt_br: ferramentas · código

# legacy_4b9ae8b78184
source: coming later
pt_br: chegando depois

# legacy_4ba8b2a0e6ed
source: range
pt_br: alcance

# legacy_4bc1e5e04809
source: key
pt_br: chave

# legacy_4c05ebadbd4a
source: repetitions (1–100)
pt_br: repetições (1–100)

# legacy_4c0e9b70ce8c
source: decode
pt_br: decodificar

# legacy_4c61842f9d28
source: compressed size
pt_br: tamanho comprimido

# legacy_4c942dc17f81
source: personal note
pt_br: nota pessoal

# legacy_4d0fcf0c7555
source: consumption state
pt_br: estado de consumo

# legacy_4dbf3a0a5da1
source: calculate uniform circular motion quantities.
pt_br: calcule grandezas do movimento circular uniforme.

# legacy_4dcf843f6e91
source: provide three positive values, or a positive concentration.
pt_br: informe três valores positivos, ou uma concentração positiva.

# legacy_4de3de8406e5
source: duplicate key
pt_br: chave duplicada

# legacy_4dfa6ab00046
source: inflation per period (%)
pt_br: inflação por período (%)

# legacy_4e108df609cd
source: /tools/random-color-palette
pt_br: /pt-BR/tools/random-color-palette

# legacy_4e3c8e300da0
source: /tools/number-theory
pt_br: /pt-BR/tools/number-theory

# legacy_4f3b141b3ce5
source: /tools/number-base-converter
pt_br: /pt-BR/tools/number-base-converter

# legacy_4f4c99ad906e
source: dilution calculator
pt_br: calculadora de diluição

# legacy_4fa86213fc40
source: work worth highlighting
pt_br: trabalhos que merecem destaque

# legacy_4feeda016352
source: random color palette generator
pt_br: gerador de paleta de cores aleatórias

# legacy_4ff6e83f70e1
source: moles and particles
pt_br: mols e partículas

# legacy_50053b984f0d
source: palindrome checker
pt_br: verificador de palíndromo

# legacy_5017728438f8
source: work experience
pt_br: experiência profissional

# legacy_501f3d3caa1f
source: amortization calculator
pt_br: calculadora de amortização

# legacy_5027c8e3368b
source: leetspeak converter
pt_br: conversor para leetspeak

# legacy_50841587e2dd
source: this address does not match a public finding.
pt_br: este endereço não corresponde a um achado público.

# legacy_50d0d51d2e3d
source: contrast checker
pt_br: verificador de contraste

# legacy_5194faf4f163
source: parse a URL or query string and build key/value pairs locally.
pt_br: analise uma URL ou query string e construa pares chave/valor localmente.

# legacy_51a986e0824e
source: provide at least one value.
pt_br: informe pelo menos um valor.

# legacy_51e9a11b094d
source: Conference
pt_br: Conferência

# legacy_5200b77e06d2
source: password
pt_br: senha

# legacy_5249e43de046
source: start date
pt_br: data inicial

# legacy_52657d31d493
source: filter
pt_br: filtrar

# legacy_526a44980e7e
source: age calculator
pt_br: calculadora de idade

# legacy_5271811ebe62
source: output
pt_br: saída

# legacy_52724d1d9654
source: learning
pt_br: aprendizado

# legacy_52a466550e65
source: book
pt_br: livro

# legacy_52d5977065cc
source: count
pt_br: ocorrências

# legacy_5369f19f71ca
source: /projects
pt_br: /pt-BR/projects

# legacy_53a57af03f3a
source: en
pt_br: pt-BR

# legacy_53be5fbc9906
source: password generator
pt_br: gerador de senhas

# legacy_53cb998216dd
source: temperature
pt_br: temperatura

# legacy_53f0992dd6e3
source: JWT decoder
pt_br: decodificador de JWT

# legacy_53f52ddf9c8f
source: experiment
pt_br: experimento

# legacy_5444ecb1527a
source: download ZIP
pt_br: baixar ZIP

# legacy_546497c60aad
source: line break remover
pt_br: removedor de quebras de linha

# legacy_54820a16c202
source: rows (tab or comma separated, one per line)
pt_br: linhas (tab ou vírgula, uma por linha)

# legacy_54a482bfdf34
source: Publisher
pt_br: Editora

# legacy_556107bdd66d
source: enter a whole number between 1 and 3999.
pt_br: informe um número inteiro entre 1 e 3999.

# legacy_556711d74f87
source: public archive of software, libraries, and engineering artifacts.
pt_br: arquivo público de software, bibliotecas e artefatos de engenharia.

# legacy_55967c515d20
source: return value
pt_br: valor recebido

# legacy_55b8bdeb9d67
source: CSV (first row as headers)
pt_br: CSV (primeira linha como cabeçalho)

# legacy_55c50b8e294c
source: roman numeral
pt_br: numeral romano

# legacy_57003873ab3b
source: text to Morse
pt_br: texto para Morse

# legacy_57d7fedce0c5
source: length
pt_br: tamanho

# legacy_5805920d0054
source: project future value with contributions at the end of each period.
pt_br: projete o valor futuro com aportes no fim de cada período.

# legacy_584e06f1fed9
source: use finite numbers only.
pt_br: use apenas números finitos.

# legacy_58615d13aee1
source: JSON formatter
pt_br: formatador JSON

# legacy_587a6f4aea8e
source: provide valid values for the model.
pt_br: informe valores válidos para o modelo.

# legacy_58b3c7eb968d
source: current amount
pt_br: valor atual

# legacy_58c078c263eb
source: visualize sin, cos, tan, sqrt, abs, exp, and log as a local chart.
pt_br: visualize sin, cos, tan, sqrt, abs, exp e log em um gráfico local.

# legacy_590195b13ef2
source: real roots
pt_br: raízes reais

# legacy_5946f1ea77b5
source: selected point
pt_br: ponto informado

# legacy_59496c17e76b
source: monthly payments
pt_br: parcelas mensais

# legacy_5951e79eb972
source: sample standard deviation
pt_br: desvio padrão amostral

# legacy_59d8514b8541
source: experiment not found
pt_br: experimento não encontrado

# legacy_5a3baa5a7fd1
source: there are no public relationships yet.
pt_br: ainda não há relações públicas.

# legacy_5a7c061fb970
source: number of paragraphs
pt_br: quantidade de parágrafos

# legacy_5a935c332aea
source: provide a valid expression and an increasing interval.
pt_br: informe uma expressão válida e um intervalo crescente.

# legacy_5a94d67bb553
source: edit CSV in a local spreadsheet and export the result without uploading your data.
pt_br: edite CSV em uma planilha local e exporte o resultado sem enviar seus dados.

# legacy_5ab7c08629f1
source: a navigable map of relationships between topics, references, and work.
pt_br: um mapa navegável das relações entre tópicos, referências e trabalho.

# legacy_5b6220fefc5c
source: parameters
pt_br: parâmetros

# legacy_5b70dbd781d4
source: test
pt_br: testar

# legacy_5bc41065a25e
source: en-US
pt_br: pt-BR

# legacy_5c334910beac
source: generate cryptographically secure random dates within a range.
pt_br: gere datas aleatórias criptograficamente seguras dentro de um intervalo.

# legacy_5c3389026d2f
source: channels
pt_br: canais

# legacy_5c50f9cf43b6
source: encode text to Base64 or decode it back with UTF-8 support.
pt_br: codifique texto em Base64 ou decodifique de volta com suporte a UTF-8.

# legacy_5c59d100f8ea
source: calculate perimeter, area, and semiperimeter from the three sides.
pt_br: calcule perímetro, área e semiperímetro a partir dos três lados.

# legacy_5cf6f4b08414
source: break-even calculator
pt_br: ponto de equilíbrio

# legacy_5d0a6f1852f7
source: education
pt_br: educação

# legacy_5d57b2162f7c
source: compound interest
pt_br: juros compostos

# legacy_5dbbecd87b34
source: flowchart builder
pt_br: construtor de fluxogramas

# legacy_5dbf11ad96f1
source: collections
pt_br: coleções

# legacy_5dc53861172e
source: topic not found
pt_br: tópico não encontrado

# legacy_5e4b996ccb35
source: the formula contains an unknown element.
pt_br: a fórmula contém um elemento desconhecido.

# legacy_5e50ebf67a1f
source: background
pt_br: fundo

# legacy_5e618bd2ed6c
source: collection not found
pt_br: coleção não encontrada

# legacy_5e71c00fbbba
source: fail
pt_br: reprovado

# legacy_5e9f4f771db4
source: not rated
pt_br: não avaliado

# legacy_5ebab158c49c
source: Resistors (Ω)
pt_br: Resistores (Ω)

# legacy_5ee7397fd8e6
source: /tools/matrix-calculator
pt_br: /pt-BR/tools/matrix-calculator

# legacy_5efd0795da5b
source: not a valid roman numeral.
pt_br: não é um numeral romano válido.

# legacy_5f17f726980d
source: locked
pt_br: travada

# legacy_5f1dfcce5875
source: width
pt_br: largura

# legacy_5f24b6f91dfc
source: writing and notes
pt_br: escritos e notas

# legacy_5f331a053811
source: nato phonetic alphabet
pt_br: alfabeto fonético da otan

# legacy_5f83c7f26055
source: matrix-chart
pt_br: matrix-chart-pt

# legacy_60054616be26
source: technical notes and retrospectives.
pt_br: notas técnicas e retrospectivas.

# legacy_606687da80eb
source: enter two valid dates to calculate the difference.
pt_br: informe duas datas válidas para calcular a diferença.

# legacy_608ca59c29c5
source: series
pt_br: série

# legacy_608e4c551111
source: cleaning options
pt_br: opções de limpeza

# legacy_60c2db4bc593
source: parallel
pt_br: paralelo

# legacy_60d0a105f7c1
source: case studies, writing, and personal content
pt_br: cases, escritos e conteúdo pessoal

# legacy_60e21b87ecb7
source: available now
pt_br: disponível agora

# legacy_60f3fcc95b22
source: export JSON
pt_br: exportar JSON

# legacy_6102425dbbd6
source: chemical-atoms
pt_br: chemical-atoms-pt

# legacy_617d8e328fca
source: abandoned
pt_br: abandonado

# legacy_61976cc4bad4
source: editable table
pt_br: tabela editável

# legacy_6200e24dfa24
source: /tools/morse-code-translator
pt_br: /pt-BR/tools/morse-code-translator

# legacy_6202038bddad
source: nothing to report right now
pt_br: nada para relatar no momento.

# legacy_622099b3c62e
source: No content is currently published using this technology.
pt_br: Nenhum conteúdo usa essa tecnologia no momento.

# legacy_62443c8367ce
source: /tools/quadratic-equation
pt_br: /pt-BR/tools/quadratic-equation

# legacy_62ba2bc47f22
source: difference (AP)
pt_br: diferença (PA)

# legacy_62c15cbb8194
source: centripetal acceleration
pt_br: aceleração centrípeta

# legacy_63545d2fd338
source: this address does not match a public experiment.
pt_br: este endereço não corresponde a um experimento público.

# legacy_63568668d4b0
source: break-even units
pt_br: unidades para equilíbrio

# legacy_647915a4026c
source: invalid key
pt_br: chave inválida

# legacy_6485dff622c9
source: loading findings…
pt_br: carregando achados…

# legacy_648f86c0b980
source: kinematics
pt_br: cinemática

# legacy_64e868dce128
source: pH calculator
pt_br: calculadora de pH

# legacy_651337761165
source: about me
pt_br: sobre mim

# legacy_6552bd96b7d4
source: convert mass and molar mass using Avogadro's constant.
pt_br: converta massa e massa molar usando a constante de Avogadro.

# legacy_65578b9ba96b
source: collection
pt_br: coleção

# legacy_656066d99a81
source: input text
pt_br: texto de entrada

# legacy_65a429fc15d3
source: keep ratio
pt_br: manter proporção

# legacy_65e299245132
source: trim cell whitespace
pt_br: remover espaços nas células

# legacy_65f8f6753e88
source: numeric series
pt_br: séries numéricas

# legacy_66a2d78c846e
source: back to technologies
pt_br: voltar para tecnologias

# legacy_66e189d8a49b
source: add rule
pt_br: adicionar regra

# legacy_673d519c2c2e
source: provide valid mass, speed, height, and gravity.
pt_br: informe massa, velocidade, altura e gravidade válidas.

# legacy_67f93fb28065
source: input values
pt_br: valores de entrada

# legacy_6825c2556498
source: rate per period (%)
pt_br: taxa por período (%)

# legacy_684084dbc00d
source: no, it is not a palindrome
pt_br: não, não é um palíndromo

# legacy_68492f3e193f
source: projectile motion
pt_br: lançamento oblíquo

# legacy_685dfdc84e6d
source: table.csv
pt_br: tabela.csv

# legacy_68cbff4273ac
source: model
pt_br: modelo

# legacy_68d2c55b457e
source: estimated entropy bits
pt_br: bits de entropia estimados

# legacy_68fe86f48a18
source: tools · statistics
pt_br: ferramentas · estatística

# legacy_69ac6bc0c708
source: /tools/statistics
pt_br: /pt-BR/tools/statistics

# legacy_69e4c3ba4257
source: problem
pt_br: problema

# legacy_6a710c43cfa3
source: colorblindness preview
pt_br: pré-visualização de daltonismo

# legacy_6a9d5b8911e6
source: prime factorization
pt_br: fatoração prima

# legacy_6acc0f6c7336
source: archived
pt_br: arquivado

# legacy_6b218e168990
source: lanthanides and actinides are displayed in their separate series.
pt_br: lantanídeos e actinídeos são exibidos em suas séries separadas.

# legacy_6b266881e84f
source: /tools/jwt-decoder
pt_br: /pt-BR/tools/jwt-decoder

# legacy_6b46574dc930
source: sitemap URL
pt_br: URL do sitemap

# legacy_6b9251521287
source: complex numbers
pt_br: números complexos

# legacy_6ba50c1e9b17
source: add row
pt_br: adicionar linha

# legacy_6ce257b3567e
source: solve
pt_br: resolver

# legacy_6d3219af9ad8
source: connections
pt_br: conexões

# legacy_6d48f8eb52ef
source: en_US
pt_br: pt_BR

# legacy_6d4afccb94df
source: words
pt_br: palavras

# legacy_6d852b7adc6f
source: projects
pt_br: projetos

# legacy_6dd93455f5d7
source: knowledge map
pt_br: mapa de conhecimento

# legacy_6e7c875b37ca
source: word
pt_br: palavra

# legacy_6ebd429b50bf
source: UwU speak converter
pt_br: conversor de UwU speak

# legacy_6eedee4441d4
source: alphabet
pt_br: alfabeto

# legacy_6f256b9d5829
source: HTML output
pt_br: saída html

# legacy_6f5fb43aa823
source: include email
pt_br: incluir email

# legacy_6fb75893e52a
source: click anywhere on the image to pick a color
pt_br: clique em qualquer ponto da imagem pra selecionar uma cor

# legacy_702e913aa4e2
source: principal
pt_br: valor financiado

# legacy_71349e816439
source: view mode
pt_br: modo de visualização

# legacy_714c88546928
source: film
pt_br: filme

# legacy_71847cab3d21
source: normal distribution
pt_br: distribuição normal

# legacy_71d6c2e17c8b
source: site
pt_br: website

# legacy_71e1ccdf2f10
source: next
pt_br: próxima
