Repository: guesant/blog
Catalog: Portfolio/Portfolio.Blazor.Core/Localization/SharedResource.*.resx
Languages: pt_br

# legacy_71e81104cd81
source: sieve limit
pt_br: limite do crivo

# legacy_71f00fe71e8c
source: hex color
pt_br: cor hex

# legacy_7222167dae30
source: /writing
pt_br: /pt-BR/writing

# legacy_72305a2c3394
source: a is prime
pt_br: a é primo

# legacy_7267e359a033
source: circular motion
pt_br: movimento circular

# legacy_72b6d8f8fae7
source: encode text for a URL or decode percent-encoded text.
pt_br: codifique texto para uma URL ou decodifique texto percentual.

# legacy_732838461fb8
source: tools · image
pt_br: ferramentas · imagem

# legacy_732c035c848e
source: operate on and simplify exact fractions without sending data.
pt_br: opere e simplifique frações exatas sem enviar dados.

# legacy_7382c654743c
source: provide valid complex numbers; division by zero is not allowed.
pt_br: informe números complexos válidos; divisão por zero não é permitida.

# legacy_73ceb3cdceec
source: the unit price must be greater than the variable cost.
pt_br: o preço unitário deve ser maior que o custo variável.

# legacy_74004124558e
source: case style converter
pt_br: conversor de estilo de case

# legacy_743c91c18733
source: colorblindness simulator
pt_br: simulador de daltonismo

# legacy_74768c2a7c3e
source: loading finding
pt_br: carregando achado

# legacy_748eac84d9d8
source: fonts
pt_br: fontes

# legacy_754004108abf
source: date of birth
pt_br: data de nascimento

# legacy_7570ae3e3458
source: translate text to international Morse code and back, locally.
pt_br: traduza texto para código Morse internacional e de volta, localmente.

# legacy_75c6e9f6a533
source: number base converter
pt_br: conversor de base numérica

# legacy_75e85c5ece00
source: balance formulas with elements and parenthesized groups without sending data.
pt_br: balanceie fórmulas com elementos e grupos entre parênteses, sem enviar os dados.

# legacy_760eefeda275
source: inspiration
pt_br: inspiração

# legacy_761a6d35c187
source: skills
pt_br: competências

# legacy_7633c38c998e
source: quadratic equation
pt_br: equação de 2º grau

# legacy_766e4874431b
source: questions about reuse or licensing? reach out.
pt_br: dúvidas sobre reutilização ou licença? entre em contato.

# legacy_769c64a276ea
source: download
pt_br: baixar

# legacy_76bb61faedde
source: force
pt_br: força

# legacy_76d1da80e44b
source: facts
pt_br: fatos

# legacy_76f790f726e8
source: use between 1 and 100 repetitions.
pt_br: use entre 1 e 100 repetições.

# legacy_76fccea8fc7b
source: minimum size (px)
pt_br: tamanho mínimo (px)

# legacy_7735e116bdd4
source: copy all
pt_br: copiar todas

# legacy_77da55e49d35
source: use positive, finite values only.
pt_br: use apenas valores positivos e finitos.

# legacy_77e6626111db
source: check the input and the tool limits.
pt_br: verifique a entrada e os limites da ferramenta.

# legacy_785b5a29f71e
source: character count
pt_br: quantidade de caracteres

# legacy_78e1bac14c80
source: inflation calculator
pt_br: calculadora de inflação

# legacy_796b40bfc6f5
source: hello
pt_br: olá

# legacy_79b08b194e08
source: pagination
pt_br: paginação

# legacy_7a2a9d1e18b8
source: an open archive of ideas and work
pt_br: um arquivo aberto de ideias e trabalho

# legacy_7a3e5416b29a
source: what I am currently working on, building, studying, reading, listening to and watching.
pt_br: o que estou trabalhando, construindo, estudando, lendo, ouvindo e assistindo agora.

# legacy_7a54e0c5e499
source: factors and primes
pt_br: fatores e primos

# legacy_7a9f249f251c
source: free only
pt_br: somente gratuitos

# legacy_7ad3d69d9536
source: atomic number
pt_br: número atômico

# legacy_7b6ce5503ff9
source: minimum viewport (px)
pt_br: viewport mínimo (px)

# legacy_7b7a143b9359
source: work
pt_br: trabalho

# legacy_7bdf37f98d95
source: no status codes match that filter.
pt_br: nenhum código de status corresponde a esse filtro.

# legacy_7bf1e391cb3e
source: base64 encoder / decoder
pt_br: codificador / decodificador base64

# legacy_7c005cdae509
source: note
pt_br: nota

# legacy_7c0bb1b6046e
source: Brazilian (informal)
pt_br: brasileiro (informal)

# legacy_7c26b18ccd82
source: experiment view mode
pt_br: modo de visualização dos experimentos

# legacy_7caf1f170ddb
source: add layer
pt_br: adicionar camada

# legacy_7cbcf7c7ebc7
source: UUID generator
pt_br: gerador de UUIDs

# legacy_7d10aa88680d
source: table editor
pt_br: editor de tabelas

# legacy_7d2d9ac1c9cb
source: uppercase
pt_br: maiúsculas

# legacy_7d52270f52b7
source: binary
pt_br: binário

# legacy_7d78aa016e1e
source: provide two non-zero integers.
pt_br: informe dois números inteiros diferentes de zero.

# legacy_7d86fd95967f
source: AAA (normal text)
pt_br: AAA (texto normal)

# legacy_7dacf0362580
source: download CSV
pt_br: baixar CSV

# legacy_7e516bb522ce
source: stories from systems I worked on.
pt_br: histórias de sistemas em que trabalhei.

# legacy_7eeb66ca5194
source: b is prime
pt_br: b é primo

# legacy_7f04c2f80c0b
source: copied
pt_br: copiado

# legacy_7f1a14f8512b
source: contact channels are currently unavailable.
pt_br: os canais de contato estão indisponíveis no momento.

# legacy_7f236c26da9f
source: ratio (GP)
pt_br: razão (PG)

# legacy_7f6c22997d8b
source: output
pt_br: resultado

# legacy_7f84ba45b5d3
source: clear filters
pt_br: limpar filtros

# legacy_801759986d5c
source: build a CSS border-radius value with per-corner control and a live preview.
pt_br: monte um valor de border-radius CSS com controle por canto e pré-visualização ao vivo.

# legacy_807af1f672e6
source: colors
pt_br: cores

# legacy_8092cabe63d1
source: operation
pt_br: operação

# legacy_8141805028c6
source: use between 1 and 10000 periods.
pt_br: use entre 1 e 10000 períodos.

# legacy_815748b3359a
source: key milestones
pt_br: marcos principais

# legacy_8169ad7fc914
source: finding filters
pt_br: filtros de achados

# legacy_81887c406b3b
source: molar mass (g/mol)
pt_br: massa molar (g/mol)

# legacy_818cc1a439ee
source: coefficients
pt_br: coeficientes

# legacy_81984fa14e15
source: percentage calculator
pt_br: calculadora de porcentagem

# legacy_8229e865e51b
source: transform text directly in your browser.
pt_br: transforme texto diretamente no navegador.

# legacy_82680be6db27
source: /cases
pt_br: /pt-BR/cases

# legacy_8292b9e1c808
source: http status reference
pt_br: referência de status http

# legacy_82c0d4a3a929
source: oldest
pt_br: mais antigos

# legacy_82c24536a3b2
source: formula
pt_br: fórmula

# legacy_83330dc06cbc
source: calculate how many units must be sold to cover costs.
pt_br: calcule quantas unidades precisam ser vendidas para cobrir os custos.

# legacy_83411bc0ea35
source: how many
pt_br: quantas

# legacy_842a769e7996
source: compute SHA-1, SHA-256, SHA-384, and SHA-512 hashes of text locally.
pt_br: calcule hashes SHA-1, SHA-256, SHA-384 e SHA-512 de texto localmente.

# legacy_84305f8fdb9f
source: x minimum
pt_br: x mínimo

# legacy_8441c3e5ddc2
source: slope
pt_br: inclinação

# legacy_8447b551dbf8
source: this address does not match a public topic.
pt_br: este endereço não corresponde a um tópico público.

# legacy_8450ae057c63
source: transform text locally without sending your data.
pt_br: transforme texto localmente, sem enviar seus dados.

# legacy_8450dd52cadb
source: selected case
pt_br: caso selecionado

# legacy_84ffd81a6833
source: css clamp() calculator
pt_br: calculadora de clamp() css

# legacy_85a01a4b1d84
source: article
pt_br: artigo

# legacy_85a54126e21f
source: calculate a percentage of a value without sending data to a server.
pt_br: calcule uma porcentagem de um valor sem enviar dados para um servidor.

# legacy_85f2d34005cb
source: issues
pt_br: problemas

# legacy_864f1bcc7b1e
source: periods
pt_br: períodos

# legacy_867acccc0ae7
source: cases and professional projects
pt_br: casos e projetos profissionais

# legacy_868c61ff18c8
source: numeric
pt_br: numérica

# legacy_8695553c8075
source: /tools/random-string-generator
pt_br: /pt-BR/tools/random-string-generator

# legacy_869879cb3a6a
source: GCD and LCM
pt_br: MDC e MMC

# legacy_86dc6073b9fa
source: provide valid heat parameters.
pt_br: informe parâmetros de calor válidos.

# legacy_87674d2a6642
source: /tools/moles-calculator
pt_br: /pt-BR/tools/moles-calculator

# legacy_879c0e1013f9
source: malformed line
pt_br: linha malformada

# legacy_87afc9ad61a5
source: professional trajectory, education, and technical skills.
pt_br: trajetória profissional, formação e habilidades técnicas.

# legacy_87d04e641968
source: no experiments available.
pt_br: nenhum experimento disponível.

# legacy_87e497c7ec31
source: Lorem ipsum generator
pt_br: gerador de Lorem ipsum

# legacy_885c7112818c
source: mass (g)
pt_br: massa (g)

# legacy_88ccc5055ae3
source: enter a valid range.
pt_br: informe um intervalo válido.

# legacy_89271d5dd9a5
source: angle
pt_br: ângulo

# legacy_894002d0f862
source: how many
pt_br: quantos

# legacy_895bb3eab5d8
source: calculate thermal energy using Q = mcΔT.
pt_br: calcula a energia térmica pela relação Q = mcΔT.

# legacy_896355677e7d
source: no item matches these filters.
pt_br: nenhum item corresponde aos filtros.

# legacy_896dacbcb5eb
source: experience
pt_br: experiência

# legacy_896e3173019b
source: test a regular expression against a string, right in your browser, with live match highlighting and captured groups.
pt_br: testa uma expressão regular contra uma string, direto no navegador, com destaque ao vivo dos matches e grupos capturados.

# legacy_899507a1e532
source: technology not found
pt_br: tecnologia não encontrada

# legacy_89d20b818762
source: /tools/vector-calculator
pt_br: /pt-BR/tools/vector-calculator

# legacy_89fff15cbe77
source: clear
pt_br: limpar

# legacy_8a1c2de5ee22
source: matrix-result
pt_br: matrix-result-pt

# legacy_8a32b7fd4ce7
source: qr code generator
pt_br: gerador de QR code

# legacy_8aa8cba072a4
source: in progress
pt_br: em andamento

# legacy_8b0c129fafae
source: /tools/ohm-law
pt_br: /pt-BR/tools/ohm-law

# legacy_8b1a128f6671
source: loading technology
pt_br: carregando tecnologia

# legacy_8b4f92bcbd64
source: find and replace text, with case-sensitive and regular expression modes.
pt_br: localize e substitua texto, com modos sensível a maiúsculas e expressão regular.

# legacy_8bac078d4fc4
source: findings
pt_br: achados

# legacy_8bbe81cc5b24
source: days
pt_br: dias

# legacy_8c0905b9f51d
source: /tools/percentage-calculator
pt_br: /pt-BR/tools/percentage-calculator

# legacy_8cf414e291a1
source: maximum
pt_br: máximo

# legacy_8e408925b746
source: include username
pt_br: incluir usuário

# legacy_8e5560c44127
source: /tools/image-dimension-calculator
pt_br: /pt-BR/tools/image-dimension-calculator

# legacy_8e7fa021d004
source: small reusable code files and experiments.
pt_br: pequenos arquivos de código e experimentos reutilizáveis.

# legacy_8ea267b61094
source: provide a valid, non-singular system.
pt_br: informe um sistema válido e não singular.

# legacy_8eb2fd95bf76
source: coefficient of determination (R²)
pt_br: coeficiente de determinação (R²)

# legacy_8eec0169bc59
source: home
pt_br: início

# legacy_8f16d58ca9e0
source: acknowledgements
pt_br: agradecimentos

# legacy_90020d6d564f
source: atom count by species
pt_br: contagem de átomos por espécie

# legacy_906dc1a66f7e
source: numbers
pt_br: números

# legacy_9084cd432ab4
source: generate cryptographically secure random strings from the selected character sets.
pt_br: gere strings aleatórias criptograficamente seguras a partir dos conjuntos escolhidos.

# legacy_9167999e517e
source: particles
pt_br: partículas

# legacy_9176a6f6d181
source: /tools/base-converter
pt_br: /pt-BR/tools/base-converter

# legacy_923b5b9bffec
source: random
pt_br: aleatório

# legacy_931bc8bf18f0
source: provide a valid mean, positive standard deviation, and point.
pt_br: informe média, desvio padrão positivo e ponto válidos.

# legacy_9363fcdb5d89
source: validate .env-style content line by line: duplicate keys, invalid characters, and malformed lines.
pt_br: valide conteúdo no formato .env linha por linha: chaves duplicadas, caracteres inválidos e linhas malformadas.

# legacy_9375f1ef8517
source: empty removed
pt_br: vazias removidas

# legacy_938dc36c48bc
source: provide a valid amount, rate, and number of periods.
pt_br: informe valor, taxa e períodos válidos.

# legacy_93bea975e715
source: no duplicates
pt_br: sem duplicatas

# legacy_93bf517966c3
source: a few projects worth a closer look.
pt_br: alguns projetos que merecem uma análise mais próxima.

# legacy_93ed0b8d9e10
source: export PNG
pt_br: exportar PNG

# legacy_941b86b10978
source: break-even revenue
pt_br: receita no equilíbrio

# legacy_944b415f5f33
source: height (m)
pt_br: altura (m)

# legacy_9497072665e6
source: follow along
pt_br: acompanhe

# legacy_94a222861682
source: profile
pt_br: perfil

# legacy_94a9f7fb5699
source: a public archive of books, papers, videos, and other references.
pt_br: um arquivo público de livros, artigos, vídeos e outras referências.

# legacy_950e3cf78dd7
source: no saved palettes
pt_br: nenhuma paleta salva

# legacy_9519b93d038a
source: tools · visualization
pt_br: ferramentas · visualização

# legacy_9530ba782b24
source: download SVG
pt_br: baixar SVG

# legacy_958e8fd197ce
source: /tools
pt_br: /pt-BR/tools

# legacy_959e178a4437
source: lock
pt_br: travar

# legacy_95f1402aa4e0
source: alphabetical
pt_br: alfabético

# legacy_9608ac660a8e
source: first payment
pt_br: primeira parcela

# legacy_9683d8c027c5
source: loading collection
pt_br: carregando coleção

# legacy_968b50230654
source: saved palettes
pt_br: paletas salvas

# legacy_975340f86fa7
source: AA (normal text)
pt_br: AA (texto normal)

# legacy_979a33b368a1
source: mode
pt_br: moda

# legacy_9817df8350e3
source: hash generator
pt_br: gerador de hashes

# legacy_981f71c7e428
source: the start date is after the end date — showing the absolute difference.
pt_br: a data inicial é posterior à final — mostrando a diferença absoluta.

# legacy_985a90fab602
source: image color picker
pt_br: seletor de cor de imagem

# legacy_986e462b6225
source: turn tab- or comma-separated rows into a properly aligned Markdown table.
pt_br: transforma linhas separadas por tab ou vírgula em uma tabela Markdown alinhada.

# legacy_9885527af380
source: markdown input
pt_br: markdown

# legacy_98d9db23a78d
source: tools · finance
pt_br: ferramentas · finanças

# legacy_999da25ad2ff
source: search
pt_br: buscar

# legacy_99df31479e83
source: sensible heat
pt_br: calor sensível

# legacy_99e8cb3ad9b1
source: provide a valid equation, such as Fe + O2 → Fe2O3.
pt_br: informe uma equação válida, como Fe + O2 → Fe2O3.

# legacy_99f33be40dd2
source: /tools/cipher-tool
pt_br: /pt-BR/tools/cipher-tool

# legacy_9b9e92e8ebca
source: reach me
pt_br: fale comigo

# legacy_9bc5b47b831b
source: shift letters by an adjustable amount to encode or decode text, including ROT13.
pt_br: desloque letras por uma quantidade ajustável para codificar ou decodificar texto, incluindo ROT13.

# legacy_9bef2683c82f
source: file
pt_br: arquivo

# legacy_9c6f99bc7ddd
source: adjusted value
pt_br: valor corrigido

# legacy_9cee1eca6c5a
source: copy all
pt_br: copiar todos

# legacy_9d2a70ea99bd
source: radius (m)
pt_br: raio (m)

# legacy_9d4c071bfb3b
source: element
pt_br: elemento

# legacy_9d5c71efdab9
source: height
pt_br: altura

# legacy_9d5db360ec1f
source: writing
pt_br: escritos

# legacy_9d7ebaee35a9
source: select a file to view its contents.
pt_br: selecione um arquivo para visualizar seu conteúdo.

# legacy_9e22bdee10c0
source: estimate how much an amount must keep up with inflation over time.
pt_br: estime quanto um valor precisa acompanhar a inflação ao longo do tempo.

# legacy_9e54a1b6a994
source: /feed.xml
pt_br: /pt-BR/feed.xml

# legacy_9e58326420b3
source: /tools/function-plotter
pt_br: /pt-BR/tools/function-plotter

# legacy_9eac6c404dd7
source: text repeater
pt_br: repetidor de texto

# legacy_9eeae59df70b
source: invalid digit for this base.
pt_br: dígito inválido para essa base.

# legacy_9f748f2a5dcb
source: sequence terms
pt_br: termos da progressão

# legacy_a07daebc7fb6
source: /resume
pt_br: /pt-BR/resume

# legacy_a103fbd47226
source: /tools/prime-factorization
pt_br: /pt-BR/tools/prime-factorization

# legacy_a1209edf42d6
source: contribution per period
pt_br: aporte por período

# legacy_a177f7e416d9
source: now
pt_br: agora

# legacy_a18547ba484c
source: acceleration (m/s²)
pt_br: aceleração (m/s²)

# legacy_a1991195eb45
source: category
pt_br: categoria

# legacy_a282cf5d4291
source: target width
pt_br: largura alvo

# legacy_a3501e12fc31
source: matrix calculator
pt_br: calculadora de matrizes

# legacy_a3c1c4f1864d
source: number
pt_br: número

# legacy_a434625a4bc8
source: mechanical energy
pt_br: energia mecânica

# legacy_a52760d26270
source: could not render this SVG
pt_br: não foi possível renderizar esse SVG

# legacy_a5365aecffee
source: name
pt_br: nome

# legacy_a53c85bea0dc
source: query string parser
pt_br: parser de query string

# legacy_a55dff3e44f4
source: no credits are currently published here.
pt_br: nenhum crédito está publicado no momento.

# legacy_a57004d0aef4
source: reload the page with the file you want selected to see its history.
pt_br: recarregue a página com o arquivo desejado para ver seu histórico.

# legacy_a5728311f54c
source: personal interests
pt_br: interesses pessoais

# legacy_a57d319fde76
source: image compressor
pt_br: compressor de imagem

# legacy_a591ea20ef70
source: temperature (K)
pt_br: temperatura (K)

# legacy_a64e502fa626
source: percentage composition
pt_br: composição percentual

# legacy_a684b78d7bec
source: markdown preview
pt_br: preview

# legacy_a6d5779a7912
source: state
pt_br: estado

# legacy_a6f36c3164e7
source: Edition
pt_br: Edição

# legacy_a72255f4487a
source: video
pt_br: vídeo

# legacy_a762d3e06997
source: value out of range
pt_br: valor fora do intervalo

# legacy_a7b52460ae92
source: enter a valid integer timestamp.
pt_br: informe um timestamp inteiro válido.

# legacy_a7bbe307d43e
source: /tools/normal-distribution
pt_br: /pt-BR/tools/normal-distribution

# legacy_a7f29602f5be
source: voltage
pt_br: tensão

# legacy_a864e105a199
source: use one connection per line in the format Origin -> Destination.
pt_br: use uma conexão por linha no formato Origem -> Destino.

# legacy_a88b680bebb3
source: build a robots.txt file from repeatable user-agent rules, an optional sitemap URL, and crawl-delay, right in your browser.
pt_br: monte um arquivo robots.txt a partir de regras repetíveis por user-agent, uma URL de sitemap opcional e crawl-delay, direto no navegador.

# legacy_a8b6d9f5ff98
source: all topics
pt_br: todos os tópicos

# legacy_a8c1a706b923
source: pressure (Pa)
pt_br: pressão (Pa)

# legacy_a906f4286cdb
source: chemical formula
pt_br: fórmula química

# legacy_a9608bbb65b5
source: update
pt_br: atualização

# legacy_a9617bae791b
source: /about
pt_br: /pt-BR/about

# legacy_a9cf061d41db
source: prime factors
pt_br: fatores primos

# legacy_a9d6444d8997
source: calculate profit and return on the amount invested.
pt_br: calcule lucro e retorno sobre o valor investido.

# legacy_a9e32cd324bc
source: Duration
pt_br: Duração

# legacy_a9eaf658b296
source: ready to use today
pt_br: pronto para usar hoje

# legacy_aa98557cf665
source: second fraction
pt_br: segunda fração

# legacy_aabc9aac22e5
source: loading topic
pt_br: carregando tópico

# legacy_aac2364b22e5
source: to
pt_br: até

# legacy_ab3c714513a6
source: image to base64
pt_br: imagem para base64

# legacy_ab8171ff6991
source: /tools/random-number-generator
pt_br: /pt-BR/tools/random-number-generator

# legacy_ab8b3823a661
source: random string generator
pt_br: gerador de strings aleatórias

# legacy_abfb27c794a4
source: /tools/contrast-checker
pt_br: /pt-BR/tools/contrast-checker

# legacy_ace12f80f2b6
source: redo
pt_br: refazer

# legacy_acec5cc35834
source: function
pt_br: função

# legacy_ad755c65751b
source: invalid binary string.
pt_br: string binária inválida.

# legacy_ad7b5359f3f8
source: accessibility levels
pt_br: níveis de acessibilidade

# legacy_ad9c48c42018
source: all
pt_br: todos

# legacy_adbc12d36f8f
source: invalid content for QR code generation.
pt_br: conteúdo inválido para gerar o QR code.

# legacy_adbef6d6b1e1
source: solve a 3×3 linear system with Gauss-Jordan elimination.
pt_br: resolva um sistema linear 3×3 por eliminação de Gauss-Jordan.

# legacy_add0ff458d32
source: sentences
pt_br: frases

# legacy_adfd99b7f994
source: provide valid values; the rate must be greater than -100%.
pt_br: informe valores válidos; a taxa deve ser maior que -100%.

# legacy_ae359c0eeffa
source: /tools/hash-generator
pt_br: /pt-BR/tools/hash-generator

# legacy_ae3612a91556
source: academic background
pt_br: formação acadêmica

# legacy_ae5d913c58cb
source: link all corners
pt_br: vincular todos os cantos

# legacy_ae7bf8f9fceb
source: projects and lab
pt_br: projetos e laboratório

# legacy_af7a9d46f780
source: tools · chemistry
pt_br: ferramentas · química

# legacy_afa1ac95c295
source: shift
pt_br: deslocamento

# legacy_afd0b9d833b8
source: text or URL
pt_br: texto ou URL

# legacy_aff989886d0c
source: /technologies
pt_br: /pt-BR/technologies

# legacy_b09b841ad8ed
source: markdown table generator
pt_br: gerador de tabela markdown

# legacy_b0cdde058e2f
source: software, writing, references, and experiments in public.
pt_br: software, escrita, referências e experimentos em público.

# legacy_b0dcafc812d0
source: calculate the equivalent resistance of multiple resistors in series or parallel.
pt_br: calcula a resistência equivalente de vários resistores em série ou em paralelo.

# legacy_b10242478e2c
source: solve a 2×2 linear system with determinants.
pt_br: resolva um sistema linear 2×2 por determinantes.

# legacy_b11f2a9ef2c8
source: amount (mol)
pt_br: quantidade (mol)

# legacy_b167a5d86fa8
source: use a JSON array containing objects only.
pt_br: use um array JSON contendo apenas objetos.

# legacy_b1ae7c65f6f8
source: brightness
pt_br: brilho

# legacy_b1ca8f7136b4
source: duplicate line remover
pt_br: removedor de linhas duplicadas

# legacy_b265f437a74a
source: amount of substance
pt_br: quantidade de matéria

# legacy_b38bd3591990
source: provide finite values and between 1 and 100,000 terms.
pt_br: informe valores finitos e entre 1 e 100.000 termos.

# legacy_b3970297edb8
source: future value
pt_br: valor futuro

# legacy_b402daf8ce6d
source: analyze two numeric series and visualize the regression line.
pt_br: analise duas séries numéricas e visualize a reta de regressão.

# legacy_b4a422328ff4
source: speed
pt_br: velocidade

# legacy_b4b7d2e79186
source: format
pt_br: formatar

# legacy_b4bdba0acbfb
source: copy
pt_br: copiar

# legacy_b5d9dc01250c
source: /tools/find-and-replace
pt_br: /pt-BR/tools/find-and-replace

# legacy_b6a0f0ec7aae
source: external source
pt_br: fonte externa

# legacy_b6b7e67d43e9
source: no findings of this type have been published.
pt_br: nenhum achado deste tipo foi publicado.

# legacy_b789e39c352a
source: libraries
pt_br: bibliotecas

# legacy_b7a8db1cd47e
source: public content from this site.
pt_br: conteúdo público do site.

# legacy_b7e137538077
source: increase
pt_br: aumento

# legacy_b82d55bb0cba
source: roman numeral converter
pt_br: conversor de numerais romanos

# legacy_b85914461b4c
source: the chemical formula is invalid.
pt_br: a fórmula química é inválida.

# legacy_b85ed74b3dcf
source: license and reuse
pt_br: licença e reutilização

# legacy_b8b959fbda56
source: why it was saved
pt_br: por que foi salvo

# legacy_b8fe9f6bce70
source: SVG markup
pt_br: markup SVG

# legacy_b904a93da4e3
source: median
pt_br: mediana

# legacy_b94eb98f1cb6
source: periodic table
pt_br: tabela periódica

# legacy_b96bddce9abc
source: undo
pt_br: desfazer
