Repository: guesant/blog
Catalog: Portfolio/Portfolio.Blazor.Core/Localization/SharedResource.*.resx
Languages: pt_br

source: skip to content
pt_br: pular para o conteúdo

source: home
pt_br: início

source: sitemap
pt_br: navegação

source: connect
pt_br: contato

source: source
pt_br: fonte

source: license
pt_br: licença

source: credits
pt_br: créditos

# report_issue
source: report an issue
pt_br: relatar um problema

# contact_page
source: contact
pt_br: contato

source: some rights reserved.
pt_br: alguns direitos reservados.

source: language
pt_br: idioma

source: theme
pt_br: tema

# theme_system
source: system
pt_br: sistema

# theme_light
source: light
pt_br: claro

# theme_dark
source: dark
pt_br: escuro

# listing_summary
source: showing {0} of {1} items, page {2} of {3}
pt_br: mostrando {0} de {1} itens, página {2} de {3}

source: read more
pt_br: continuar lendo

# search_by_name
source: name or description
pt_br: nome ou descrição

# kind_topic
source: topic
pt_br: tópico

# kind_technology
source: technology
pt_br: tecnologia

# kind_tool
source: tool
pt_br: ferramenta

# kind_case
source: case study
pt_br: estudo de caso

# kind_project
source: project
pt_br: projeto

# kind_experiment
source: experiment
pt_br: experimento

source: open
pt_br: abrir

source: content
pt_br: conteúdo

# portfolio_card_title
source: portfolio
pt_br: portfólio

# portfolio_card_description
source: selected cases and projects, with the context behind each one.
pt_br: casos e projetos selecionados, com o contexto por trás de cada um.

# work_count
source: {0} cases and projects
pt_br: {0} casos e projetos

# explore_more_title
source: other ways to explore
pt_br: outras formas de explorar

# entry_count_one
source: 1 entry
pt_br: 1 entrada

# topic_count_one
source: 1 topic
pt_br: 1 tópico

# entries_count
source: {0} entries
pt_br: {0} entradas

# topics_count
source: {0} topics
pt_br: {0} tópicos

source: explore
pt_br: explorar

source: utilities
pt_br: utilitários

source: navigation
pt_br: navegação

# back_to
source: back to {0}
pt_br: voltar para {0}

# clear_field
source: clear {0}
pt_br: limpar {0}

source: breadcrumb
pt_br: trilha de navegação

source: back soon
pt_br: voltamos em breve

# maintenance_description
source: the site is undergoing brief maintenance.
pt_br: o site está passando por uma manutenção breve.

# error_eyebrow
source: error
pt_br: erro

# error_title
source: something went wrong
pt_br: algo deu errado

# error_description
source: an unexpected error occurred.
pt_br: ocorreu um erro inesperado.

# not_found_title
source: page not found
pt_br: página não encontrada

# not_found_description
source: the page you requested could not be found.
pt_br: a página solicitada não foi encontrada.

source: return home
pt_br: voltar ao início

source: copy
pt_br: copiar

source: copy URL
pt_br: copiar URL

source: copy text
pt_br: copiar texto

source: copy Markdown
pt_br: copiar Markdown

source: copied
pt_br: copiado

source: download
pt_br: baixar

# download_text
source: download TXT
pt_br: baixar TXT

source: download Markdown
pt_br: baixar Markdown

source: open source
pt_br: abrir fonte

source: download files
pt_br: baixar arquivos

source: preparing email…
pt_br: preparando o email…

# email_error
source: could not prepare email.
pt_br: não foi possível preparar o email.

source: try again
pt_br: tentar novamente

# published_on
source: published on {0}
pt_br: publicado em {0}

# updated_on
source: updated on {0}
pt_br: atualizado em {0}

source: history
pt_br: histórico

source: editorial history
pt_br: histórico editorial

source: from
pt_br: de

source: to
pt_br: para

source: original version
pt_br: versão original

source: latest version
pt_br: última versão

source: no version
pt_br: nenhuma versão

source: compare
pt_br: comparar

source: no changes
pt_br: nenhuma alteração

source: related content
pt_br: conteúdo relacionado

source: connections
pt_br: conexões

source: newest
pt_br: mais recentes

source: oldest
pt_br: mais antigos

source: alphabetical
pt_br: alfabético

# table_col_date
source: date
pt_br: data

# table_col_title
source: title
pt_br: título

# table_col_excerpt
source: excerpt
pt_br: resumo

# table_col_reading_time
source: reading time
pt_br: tempo de leitura

# table_col_name
source: name
pt_br: nome

# graph_has_topic
source: has topic
pt_br: tem tópico

# graph_uses
source: uses
pt_br: usa

# graph_contains
source: contains
pt_br: contém

# graph_kind_topic
source: topics
pt_br: tópicos

# graph_kind_technology
source: technologies
pt_br: tecnologias

# graph_kind_project
source: projects
pt_br: projetos

# graph_kind_case_study
source: case studies
pt_br: cases

# graph_kind_writing
source: writing
pt_br: escritos

# graph_kind_finding
source: findings
pt_br: achados

# graph_kind_experiment
source: experiments
pt_br: experimentos

# graph_kind_collection
source: collections
pt_br: coleções

# legacy_00478de6ade3
source: use finite numbers separated by spaces, commas, or semicolons.
pt_br: use apenas números finitos separados por espaço, vírgula ou ponto e vírgula.

# legacy_0052683eaf88
source: plot chart
pt_br: gerar gráfico

# legacy_005401675498
source: software engineering
pt_br: engenharia de software

# legacy_005bbc980509
source: period
pt_br: período

# legacy_005c1a79bdd0
source: select at least one character set.
pt_br: selecione ao menos um conjunto de caracteres.

# legacy_01c66a20ef8e
source: render
pt_br: renderizar

# legacy_0209d26e31eb
source: /findings
pt_br: /pt-BR/findings

# legacy_0241f67413d3
source: contact
pt_br: contato

# legacy_024313615d66
source: finding
pt_br: achado

# legacy_0256b23423c1
source: nodes
pt_br: nós

# legacy_02665766c4a2
source: text reverser
pt_br: inversor de texto

# legacy_02d55b910bbf
source: /tools/flowchart-builder
pt_br: /pt-BR/tools/flowchart-builder

# legacy_0316235fdf16
source: use a valid integer and bases between 2 and 36.
pt_br: use um inteiro válido e bases entre 2 e 36.

# legacy_037d63ab9743
source: /tools/compound-interest
pt_br: /pt-BR/tools/compound-interest

# legacy_04de30cc9c75
source: interest
pt_br: juros

# legacy_0530849a3449
source: export CSV
pt_br: exportar CSV

# legacy_0566746f35c9
source: enter valid positive resistors.
pt_br: informe resistores positivos válidos.

# legacy_0620049739e7
source: Pig Latin converter
pt_br: conversor para Pig Latin

# legacy_06273cf319e2
source: finding not found
pt_br: achado não encontrado

# legacy_06318b52cc19
source: generate fake full names and optionally derived usernames and emails, entirely offline.
pt_br: gere nomes completos fictícios e, opcionalmente, usuários e emails derivados deles, totalmente offline.

# legacy_0640f92c435b
source: contrast between palette colors
pt_br: contraste entre cores da paleta

# legacy_065f84f2a452
source: x maximum
pt_br: x máximo

# legacy_066c148fbe5e
source: generate strong, random passwords using a local cryptographic generator.
pt_br: gere senhas fortes e aleatórias usando um gerador criptográfico local.

# legacy_066f1b4a75ad
source: count
pt_br: contar

# legacy_067fd3900db3
source: Ohm's law
pt_br: lei de Ohm

# legacy_06b2d86a8213
source: Topic
pt_br: Tópico

# legacy_06e42eed80ec
source: mass (kg)
pt_br: massa (kg)

# legacy_06fe07224134
source: interests
pt_br: interesses

# legacy_07a65e7c32ea
source: text and data mining, including use as training data for machine learning or generative AI models, is not authorized under the content license without prior written permission. this site's robots.txt asks known AI-training crawlers not to collect this content; well-behaved crawlers honor that request.
pt_br: mineração de texto e dados, incluindo uso como dado de treinamento para modelos de aprendizado de máquina ou IA generativa, não é autorizada pela licença de conteúdo sem permissão prévia por escrito. o robots.txt deste site pede aos crawlers de treinamento de IA conhecidos que não coletem esse conteúdo; crawlers bem-comportados respeitam esse pedido.

# legacy_07f77fa6e2c3
source: references
pt_br: referências

# legacy_0843a7a3eac8
source: chemical equation balancer
pt_br: balanceador de equações químicas

# legacy_086e8206e0b9
source: BMI calculator
pt_br: calculadora de IMC

# legacy_089835c94345
source: tools · design
pt_br: ferramentas · design

# legacy_08b0b4a7a0cd
source: Enter positive values separated by commas, spaces, or semicolons.
pt_br: Informe valores positivos separados por vírgula, espaço ou ponto e vírgula.

# legacy_08b77004696a
source: unit price
pt_br: preço unitário

# legacy_08f3bca6afc8
source: the case studies, project write-ups, blog posts, résumé copy, and biographical text on this site are © Gabriel R. Antunes, some rights reserved except as licensed under Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 (CC BY-NC-ND 4.0). you may share this content with attribution, but not modify it or use it commercially without permission.
pt_br: os cases, textos sobre projetos, posts, currículo e texto biográfico deste site são © Gabriel R. Antunes, alguns direitos reservados, exceto conforme licenciado sob Creative Commons Atribuição-NãoComercial-SemDerivações 4.0 (CC BY-NC-ND 4.0). você pode compartilhar esse conteúdo com atribuição, mas não modificá-lo nem usá-lo comercialmente sem permissão.

# legacy_092abba6bd4d
source: foreground
pt_br: texto

# legacy_096d5177aa24
source: valid entries
pt_br: entradas válidas

# legacy_09a4e99352b8
source: résumé
pt_br: currículo

# legacy_0a2a88a27964
source: date and time
pt_br: data e hora

# legacy_0a350462a994
source: upload an image and preview it under protanopia, deuteranopia, and tritanopia color vision simulations.
pt_br: envie uma imagem e visualize como ela ficaria sob protanopia, deuteranopia e tritanopia.

# legacy_0ab33a36245d
source: dimension
pt_br: dimensão

# legacy_0b0fcea81b54
source: vectors
pt_br: vetores

# legacy_0b5b19d5677d
source: languages spoken
pt_br: idiomas falados

# legacy_0b5cac8bfe59
source: inverse
pt_br: inversa

# legacy_0b5f37bc198e
source: technologies used across projects, cases, and experiments.
pt_br: tecnologias usadas em projetos, casos e experimentos.

# legacy_0c0e76409fce
source: provide a chemical formula.
pt_br: informe uma fórmula química.

# legacy_0cdbf9dc3c7d
source: find and replace
pt_br: localizar e substituir

# legacy_0cf65ae745c0
source: no collections available.
pt_br: nenhuma coleção disponível.

# legacy_0d52c0caffc7
source: random date generator
pt_br: gerador de datas aleatórias

# legacy_0d5377122054
source: portfolio
pt_br: portfólio

# legacy_0e72d0ba3c63
source: parse
pt_br: analisar

# legacy_0e774c4fd56e
source: total days
pt_br: total de dias

# legacy_0ec0adc9e664
source: spacious
pt_br: espaçado

# legacy_0ede5a0608a9
source: /topics
pt_br: /pt-BR/topics

# legacy_0ee576db774a
source: no writing available.
pt_br: nenhum texto disponível.

# legacy_0f032c98fca7
source: convert an image locally between PNG, JPG, and WebP.
pt_br: converta uma imagem localmente entre PNG, JPG e WebP.

# legacy_0f9329f64a93
source: the equation could not be solved.
pt_br: não foi possível resolver a equação.

# legacy_0fbc7a4f8aea
source: a searchable reference table of standard HTTP status codes, from 1xx to 5xx, with their name and a one-line description.
pt_br: uma tabela de referência pesquisável dos códigos de status HTTP padrão, de 1xx a 5xx, com nome e uma descrição resumida.

# legacy_1052393b5d0a
source: not recommended
pt_br: não recomendado

# legacy_10a4fbacd1f6
source: Y series
pt_br: série Y

# legacy_10e50c1347ca
source: invalid token
pt_br: token inválido

# legacy_10e8b9768b03
source: remove row
pt_br: remover linha

# legacy_10ffe835ec7a
source: corners
pt_br: cantos

# legacy_11461c05956d
source: number theory
pt_br: teoria dos números

# legacy_1185f9c6614d
source: this snippet has no public files.
pt_br: este snippet não possui arquivos públicos.

# legacy_11e8815feecd
source: matrix (one row per line)
pt_br: matriz (uma linha por linha)

# legacy_121cee3e6a0e
source: what I'm doing now
pt_br: o que estou fazendo agora

# legacy_121ed77d8f07
source: top right
pt_br: superior direito

# legacy_12d8f73f103b
source: frequency (Hz)
pt_br: frequência (Hz)

# legacy_132981d4afc7
source: tools · physics
pt_br: ferramentas · física

# legacy_135e65b015b8
source: paper
pt_br: artigo científico

# legacy_1364444c9da8
source: source code
pt_br: código-fonte

# legacy_1367ee1605bb
source: bottom right
pt_br: inferior direito

# legacy_139d179d82d5
source: decode a JWT's header and payload, right in the browser. no signature check, nothing sent anywhere.
pt_br: decodifica o header e o payload de um JWT, direto no navegador. sem checagem de assinatura, nada é enviado.

# legacy_13b48d9bbd4f
source: automated crawling and AI training
pt_br: coleta automatizada e treinamento de IA

# legacy_13eeb01f6a0e
source: /tools/css-gradient-generator
pt_br: /pt-BR/tools/css-gradient-generator

# legacy_140e4632c54b
source: loading snippet
pt_br: carregando snippet

# legacy_1415701fb432
source: clean data
pt_br: limpar dados

# legacy_1681f1c0a4b8
source: fixed costs
pt_br: custos fixos

# legacy_16ce040b8f0d
source: solve 2x2 and 3x3 systems with Gaussian elimination.
pt_br: resolva sistemas 2x2 e 3x3 com eliminação de Gauss.

# legacy_16e411a1438e
source: tools · data
pt_br: ferramentas · dados

# legacy_17021c0bccbe
source: determinant
pt_br: determinante

# legacy_180d6c2be1ef
source: balance
pt_br: balancear

# legacy_18102ac6766d
source: minimum
pt_br: mínimo

# legacy_18141f5aa6df
source: image format converter
pt_br: conversor de formato de imagem

# legacy_183dc122a0ea
source: interactive visualization
pt_br: visualização interativa

# legacy_1880fed54ada
source: documentation
pt_br: documentação

# legacy_18824d29895c
source: regex tester
pt_br: testador de regex

# legacy_188798be81dd
source: original size
pt_br: tamanho original

# legacy_18bea9474d7c
source: provide a valid square matrix up to 6×6; an inverse requires a non-singular matrix.
pt_br: informe uma matriz quadrada válida de até 6×6; a inversa exige matriz não singular.

# legacy_18d72624f68b
source: convert text to binary bytes or decode UTF-8 binary back to text.
pt_br: converta texto em bytes binários ou decodifique binário UTF-8 para texto.

# legacy_190d1b0e3115
source: this collection has no public items yet.
pt_br: esta coleção ainda não possui itens públicos.

# legacy_1923c35d1948
source: related content
pt_br: conteúdo relacionado

# legacy_192950e0a1db
source: method
pt_br: método

# legacy_193d133ea893
source: html entity encoder / decoder
pt_br: codificador / decodificador de entidades HTML

# legacy_193f12c4c0d8
source: format and validate JSON in your browser.
pt_br: formate e valide JSON no navegador.

# legacy_194006b2e626
source: sort
pt_br: ordenar

# legacy_1949fda0f8fb
source: invisible character remover
pt_br: removedor de caracteres invisíveis

# legacy_1956fff977af
source: no topic found
pt_br: nenhum tópico encontrado

# legacy_1984565707a9
source: contrast ratio
pt_br: razão de contraste

# legacy_19a017e4493b
source: build a linear or radial CSS gradient from color stops, with a live preview and copyable CSS.
pt_br: monte um gradiente CSS linear ou radial a partir de pontos de cor, com pré-visualização e CSS copiável.

# legacy_1a27f1b6f38e
source: /contact
pt_br: /pt-BR/contact

# legacy_1a71f5eccb0e
source: resize an image locally while keeping or changing its aspect ratio.
pt_br: redimensione uma imagem localmente, mantendo ou alterando sua proporção.

# legacy_1a79ed9b8647
source: text case converter
pt_br: conversor de caixa

# legacy_1b13315a70e3
source: convert
pt_br: converter

# legacy_1b1d90fd9e1e
source: channel
pt_br: canal

# legacy_1b7668d0456b
source: plain, open ways to keep up with what gets published here.
pt_br: formas simples e abertas de acompanhar o que é publicado aqui.

# legacy_1b93572e93a5
source: outcome
pt_br: resultado

# legacy_1bb0f541030b
source: years
pt_br: anos

# legacy_1bfb7f52eb1a
source: input JSON
pt_br: JSON de entrada

# legacy_1c8c13323c30
source: items
pt_br: itens

# legacy_1cb01d42e7e1
source: include time
pt_br: incluir horário

# legacy_1cd059c350f7
source: text version
pt_br: versão textual

# legacy_1d08bbe74ea5
source: min
pt_br: mín

# legacy_1d25766f7fc7
source: calculate terms and the sum of an arithmetic progression.
pt_br: calcule termos e soma de uma progressão aritmética.

# legacy_1daa54dee504
source: save this palette
pt_br: salvar esta paleta

# legacy_1dee6bfb2cab
source: AAA (large text)
pt_br: AAA (texto grande)

# legacy_1e05ebea49ce
source: replace with
pt_br: substituir por

# legacy_1e594e2b71d4
source: provide at least two values to calculate voltage, current, resistance, and power.
pt_br: preencha pelo menos dois valores para calcular tensão, corrente, resistência e potência.

# legacy_1effc7915ecf
source: lowercase
pt_br: minúsculas

# legacy_1f0367343755
source: calculate the greatest common divisor and least common multiple.
pt_br: calcule o máximo divisor comum e o mínimo múltiplo comum.

# legacy_1f1658a8241c
source: maximum viewport (px)
pt_br: viewport máximo (px)

# legacy_1f6389bce7eb
source: enter three positive sides that form a triangle.
pt_br: informe três lados positivos que formem um triângulo.

# legacy_1f6a4bd4092e
source: /tools/text-counter
pt_br: /pt-BR/tools/text-counter

# legacy_1f956cdceba5
source: show filters
pt_br: mostrar filtros

# legacy_1f98b79476d0
source: /collections
pt_br: /pt-BR/collections

# legacy_1fa1bcd5710b
source: delete
pt_br: excluir

# legacy_1fcf5ae2ac0f
source: extract palette from an image
pt_br: extrair paleta de uma imagem

# legacy_203b18e7dd93
source: Pages
pt_br: Páginas

# legacy_2081a4ebfb67
source: /tools/triangle-calculator
pt_br: /pt-BR/tools/triangle-calculator

# legacy_209ac64728a7
source: type
pt_br: tipo

# legacy_2119a04f9c89
source: original width
pt_br: largura original

# legacy_212a4eb1181a
source: validate
pt_br: validar

# legacy_21391d161d81
source: markdown to html
pt_br: markdown para html

# legacy_2190c983cd15
source: /tools/csv-chart
pt_br: /pt-BR/tools/csv-chart

# legacy_22274110d112
source: /tools/regex-tester
pt_br: /pt-BR/tools/regex-tester

# legacy_2255bbda6281
source: back to snippets
pt_br: voltar para snippets

# legacy_22996a7973ef
source: calculate force from mass and acceleration.
pt_br: calcule força a partir de massa e aceleração.

# legacy_22d0ffd7dfc6
source: compute a missing width or height from an original size while keeping the aspect ratio.
pt_br: calcula uma largura ou altura faltante a partir de um tamanho original, mantendo a proporção.

# legacy_22dcc5236326
source: content not found
pt_br: conteúdo não encontrado

# legacy_22f35a856654
source: augmented matrix
pt_br: matriz aumentada

# legacy_231460c5a361
source: regression line
pt_br: reta de regressão

# legacy_2344ec28b83c
source: this site separates two things: the software that runs it, and the personal content published on it. each has a different license.
pt_br: este site separa duas coisas: o software que o executa e o conteúdo pessoal publicado nele. cada um tem uma licença diferente.

# legacy_235020da38aa
source: calculate locally, without sending your data.
pt_br: calcule localmente, sem enviar seus dados.

# legacy_23955a9f6968
source: future
pt_br: futuro

# legacy_239dd1d91ad4
source: highlight
pt_br: destaque

# legacy_23e11ea0a8e7
source: table-editor-spreadsheet
pt_br: table-editor-spreadsheet-pt

# legacy_23e7cd1a2d02
source: the quick brown fox jumps over the lazy dog
pt_br: a rápida raposa marrom pula sobre o cão preguiçoso

# legacy_2402277e628a
source: investment
pt_br: investimento

# legacy_242453b38587
source: number (1–3999)
pt_br: número (1–3999)

# legacy_2430669ec08b
source: convert integers between bases 2 and 36 without sending data.
pt_br: converta inteiros entre bases 2 e 36 sem enviar dados.

# legacy_2499b41615af
source: /tools/qr-code-generator
pt_br: /pt-BR/tools/qr-code-generator

# legacy_2507531da66f
source: the series must have the same number of values.
pt_br: as séries precisam ter o mesmo número de valores.

# legacy_250dac09ac7f
source: slug generator
pt_br: gerador de slug

# legacy_25149017deb9
source: css border-radius generator
pt_br: gerador de border-radius css

# legacy_252cc9dd1546
source: molar mass
pt_br: massa molar

# legacy_2589f64ef3e3
source: context
pt_br: contexto

# legacy_25a22411b9cf
source: provide CSV within the allowed limit.
pt_br: informe um CSV dentro do limite permitido.

# legacy_25c0032ed85a
source: binary / text converter
pt_br: conversor binário / texto

# legacy_2624602a8d70
source: random number generator
pt_br: gerador de números aleatórios

# legacy_26533b89ebbe
source: there are no public relationships to visualize.
pt_br: ainda não há relações públicas para visualizar.

# legacy_266d94800365
source: wavelength (m)
pt_br: comprimento de onda (m)

# legacy_268ba3b12317
source: normal distribution curve
pt_br: curva da distribuição normal

# legacy_273be1d0ac79
source: geometric progression
pt_br: progressão geométrica

# legacy_27463dff54c9
source: writing
pt_br: texto

# legacy_27678e778192
source: invalid Morse code.
pt_br: código Morse inválido.

# legacy_276d60f4918f
source: /tools/http-status-reference
pt_br: /pt-BR/tools/http-status-reference

# legacy_27b74fa349c7
source: tools · engineering
pt_br: ferramentas · engenharia

# legacy_27ffcb6ce803
source: leadership activities
pt_br: atividades de liderança

# legacy_2804b0521b8d
source: found
pt_br: encontrado

# legacy_28acc313678b
source: robots.txt generator
pt_br: gerador de robots.txt

# legacy_28aeb0e691a5
source: search element
pt_br: buscar elemento

# legacy_296ece99491d
source: repository
pt_br: repositório

# legacy_2997624dae5c
source: provide an integer other than zero, 1, and -1.
pt_br: informe um inteiro diferente de zero, 1 e -1.

# legacy_299bf21e7d84
source: first fraction
pt_br: primeira fração

# legacy_29bb3c770c89
source: no topics available.
pt_br: nenhum tópico disponível.

# legacy_29efc6917bd6
source: maximum height
pt_br: altura máxima

# legacy_2a529034b03c
source: test string
pt_br: string de teste

# legacy_2a6185758f58
source: generate cryptographically secure random numbers in your browser.
pt_br: gere números aleatórios criptograficamente seguros no seu navegador.

# legacy_2a84ebdce1d2
source: quality
pt_br: qualidade

# legacy_2a990cbfac07
source: TMDb ID
pt_br: ID do TMDb

# legacy_2b3687bbb348
source: explore all 118 elements by symbol, atomic number, name, and category.
pt_br: explore os 118 elementos por símbolo, número atômico, nome e categoria.

# legacy_2bc3778a3322
source: saved for later
pt_br: salvo para depois

# legacy_2c18cd904ab1
source: input
pt_br: entrada

# legacy_2c5bb556786c
source: tools
pt_br: ferramentas

# legacy_2c84d6860a0c
source: first term
pt_br: primeiro termo

# legacy_2ca4c29bb9f9
source: /tools/chemical-equation-balancer
pt_br: /pt-BR/tools/chemical-equation-balancer

# legacy_2cf71e1fc65b
source: other
pt_br: outro

# legacy_2d1a5446504d
source: Organization
pt_br: Organização

# legacy_2dc05cad55c2
source: Language
pt_br: Linguagem

# legacy_2dc16d22ec65
source: frequency
pt_br: frequência

# legacy_2dd7696008c3
source: collection items
pt_br: itens da coleção

# legacy_2de10b65fb9f
source: pick curated .gitignore templates and combine them into a single file, copyable or downloadable.
pt_br: escolha templates curados de .gitignore e combine-os em um único arquivo, copiável ou baixável.

# legacy_2e12f57b30e1
source: remove duplicate rows
pt_br: remover linhas duplicadas

# legacy_2e5bd5fc3521
source: AA (large text)
pt_br: AA (texto grande)

# legacy_2ec786b77a14
source: months
pt_br: meses

# legacy_2efb257c350f
source: /tools/mechanical-energy
pt_br: /pt-BR/tools/mechanical-energy

# legacy_2f12a4918ab4
source: wavelength
pt_br: comprimento de onda
