Repository: guesant/blog
Catalog: Portfolio/Portfolio.Blazor.Core/Localization/SharedResource.*.resx
Languages: pt_br

# legacy_2ffbbe37e1da
source: Lorem ipsum generator
pt_br: gerador de Lorem ipsum

# legacy_30206ddec692
source: value
pt_br: valor

# legacy_3dcd15b72733
source: line
pt_br: linha

# legacy_3df114556dbe
source: /tools/triangle-calculator
pt_br: /pt-BR/tools/triangle-calculator

# legacy_3ea372b42f25
source: calculate the equivalent resistance of multiple resistors in series or parallel.
pt_br: calcula a resistência equivalente de vários resistores em série ou em paralelo.

# legacy_3f6ede9e4d29
source: repository
pt_br: repositório

# legacy_3fcad41c9c0d
source: validate
pt_br: validar

# legacy_405448a63f0e
source: items
pt_br: itens

# legacy_40bd62db98af
source: site
pt_br: website

# legacy_40fa689d2b74
source: abandoned
pt_br: abandonado

# legacy_426f7a7cf555
source: /tools/sensible-heat
pt_br: /pt-BR/tools/sensible-heat

# legacy_42acb5571820
source: decode
pt_br: decodificar

# legacy_42e2b6bd6139
source: License
pt_br: Licença

# legacy_42e94e815b3b
source: NATO/ICAO (official)
pt_br: OTAN/ICAO (oficial)

# legacy_433470930fce
source: /tools/data-cleaner
pt_br: /pt-BR/tools/data-cleaner

# legacy_43695e055978
source: tools · dev
pt_br: ferramentas · dev

# legacy_43dde49957ae
source: duplicates removed
pt_br: duplicadas removidas

# legacy_43de9a92be0e
source: password
pt_br: senha

# legacy_43f55e54b620
source: invalid digit for this base.
pt_br: dígito inválido para essa base.

# legacy_4446bebd53aa
source: public archive of software, libraries, and engineering artifacts.
pt_br: arquivo público de software, bibliotecas e artefatos de engenharia.

# legacy_44c6bdd1d76b
source: Y series
pt_br: série Y

# legacy_44c94566af88
source: plot
pt_br: plotar

# legacy_44d5d0470edb
source: content not found
pt_br: conteúdo não encontrado

# legacy_44d655649202
source: loading content
pt_br: carregando conteúdo

# legacy_4555c52ef119
source: the LCM exceeds the 64-bit integer limit.
pt_br: o MMC excede o limite de um inteiro de 64 bits.

# legacy_455d4c82bc06
source: temperature
pt_br: temperatura

# legacy_4581b49e1721
source: 2×2 linear system
pt_br: sistema linear 2×2

# legacy_45a194dbc421
source: resistance
pt_br: resistência

# legacy_45b5df0c3bbb
source: Duration
pt_br: Duração

# legacy_45cee0c94317
source: findings and references
pt_br: achados e referências

# legacy_45ed8f7c12db
source: calculate a percentage of a value without sending data to a server.
pt_br: calcule uma porcentagem de um valor sem enviar dados para um servidor.

# legacy_46c1b8b49845
source: technical skills
pt_br: habilidades técnicas

# legacy_470bf8aa72bb
source: leadership activities
pt_br: atividades de liderança

# legacy_4730ca347545
source: detailed
pt_br: detalhado

# legacy_47510a61f0ce
source: Topic
pt_br: Tópico

# legacy_480903cafe5b
source: rgb color
pt_br: cor rgb

# legacy_48541bef3bd6
source: color
pt_br: cor

# legacy_488880914467
source: build
pt_br: construir

# legacy_48a591b29000
source: UUID generator
pt_br: gerador de UUIDs

# legacy_48d84b70fc63
source: text case converter
pt_br: conversor de caixa

# legacy_492c2a86ee4a
source: function
pt_br: função

# legacy_4935bfa283db
source: the chemical formula is invalid.
pt_br: a fórmula química é inválida.

# legacy_4947adb6830a
source: characters
pt_br: caracteres

# legacy_494dcb7851f5
source: image file (optional, to read dimensions)
pt_br: arquivo de imagem (opcional, pra ler as dimensões)

# legacy_495726be1d55
source: related content
pt_br: conteúdo relacionado

# legacy_49e60b7327a6
source: enter a valid date range.
pt_br: informe um intervalo de datas válido.

# legacy_4a5532c608d2
source: speed (m/s)
pt_br: velocidade (m/s)

# legacy_4a9a3679fafc
source: scatter plot and regression line
pt_br: dispersão e reta de regressão

# legacy_4ab0be41630a
source: topics
pt_br: tópicos

# legacy_4ace82508c7a
source: this address does not match a public finding.
pt_br: este endereço não corresponde a um achado público.

# legacy_4b1a011deaa3
source: maximum size (px)
pt_br: tamanho máximo (px)

# legacy_4b9d3bbe1443
source: convert a number between binary, octal, decimal, and hexadecimal at once.
pt_br: converta um número entre binário, octal, decimal e hexadecimal de uma vez.

# legacy_4ba7ac8d201f
source: edit CSV in a local spreadsheet and export the result without uploading your data.
pt_br: edite CSV em uma planilha local e exporte o resultado sem enviar seus dados.

# legacy_4bc3227bbd62
source: integer
pt_br: inteiro

# legacy_4bdebb41a8c5
source: css clamp() calculator
pt_br: calculadora de clamp() css

# legacy_4c0a9833b6a4
source: analyze
pt_br: analisar

# legacy_4c302e056a19
source: sort order
pt_br: ordenação

# legacy_4c9291e2bd4a
source: professional trajectory, education, and technical skills.
pt_br: trajetória profissional, formação e habilidades técnicas.

# legacy_4d18a93cb1ea
source: slug generator
pt_br: gerador de slug

# legacy_4d2394c1e471
source: apply filters
pt_br: aplicar filtros

# legacy_4d27f1c17b53
source: the unit price must be greater than the variable cost.
pt_br: o preço unitário deve ser maior que o custo variável.

# legacy_4d2c145390a9
source: loading topic
pt_br: carregando tópico

# legacy_5e897c1040e8
source: calculate
pt_br: calcular

# legacy_5e995a75d37b
source: regex pattern
pt_br: padrão regex

# legacy_5ea83f883480
source: saved for later
pt_br: salvo para depois

# legacy_5eca2d23680b
source: provide a valid amount, rate, and number of periods.
pt_br: informe valor, taxa e períodos válidos.

# legacy_5ee7cbfbc09d
source: connections
pt_br: conexões

# legacy_5f2eecff206c
source: render
pt_br: renderizar

# legacy_5fd1ae1806c0
source: key
pt_br: chave

# legacy_5fe6d16f2789
source: contact is currently unavailable.
pt_br: os canais de contato estão indisponíveis no momento.

# legacy_609679755e04
source: found on
pt_br: encontrado em

# legacy_60b04b590d85
source: provide valid JSON.
pt_br: informe um JSON válido.

# legacy_614f63ac9e49
source: editable table
pt_br: tabela editável

# legacy_6151715c6f1f
source: increase
pt_br: aumento

# legacy_6249ecd09030
source: empty removed
pt_br: vazias removidas

# legacy_62fad1475e56
source: return
pt_br: retorno

# legacy_6320d8841a37
source: file
pt_br: arquivo

# legacy_63919d049b72
source: current
pt_br: corrente

# legacy_644041e51dad
source: /tools/normal-distribution
pt_br: /pt-BR/tools/normal-distribution

# legacy_651fdc2bba19
source: sentences
pt_br: frases

# legacy_6541e97b7c64
source: sort by
pt_br: ordenar por

# legacy_65739d1e926d
source: tools · math
pt_br: ferramentas · matemática

# legacy_65887da7c1fe
source: LCM
pt_br: MMC

# legacy_65c5f4ba61d0
source: cycle
pt_br: ciclo

# legacy_660b2237b175
source: solve 2x2 and 3x3 systems with Gaussian elimination.
pt_br: resolva sistemas 2x2 e 3x3 com eliminação de Gauss.

# legacy_66bab7de1aae
source: JSON to CSV
pt_br: JSON para CSV

# legacy_66c1052a2845
source: work worth highlighting
pt_br: trabalhos que merecem destaque

# legacy_66dfbbab2970
source: /tools/morse-code-translator
pt_br: /pt-BR/tools/morse-code-translator

# legacy_66ee9e2e15ee
source: collection
pt_br: coleção

# legacy_66eeac914710
source: update
pt_br: atualização

# legacy_66fa5d803a71
source: /tools/jwt-decoder
pt_br: /pt-BR/tools/jwt-decoder

# legacy_67b132c6f377
source: provide non-zero denominators and a valid operation.
pt_br: informe denominadores diferentes de zero e uma operação válida.

# legacy_67b743c4b70b
source: numbers
pt_br: números

# legacy_6831c32bcfe4
source: random number generator
pt_br: gerador de números aleatórios

# legacy_683f5dd969a3
source: trim cell whitespace
pt_br: remover espaços nas células

# legacy_684ac6d61c44
source: query string parser
pt_br: parser de query string

# legacy_68634914bbd9
source: No content is currently published using this technology.
pt_br: Nenhum conteúdo usa essa tecnologia no momento.

# legacy_68be6eee1eb9
source: contact
pt_br: contato

# legacy_690549a52c2d
source: height (m)
pt_br: altura (m)

# legacy_6913e54f5c0f
source: this address does not match public content.
pt_br: este endereço não corresponde a um conteúdo público.

# legacy_69fad4c3aabf
source: completed
pt_br: concluído

# legacy_69fe66124643
source: resize an image locally while keeping or changing its aspect ratio.
pt_br: redimensione uma imagem localmente, mantendo ou alterando sua proporção.

# legacy_6a76b322c1d4
source: the formula contains an unknown element.
pt_br: a fórmula contém um elemento desconhecido.

# legacy_6affb9b73508
source: function curve
pt_br: curva da função

# legacy_6b0a980b196d
source: the series must have the same number of values.
pt_br: as séries precisam ter o mesmo número de valores.

# legacy_6b9768b2376a
source: selected work
pt_br: ver trabalho

# legacy_6bb12bff6f09
source: search
pt_br: buscar

# legacy_6bbce1ac767e
source: problemas
pt_br: issues

# legacy_6cd348c4a1f9
source: infinite GP sum (|r| < 1)
pt_br: soma infinita da PG (|r| < 1)

# legacy_6d113ce3f155
source: use a number between -1,000,000,000,000 and 1,000,000,000,000.
pt_br: use um número entre -1.000.000.000.000 e 1.000.000.000.000.

# legacy_6d8a2f5c1bb2
source: nodes
pt_br: nós

# legacy_6df5e95d416e
source: film
pt_br: filme

# legacy_6e415aac3cd3
source: tools · visualization
pt_br: ferramentas · visualização

# legacy_6e49eb44fd64
source: archive
pt_br: arquivo

# legacy_6e8c2cd0b9b6
source: this address does not match a public technology.
pt_br: este endereço não corresponde a uma tecnologia pública.

# legacy_6ebb965e8836
source: TMDb ID
pt_br: ID do TMDb

# legacy_6ecce5263eaf
source: image color picker
pt_br: seletor de cor de imagem

# legacy_6f219bd7d136
source: a is prime
pt_br: a é primo

# legacy_6f48e45282d4
source: result timestamp
pt_br: timestamp resultante

# legacy_6f867cb17f9e
source: vector calculator
pt_br: calculadora de vetores

# legacy_6ff4209682b5
source: select at least one character set.
pt_br: selecione ao menos um conjunto de caracteres.

# legacy_814b42086ad7
source: enter positive whole numbers only.
pt_br: digite apenas números inteiros positivos.

# legacy_815359dd9c08
source: a searchable reference table of standard HTTP status codes, from 1xx to 5xx, with their name and a one-line description.
pt_br: uma tabela de referência pesquisável dos códigos de status HTTP padrão, de 1xx a 5xx, com nome e uma descrição resumida.

# legacy_8168e9d4d890
source: AA (large text)
pt_br: AA (texto grande)

# legacy_817f5288d94b
source: minimum
pt_br: mínimo

# legacy_81c69aa356b9
source: /contact
pt_br: /pt-BR/contact

# legacy_823478c8c529
source: enter a whole number between 1 and 3999.
pt_br: informe um número inteiro entre 1 e 3999.

# legacy_8245de5f962f
source: cleaning options
pt_br: opções de limpeza

# legacy_825058327466
source: character count
pt_br: quantidade de caracteres

# legacy_825bf44525d5
source: view all projects
pt_br: ver todos os projetos

# legacy_831cadfbf680
source: recommended
pt_br: recomendado

# legacy_83d7aff11839
source: markdown table generator
pt_br: gerador de tabela markdown

# legacy_83f80c05505d
source: experiments
pt_br: experimentos

# legacy_841e597ae3c0
source: selected case
pt_br: caso selecionado

# legacy_8421aea73558
source: tools · text
pt_br: ferramentas · texto

# legacy_8432df564a5f
source: arquivado
pt_br: archived

# legacy_84981e5d02b2
source: mode
pt_br: moda

# legacy_84a8324696f3
source: skills
pt_br: competências

# legacy_84a973a45cf2
source: sitemap URL
pt_br: URL do sitemap

# legacy_84b13ab80619
source: matrix calculator
pt_br: calculadora de matrizes

# legacy_85513800c336
source: fixed costs
pt_br: custos fixos

# legacy_861928245c04
source: yes, it is a palindrome
pt_br: sim, é um palíndromo

# legacy_879f4f0b9f35
source: tools · engineering
pt_br: ferramentas · engenharia

# legacy_88466fa1dbc4
source: Journal
pt_br: Periódico

# legacy_884fbc11c83f
source: minimum viewport (px)
pt_br: viewport mínimo (px)

# legacy_88a85f05d31e
source: /pt-BR/tools
pt_br: /tools

# legacy_88be303cb809
source: normal distribution
pt_br: distribuição normal

# legacy_88d5137cdffb
source: median
pt_br: mediana

# legacy_896563a8c8f0
source: provide at least two values to calculate voltage, current, resistance, and power.
pt_br: preencha pelo menos dois valores para calcular tensão, corrente, resistência e potência.

# legacy_8993804db56b
source: experience
pt_br: experiência

# legacy_89f09a9e2949
source: remove rule
pt_br: remover regra

# legacy_8a77a6a2d1a6
source: wave calculator
pt_br: calculadora de ondas

# legacy_8a7b563164e6
source: article
pt_br: artigo

# legacy_8a9ac25fcfd5
source: channels
pt_br: canais

# legacy_8c0c0f7ef16e
source: angle
pt_br: ângulo

# legacy_8cd1130e7c89
source: what I'm doing now
pt_br: o que estou fazendo agora

# legacy_8d8bc1d614a0
source: export CSV
pt_br: exportar CSV

# legacy_8dc841a7631d
source: /tools/contrast-checker
pt_br: /pt-BR/tools/contrast-checker

# legacy_8e3a96533673
source: flowchart
pt_br: fluxograma

# legacy_8e74df5fef3c
source: loading snippet
pt_br: carregando snippet

# legacy_8ea136bb42d0
source: /tools/timestamp-converter
pt_br: /pt-BR/tools/timestamp-converter

# legacy_8ee70100fb30
source: German
pt_br: alemão

# legacy_8ef8342700be
source: atoms
pt_br: átomos

# legacy_8f026d3ef580
source: GCD
pt_br: MDC

# legacy_8f16b60ec1da
source: selected point
pt_br: ponto informado

# legacy_8f56e914189c
source: /tools/random-number-generator
pt_br: /pt-BR/tools/random-number-generator

# legacy_8f7a8ebeac56
source: random color palette generator
pt_br: gerador de paleta de cores aleatórias

# legacy_8fda0e061eec
source: factors and primes
pt_br: fatores e primos

# legacy_9008a1e6b39a
source: Publisher
pt_br: Editora

# legacy_901a4e8fa0e7
source: include email
pt_br: incluir email

# legacy_9039ea24e5c3
source: add stop
pt_br: adicionar stop

# legacy_90a8410649b5
source: inflation calculator
pt_br: calculadora de inflação

# legacy_90fe46142a2a
source: experiment
pt_br: experimento

# legacy_9252aae5ccfa
source: paragraphs
pt_br: parágrafos

# legacy_9273dd785105
source: input JSON
pt_br: JSON de entrada

# legacy_92b2672538ae
source: number (1–3999)
pt_br: número (1–3999)

# legacy_92dca3e0c96d
source: coming later
pt_br: chegando depois

# legacy_93577aecb1ab
source: invalid content for QR code generation.
pt_br: conteúdo inválido para gerar o QR code.

# legacy_938856c62ea0
source: gravity (m/s²)
pt_br: gravidade (m/s²)

# legacy_93a43e4aa46b
source: resulting width
pt_br: largura resultante

# legacy_94148db10039
source: frequency (Hz)
pt_br: frequência (Hz)

# legacy_a7dc17727592
source: tools · chemistry
pt_br: ferramentas · química

# legacy_a7e4d0a64bc2
source: ROI calculator
pt_br: calculadora de ROI

# legacy_a835c06b7309
source: maximum viewport (px)
pt_br: viewport máximo (px)

# legacy_a8447b375a25
source: the series cannot be constant.
pt_br: as séries não podem ser constantes.

# legacy_a85bb5f5097f
source: click anywhere on the image to pick a color
pt_br: clique em qualquer ponto da imagem pra selecionar uma cor

# legacy_a869bb9b351f
source: linear regression
pt_br: regressão linear

# legacy_a953c5d85114
source: /tools/image-dimension-calculator
pt_br: /pt-BR/tools/image-dimension-calculator

# legacy_a9693a3ca819
source: /tools/gcd-lcm-calculator
pt_br: /pt-BR/tools/gcd-lcm-calculator

# legacy_a98358858365
source: Year
pt_br: Ano

# legacy_a99741c3fe79
source: the case studies, project write-ups, blog posts, résumé copy, and biographical text on this site are © Gabriel R. Antunes, some rights reserved except as licensed under Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 (CC BY-NC-ND 4.0). you may share this content with attribution, but not modify it or use it commercially without permission.
pt_br: os cases, textos sobre projetos, posts, currículo e texto biográfico deste site são © Gabriel R. Antunes, alguns direitos reservados, exceto conforme licenciado sob Creative Commons Atribuição-NãoComercial-SemDerivações 4.0 (CC BY-NC-ND 4.0). você pode compartilhar esse conteúdo com atribuição, mas não modificá-lo nem usá-lo comercialmente sem permissão.

# legacy_aa4ff8bf9bce
source: compute the greatest common divisor and least common multiple of two or more positive integers.
pt_br: calcula o máximo divisor comum e o mínimo múltiplo comum de dois ou mais números inteiros positivos.

# legacy_aa92bb04b548
source: this only decodes — it never verifies the signature, and the token never leaves your browser or touches a server.
pt_br: isso só decodifica — nunca verifica a assinatura, e o token nunca sai do seu navegador nem toca em um servidor.

# legacy_aac111aed71b
source: no writing available.
pt_br: nenhum texto disponível.

# legacy_aaf5b587b491
source: contrast checker
pt_br: verificador de contraste

# legacy_ab243226f805
source: now
pt_br: agora

# legacy_ab956b477024
source: /pt-BR/projects
pt_br: /projects

# legacy_abb0b5fc28a1
source: first term
pt_br: primeiro termo

# legacy_abce337d2698
source: /tools/css-box-shadow-generator
pt_br: /pt-BR/tools/css-box-shadow-generator

# legacy_acdcce40a8da
source: transform
pt_br: transformar

# legacy_acf22d5a00b1
source: percentage composition
pt_br: composição percentual

# legacy_ad1847844acd
source: finding not found
pt_br: achado não encontrado

# legacy_ad7018d0174f
source: original size
pt_br: tamanho original

# legacy_ad87a29a6f4b
source: image resizer
pt_br: redimensionador de imagem

# legacy_adbef007e304
source: inspiration
pt_br: inspiração

# legacy_adff4e85796c
source: planejado
pt_br: planned

# legacy_ae125407093e
source: converter
pt_br: convert

# legacy_ae8191ae0f53
source: a quick summary
pt_br: um resumo rápido

# legacy_aee5ff166ae8
source: /knowledge-map
pt_br: /pt-BR/knowledge-map

# legacy_aef69f874711
source: use fractions as a/b and a valid operation.
pt_br: use frações como a/b e uma operação válida.

# legacy_af87e54ada59
source: arithmetic progression
pt_br: progressão aritmética

# legacy_af8853818301
source: quality
pt_br: qualidade

# legacy_af88c17038d4
source: decode a JWT's header and payload, right in the browser. no signature check, nothing sent anywhere.
pt_br: decodifica o header e o payload de um JWT, direto no navegador. sem checagem de assinatura, nada é enviado.

# legacy_af972f834687
source: en
pt_br: pt-BR

# legacy_af97caa2b399
source: transform text locally without sending your data.
pt_br: transforme texto localmente, sem enviar seus dados.

# legacy_afe22151ab44
source: /tools/ohm-law
pt_br: /pt-BR/tools/ohm-law

# legacy_b0499ee9817c
source: bottom left
pt_br: inferior esquerdo

# legacy_b071db3768f3
source: interactive visualization
pt_br: visualização interativa

# legacy_b0afb068c95c
source: password generator
pt_br: gerador de senhas

# legacy_b0bdd55650d3
source: tools · design
pt_br: ferramentas · design

# legacy_b0dd2f273cf1
source: untitled type
pt_br: sem tipo

# legacy_b1be8ef71097
source: maximum
pt_br: máximo

# legacy_b2464e4168d1
source: molar mass
pt_br: massa molar

# legacy_b26024713364
source: rows (tab or comma separated, one per line)
pt_br: linhas (tab ou vírgula, uma por linha)

# legacy_b2a8500d56e0
source: compute SHA-1, SHA-256, SHA-384, and SHA-512 hashes of text locally.
pt_br: calcule hashes SHA-1, SHA-256, SHA-384 e SHA-512 de texto localmente.

# legacy_b2a9e5d206d2
source: /tools/fractions
pt_br: /pt-BR/tools/fractions

# legacy_b2ac648cd042
source: validate .env-style content line by line: duplicate keys, invalid characters, and malformed lines.
pt_br: valide conteúdo no formato .env linha por linha: chaves duplicadas, caracteres inválidos e linhas malformadas.

# legacy_b2b5b766b906
source: 3×3 linear system
pt_br: sistema linear 3×3

# legacy_b2bb2abf83d9
source: to
pt_br: até

# legacy_b2cbd162066e
source: rating
pt_br: avaliação

# legacy_b3494f1adafc
source: this site separates two things: the software that runs it, and the personal content published on it. each has a different license.
pt_br: este site separa duas coisas: o software que o executa e o conteúdo pessoal publicado nele. cada um tem uma licença diferente.

# legacy_b3cbf80d575a
source: triangle calculator
pt_br: calculadora de triângulos

# legacy_b415c96a310d
source: tools
pt_br: ferramentas

# legacy_b46391ae9f6b
source: interests
pt_br: interesses

# legacy_b4b924184f9a
source: loading map
pt_br: carregando mapa

# legacy_b4e2241909e0
source: technologies
pt_br: tecnologias

# legacy_b57334988f83
source: provide a valid square matrix up to 6×6; an inverse requires a non-singular matrix.
pt_br: informe uma matriz quadrada válida de até 6×6; a inversa exige matriz não singular.

# legacy_b5b29071a011
source: add rule
pt_br: adicionar regra

# legacy_b5fe689222ce
source: text or URL
pt_br: texto ou URL

# legacy_c691155905c0
source: no snippets available.
pt_br: nenhum snippet disponível.

# legacy_c6be4b29456c
source: coeficientes
pt_br: coefficients

# legacy_c6cf358abb20
source: context
pt_br: contexto

# legacy_c75e63a07ced
source: power
pt_br: potência

# legacy_c975d2551cc4
source: apply
pt_br: aplicar

# legacy_ca36a0155739
source: the code, build tooling, and CI configuration behind this site are released under the MIT License. you're welcome to read, fork, and reuse them in your own projects, with attribution and without warranty, as the license text describes.
pt_br: o código, o tooling de build e a configuração de CI por trás deste site são disponibilizados sob a licença MIT. fique à vontade para ler, fazer fork e reutilizar em seus próprios projetos, com atribuição e sem garantias, conforme descrito no texto da licença.

# legacy_ca81901803d2
source: symbol
pt_br: símbolo

# legacy_ca8bac6ad8c0
source: invalid key
pt_br: chave inválida

# legacy_cac11bc85975
source: background
pt_br: fundo

# legacy_caeab30bd75f
source: electrical values
pt_br: valores elétricos

# legacy_cb30ac12e6dd
source: wavelength (m)
pt_br: comprimento de onda (m)

# legacy_cb3cee2bceb0
source: state
pt_br: estado

# legacy_cba31b016083
source: reload the page with the file you want selected to see its history.
pt_br: recarregue a página com o arquivo desejado para ver seu histórico.

# legacy_cbc717a597aa
source: learning
pt_br: aprendizado

# legacy_cc63bf81c53c
source: filter
pt_br: filtrar

# legacy_cc7df97fb1b2
source: generate
pt_br: gerar

# legacy_cc8d79d78bef
source: alphabetical
pt_br: alfabético

# legacy_ccda4f7c9e4d
source: top left
pt_br: superior esquerdo

# legacy_cd0443858bdc
source: fake name generator
pt_br: gerador de nomes fictícios

# legacy_cd9fbcb11d34
source: timestamp converter
pt_br: conversor de timestamp

# legacy_cda1689ba97c
source: personal note
pt_br: nota pessoal

# legacy_ce032fa503a7
source: no issues found
pt_br: nenhum problema encontrado

# legacy_ce18e663885e
source: /tools/nato-phonetic-alphabet
pt_br: /pt-BR/tools/nato-phonetic-alphabet

# legacy_ce215081cab3
source: independent work
pt_br: trabalho independente

# legacy_ce41390e654d
source: pagination
pt_br: paginação

# legacy_cf1488bbaf91
source: libraries
pt_br: bibliotecas

# legacy_cf355a3a6183
source: analyze two numeric series and visualize the regression line.
pt_br: analise duas séries numéricas e visualize a reta de regressão.

# legacy_cf6c94423239
source: plot chart
pt_br: gerar gráfico

# legacy_cf8b4a6ab201
source: fractions
pt_br: frações

# legacy_cfa18146b0f7
source: Ohm's law
pt_br: lei de Ohm

# legacy_cfd07d382e2a
source: explore all 118 elements by symbol, atomic number, name, and category.
pt_br: explore os 118 elementos por símbolo, número atômico, nome e categoria.

# legacy_d095417573d8
source: accessibility levels
pt_br: níveis de acessibilidade

# legacy_d14cf9722974
source: percentage calculator
pt_br: calculadora de porcentagem

# legacy_d2a544d7a50f
source: snippet files
pt_br: arquivos do snippet
